<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="OrderOverview5956B98A1F604096BE193556D7FA8A7EData" package="org.openbravo.erpWindows.org.openbravo.zsoft.project.Projects">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(c_project_order_overview.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_project_order_overview.CreatedBy) as CreatedByR, 
        to_char(c_project_order_overview.Updated, ?) as updated, 
        to_char(c_project_order_overview.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        c_project_order_overview.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_project_order_overview.UpdatedBy) as UpdatedByR,
        c_project_order_overview.C_Project_ID, 
(CASE WHEN c_project_order_overview.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS C_Project_IDR, 
c_project_order_overview.Documentnote, 
c_project_order_overview.Salestotallines, 
c_project_order_overview.Purchasetotallines, 
COALESCE(c_project_order_overview.Iscompletelyinvoiced, 'N') AS Iscompletelyinvoiced, 
c_project_order_overview.Salesinvoicedamt, 
c_project_order_overview.Purchaseinvoicedamt, 
c_project_order_overview.C_Order_ID, 
(CASE WHEN c_project_order_overview.C_Order_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table2.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.GrandTotal), ''))),'') ) END) AS C_Order_IDR, 
c_project_order_overview.C_Doctype_ID, 
(CASE WHEN c_project_order_overview.C_Doctype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
c_project_order_overview.C_Bpartner_ID, 
(CASE WHEN c_project_order_overview.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
c_project_order_overview.C_Bpartner_Location_ID, 
(CASE WHEN c_project_order_overview.C_Bpartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Address1), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Address2), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Postal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.City), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL7.Name IS NULL THEN TO_CHAR(table7.Name) ELSE TO_CHAR(tableTRL7.Name) END)), ''))),'') ) END) AS C_Bpartner_Location_IDR, 
c_project_order_overview.Description, 
c_project_order_overview.Bpname, 
c_project_order_overview.M_Pricelist_ID, 
(CASE WHEN c_project_order_overview.M_Pricelist_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS M_Pricelist_IDR, 
c_project_order_overview.AD_Org_ID, 
(CASE WHEN c_project_order_overview.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(c_project_order_overview.Isactive, 'N') AS Isactive, 
c_project_order_overview.C_Project_Order_Overview_ID, 
c_project_order_overview.AD_Client_ID, 
COALESCE(c_project_order_overview.Issotrx, 'N') AS Issotrx, 
 
        ? AS LANGUAGE 
        FROM c_project_order_overview left join (select C_Project_ID, Value, Name from C_Project) table1 on (c_project_order_overview.C_Project_ID = table1.C_Project_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table2 on (c_project_order_overview.C_Order_ID = table2.C_Order_ID) left join (select C_Doctype_ID, Name from C_Doctype) table3 on (c_project_order_overview.C_Doctype_ID = table3.C_Doctype_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL3 on (table3.C_DocType_ID = tableTRL3.C_DocType_ID and tableTRL3.AD_Language = ?)  left join (select C_BPartner_ID, Value, Name from C_BPartner) table4 on (c_project_order_overview.C_Bpartner_ID = table4.C_BPartner_ID) left join (select C_Location_ID, Address1, Address2, Postal, City, C_Region_ID, C_Country_ID from C_Location) table5 on (c_project_order_overview.C_Bpartner_Location_ID = table5.C_Location_ID) left join (select C_Region_ID, Name from C_Region) table6 on (table5.C_Region_ID = table6.C_Region_ID) left join (select C_Country_ID, Name from C_Country) table7 on (table5.C_Country_ID = table7.C_Country_ID) left join (select C_Country_ID,AD_Language, Name from C_Country_TRL) tableTRL7 on (table7.C_Country_ID = tableTRL7.C_Country_ID and tableTRL7.AD_Language = ?)  left join (select M_Pricelist_ID, Name from M_Pricelist) table8 on (c_project_order_overview.M_Pricelist_ID = table8.M_Pricelist_ID) left join (select AD_Org_ID, Name from AD_Org) table9 on (c_project_order_overview.AD_Org_ID = table9.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND c_project_order_overview.C_Project_Order_Overview_ID = ? 
        AND c_project_order_overview.AD_Client_ID IN ('1') 
           AND c_project_order_overview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cProjectId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND c_project_order_overview.C_Project_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_project_order_overview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_project_order_overview.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cProjectId" id="paramKeyParent"></Parameter>
<Parameter name="iscompletelyinvoiced"></Parameter><Parameter name="mPricelistId"></Parameter><Parameter name="bpname"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="issotrx"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cOrderId"></Parameter><Parameter name="cProjectOrderOverviewId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="salesinvoicedamt"></Parameter><Parameter name="description"></Parameter><Parameter name="salestotallines"></Parameter><Parameter name="purchaseinvoicedamt"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="purchasetotallines"></Parameter><Parameter name="documentnote"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="cBpartnerLocationIdr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefAEB0637F5A734BC78ECFDC1C002A61BB_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefCB293CD413BF4F5C82B2AF5644F9B817_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef58C19029BAD14B89ABDEF9FCE4A834E4_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef37B23E29FCD84FEAB4979337EB6B260A_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Address1), '')  || ' - ' || COALESCE(TO_CHAR(table1.Address2), '')  || ' - ' || COALESCE(TO_CHAR(table1.Postal), '')  || ' - ' || COALESCE(TO_CHAR(table1.City), '')  || ' - ' || COALESCE(TO_CHAR(table1.C_Region_ID), '')  || ' - ' || COALESCE(TO_CHAR(table1.C_Country_ID), '') ) as C_Bpartner_Location_ID FROM C_Location table1 WHERE table1.isActive='Y' AND table1.C_Location_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_Location_IDR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_project_order_overview.C_Project_ID AS NAME
        FROM c_project_order_overview
        WHERE c_project_order_overview.C_Project_Order_Overview_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_Project left join (select C_Project_ID, Value, Name from C_Project) table1 on (C_Project.C_Project_ID = table1.C_Project_ID) WHERE C_Project.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="cProjectId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_Project left join (select C_Project_ID, Value, Name from C_Project) table1 on (C_Project.C_Project_ID = table1.C_Project_ID) WHERE C_Project.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="cProjectId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE c_project_order_overview
        SET C_Project_ID = (?) , Documentnote = (?) , Salestotallines = TO_NUMBER(?) , Purchasetotallines = TO_NUMBER(?) , Iscompletelyinvoiced = (?) , Salesinvoicedamt = TO_NUMBER(?) , Purchaseinvoicedamt = TO_NUMBER(?) , C_Order_ID = (?) , C_Doctype_ID = (?) , C_Bpartner_ID = (?) , C_Bpartner_Location_ID = (?) , Description = (?) , Bpname = (?) , M_Pricelist_ID = (?) , AD_Org_ID = (?) , Isactive = (?) , C_Project_Order_Overview_ID = (?) , AD_Client_ID = (?) , Issotrx = (?) , updated = now(), updatedby = ? 
        WHERE c_project_order_overview.C_Project_Order_Overview_ID = ? 
                 AND c_project_order_overview.C_Project_ID = ? 
        AND c_project_order_overview.AD_Client_ID IN ('1') 
        AND c_project_order_overview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cProjectId"></Parameter> <Parameter name="documentnote"></Parameter> <Parameter name="salestotallines"></Parameter> <Parameter name="purchasetotallines"></Parameter> <Parameter name="iscompletelyinvoiced"></Parameter> <Parameter name="salesinvoicedamt"></Parameter> <Parameter name="purchaseinvoicedamt"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="bpname"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cProjectOrderOverviewId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="issotrx"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cProjectOrderOverviewId"></Parameter>
    
    <Parameter name="cProjectId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_project_order_overview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_project_order_overview.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO c_project_order_overview 
        (C_Project_ID, Documentnote, Salestotallines, Purchasetotallines, Iscompletelyinvoiced, Salesinvoicedamt, Purchaseinvoicedamt, C_Order_ID, C_Doctype_ID, C_Bpartner_ID, C_Bpartner_Location_ID, Description, Bpname, M_Pricelist_ID, AD_Org_ID, Isactive, C_Project_Order_Overview_ID, AD_Client_ID, Issotrx, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cProjectId"></Parameter> <Parameter name="documentnote"></Parameter> <Parameter name="salestotallines"></Parameter> <Parameter name="purchasetotallines"></Parameter> <Parameter name="iscompletelyinvoiced"></Parameter> <Parameter name="salesinvoicedamt"></Parameter> <Parameter name="purchaseinvoicedamt"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="bpname"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cProjectOrderOverviewId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="issotrx"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_project_order_overview
        WHERE c_project_order_overview.C_Project_Order_Overview_ID = ? 
                 AND c_project_order_overview.C_Project_ID = ? 
        AND c_project_order_overview.AD_Client_ID IN ('1') 
        AND c_project_order_overview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cProjectId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_project_order_overview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_project_order_overview.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_project_order_overview
        WHERE c_project_order_overview.C_Project_Order_Overview_ID = ? 
                 AND c_project_order_overview.C_Project_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cProjectId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM c_project_order_overview
         WHERE c_project_order_overview.C_Project_Order_Overview_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM c_project_order_overview
         WHERE c_project_order_overview.C_Project_Order_Overview_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>