<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="RessourcesCalculation91AD0EF6558640FCBB4A23BF66F61C91Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.project.Projects">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zspm_ptaskhrplan.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspm_ptaskhrplan.CreatedBy) as CreatedByR, 
        to_char(zspm_ptaskhrplan.Updated, ?) as updated, 
        to_char(zspm_ptaskhrplan.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zspm_ptaskhrplan.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspm_ptaskhrplan.UpdatedBy) as UpdatedByR,
        zspm_ptaskhrplan.Employee_ID, 
(CASE WHEN zspm_ptaskhrplan.Employee_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS Employee_IDR, 
zspm_ptaskhrplan.Zspm_Ptaskhrplan_ID, 
zspm_ptaskhrplan.Costuom, 
(CASE WHEN zspm_ptaskhrplan.Costuom IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS CostuomR, 
zspm_ptaskhrplan.Datefrom, 
zspm_ptaskhrplan.Nighthours, 
zspm_ptaskhrplan.C_Salary_Category_ID, 
(CASE WHEN zspm_ptaskhrplan.C_Salary_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Salary_Category_IDR, 
zspm_ptaskhrplan.Holiday, 
zspm_ptaskhrplan.Overtimehours, 
zspm_ptaskhrplan.Specialtime1, 
zspm_ptaskhrplan.Specialtime2, 
COALESCE(zspm_ptaskhrplan.Isactive, 'N') AS Isactive, 
zspm_ptaskhrplan.Planndedpercent, 
zspm_ptaskhrplan.C_Projecttask_ID, 
(CASE WHEN zspm_ptaskhrplan.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
zspm_ptaskhrplan.Sunday, 
zspm_ptaskhrplan.Seqno, 
zspm_ptaskhrplan.Description, 
zspm_ptaskhrplan.Triggeramt, 
zspm_ptaskhrplan.Plannedamt, 
zspm_ptaskhrplan.Quantity, 
zspm_ptaskhrplan.Saturday, 
zspm_ptaskhrplan.Dateto, 
zspm_ptaskhrplan.AD_Client_ID, 
zspm_ptaskhrplan.AD_Org_ID, 
(CASE WHEN zspm_ptaskhrplan.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS AD_Org_IDR, 
 
        ? AS LANGUAGE 
        FROM zspm_ptaskhrplan left join (select AD_User_ID, Name from AD_User) table1 on (zspm_ptaskhrplan.Employee_ID = table1.AD_User_ID) left join ad_ref_list_v list1 on (zspm_ptaskhrplan.Costuom = list1.value and list1.ad_reference_id = '9066084A626E40DC9DF53CBBAF421F58' and list1.ad_language = ?)  left join (select C_Salary_Category_ID, Name from C_Salary_Category) table2 on (zspm_ptaskhrplan.C_Salary_Category_ID = table2.C_Salary_Category_ID) left join (select C_Salary_Category_ID,AD_Language, Name from C_Salary_Category_TRL) tableTRL2 on (table2.C_Salary_Category_ID = tableTRL2.C_Salary_Category_ID and tableTRL2.AD_Language = ?)  left join (select C_Projecttask_ID, C_Project_ID, Name from C_Projecttask) table3 on (zspm_ptaskhrplan.C_Projecttask_ID = table3.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table4 on (table3.C_Project_ID = table4.C_Project_ID) left join (select AD_Org_ID, Name from AD_Org) table5 on (zspm_ptaskhrplan.AD_Org_ID = table5.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND zspm_ptaskhrplan.Zspm_Ptaskhrplan_ID = ? 
        AND zspm_ptaskhrplan.AD_Client_ID IN ('1') 
           AND zspm_ptaskhrplan.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cProjecttaskId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zspm_ptaskhrplan.C_Projecttask_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_ptaskhrplan.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_ptaskhrplan.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cProjecttaskId" id="paramKeyParent"></Parameter>
<Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="quantity"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="overtimehours"></Parameter><Parameter name="datefrom"></Parameter><Parameter name="zspmPtaskhrplanId"></Parameter><Parameter name="plannedamt"></Parameter><Parameter name="description"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="nighthours"></Parameter><Parameter name="specialtime2"></Parameter><Parameter name="dateto"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="holiday"></Parameter><Parameter name="planndedpercent"></Parameter><Parameter name="cSalaryCategoryId"></Parameter><Parameter name="specialtime1"></Parameter><Parameter name="seqno"></Parameter><Parameter name="employeeId"></Parameter><Parameter name="employeeIdr"></Parameter><Parameter name="sunday"></Parameter><Parameter name="costuom"></Parameter><Parameter name="saturday"></Parameter><Parameter name="triggeramt"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefF42BC7E9E12847208CBCF3DB3AFE5B69_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefE977151FCF6A424E87123960C2A8C5B7_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef4C8967E7EEFE41268EE8CB8257079156_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Employee_ID FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="Employee_IDR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zspm_ptaskhrplan.C_Projecttask_ID AS NAME
        FROM zspm_ptaskhrplan
        WHERE zspm_ptaskhrplan.Zspm_Ptaskhrplan_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_ProjectTask left join (select C_Projecttask_ID, C_Project_ID, Name from C_Projecttask) table1 on (C_ProjectTask.C_Projecttask_ID = table1.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table2 on (table1.C_Project_ID = table2.C_Project_ID) WHERE C_ProjectTask.C_Projecttask_ID = ?  
    ]]></Sql>
<Parameter name="cProjecttaskId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_ProjectTask left join (select C_Projecttask_ID, C_Project_ID, Name from C_Projecttask) table1 on (C_ProjectTask.C_Projecttask_ID = table1.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table2 on (table1.C_Project_ID = table2.C_Project_ID) WHERE C_ProjectTask.C_Projecttask_ID = ?  
    ]]></Sql>
<Parameter name="cProjecttaskId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zspm_ptaskhrplan
        SET Employee_ID = (?) , Zspm_Ptaskhrplan_ID = (?) , Costuom = (?) , Datefrom = TO_DATE(?) , Nighthours = TO_NUMBER(?) , C_Salary_Category_ID = (?) , Holiday = TO_NUMBER(?) , Overtimehours = TO_NUMBER(?) , Specialtime1 = TO_NUMBER(?) , Specialtime2 = TO_NUMBER(?) , Isactive = (?) , Planndedpercent = TO_NUMBER(?) , C_Projecttask_ID = (?) , Sunday = TO_NUMBER(?) , Seqno = TO_NUMBER(?) , Description = (?) , Triggeramt = TO_NUMBER(?) , Plannedamt = TO_NUMBER(?) , Quantity = TO_NUMBER(?) , Saturday = TO_NUMBER(?) , Dateto = TO_DATE(?) , AD_Client_ID = (?) , AD_Org_ID = (?) , updated = now(), updatedby = ? 
        WHERE zspm_ptaskhrplan.Zspm_Ptaskhrplan_ID = ? 
                 AND zspm_ptaskhrplan.C_Projecttask_ID = ? 
        AND zspm_ptaskhrplan.AD_Client_ID IN ('1') 
        AND zspm_ptaskhrplan.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="employeeId"></Parameter> <Parameter name="zspmPtaskhrplanId"></Parameter> <Parameter name="costuom"></Parameter> <Parameter name="datefrom"></Parameter> <Parameter name="nighthours"></Parameter> <Parameter name="cSalaryCategoryId"></Parameter> <Parameter name="holiday"></Parameter> <Parameter name="overtimehours"></Parameter> <Parameter name="specialtime1"></Parameter> <Parameter name="specialtime2"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="planndedpercent"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="sunday"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="description"></Parameter> <Parameter name="triggeramt"></Parameter> <Parameter name="plannedamt"></Parameter> <Parameter name="quantity"></Parameter> <Parameter name="saturday"></Parameter> <Parameter name="dateto"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zspmPtaskhrplanId"></Parameter>
    
    <Parameter name="cProjecttaskId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_ptaskhrplan.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_ptaskhrplan.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zspm_ptaskhrplan 
        (Employee_ID, Zspm_Ptaskhrplan_ID, Costuom, Datefrom, Nighthours, C_Salary_Category_ID, Holiday, Overtimehours, Specialtime1, Specialtime2, Isactive, Planndedpercent, C_Projecttask_ID, Sunday, Seqno, Description, Triggeramt, Plannedamt, Quantity, Saturday, Dateto, AD_Client_ID, AD_Org_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_DATE(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="employeeId"></Parameter> <Parameter name="zspmPtaskhrplanId"></Parameter> <Parameter name="costuom"></Parameter> <Parameter name="datefrom"></Parameter> <Parameter name="nighthours"></Parameter> <Parameter name="cSalaryCategoryId"></Parameter> <Parameter name="holiday"></Parameter> <Parameter name="overtimehours"></Parameter> <Parameter name="specialtime1"></Parameter> <Parameter name="specialtime2"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="planndedpercent"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="sunday"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="description"></Parameter> <Parameter name="triggeramt"></Parameter> <Parameter name="plannedamt"></Parameter> <Parameter name="quantity"></Parameter> <Parameter name="saturday"></Parameter> <Parameter name="dateto"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspm_ptaskhrplan
        WHERE zspm_ptaskhrplan.Zspm_Ptaskhrplan_ID = ? 
                 AND zspm_ptaskhrplan.C_Projecttask_ID = ? 
        AND zspm_ptaskhrplan.AD_Client_ID IN ('1') 
        AND zspm_ptaskhrplan.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cProjecttaskId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_ptaskhrplan.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_ptaskhrplan.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspm_ptaskhrplan
        WHERE zspm_ptaskhrplan.Zspm_Ptaskhrplan_ID = ? 
                 AND zspm_ptaskhrplan.C_Projecttask_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cProjecttaskId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zspm_ptaskhrplan
         WHERE zspm_ptaskhrplan.Zspm_Ptaskhrplan_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zspm_ptaskhrplan
         WHERE zspm_ptaskhrplan.Zspm_Ptaskhrplan_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>