<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="SalesCalculation236D9C4D42854CA9BF203B6A296C9988Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.project.Projects">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_ProjectTask.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_ProjectTask.CreatedBy) as CreatedByR, 
        to_char(C_ProjectTask.Updated, ?) as updated, 
        to_char(C_ProjectTask.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_ProjectTask.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_ProjectTask.UpdatedBy) as UpdatedByR,
        C_ProjectTask.SeqNo, 
C_ProjectTask.Name, 
C_ProjectTask.Plannedcost, 
C_ProjectTask.Margin_Percent, 
C_ProjectTask.Margin, 
C_ProjectTask.Sales_Price, 
C_ProjectTask.Shift_Qty, 
C_ProjectTask.Price_Shift, 
C_ProjectTask.Employee_Qty, 
C_ProjectTask.Price_Shift_Person, 
C_ProjectTask.C_Project_ID, 
C_ProjectTask.AD_Client_ID, 
C_ProjectTask.C_ProjectTask_ID, 
C_ProjectTask.Qty, 
C_ProjectTask.AD_Org_ID, 
 
        ? AS LANGUAGE 
        FROM C_ProjectTask
        WHERE 2=2 

        AND 1=1 
        AND C_ProjectTask.C_ProjectTask_ID = ? 
        AND C_ProjectTask.AD_Client_ID IN ('1') 
           AND C_ProjectTask.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="cProjectId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_ProjectTask.C_Project_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_ProjectTask.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_ProjectTask.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cProjectId" id="paramKeyParent"></Parameter>
<Parameter name="margin"></Parameter><Parameter name="name"></Parameter><Parameter name="marginPercent"></Parameter><Parameter name="priceShiftPerson"></Parameter><Parameter name="plannedcost"></Parameter><Parameter name="salesPrice"></Parameter><Parameter name="priceShift"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="seqno"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="employeeQty"></Parameter><Parameter name="qty"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="shiftQty"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef8893_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8894" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(SeqNo),0)+10 AS DefaultValue FROM C_ProjectTask WHERE C_Project_ID=? 
    ]]></Sql>

<Parameter name="C_Project_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef8895_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_ProjectTask.C_Project_ID AS NAME
        FROM C_ProjectTask
        WHERE C_ProjectTask.C_ProjectTask_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_Project left join (select C_Project_ID, Value, Name from C_Project) table1 on (C_Project.C_Project_ID = table1.C_Project_ID) WHERE C_Project.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="cProjectId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_Project left join (select C_Project_ID, Value, Name from C_Project) table1 on (C_Project.C_Project_ID = table1.C_Project_ID) WHERE C_Project.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="cProjectId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_ProjectTask
        SET SeqNo = TO_NUMBER(?) , Name = (?) , Plannedcost = TO_NUMBER(?) , Margin_Percent = TO_NUMBER(?) , Margin = TO_NUMBER(?) , Sales_Price = TO_NUMBER(?) , Shift_Qty = TO_NUMBER(?) , Price_Shift = TO_NUMBER(?) , Employee_Qty = TO_NUMBER(?) , Price_Shift_Person = TO_NUMBER(?) , C_Project_ID = (?) , AD_Client_ID = (?) , C_ProjectTask_ID = (?) , Qty = TO_NUMBER(?) , AD_Org_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_ProjectTask.C_ProjectTask_ID = ? 
                 AND C_ProjectTask.C_Project_ID = ? 
        AND C_ProjectTask.AD_Client_ID IN ('1') 
        AND C_ProjectTask.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="seqno"></Parameter> <Parameter name="name"></Parameter> <Parameter name="plannedcost"></Parameter> <Parameter name="marginPercent"></Parameter> <Parameter name="margin"></Parameter> <Parameter name="salesPrice"></Parameter> <Parameter name="shiftQty"></Parameter> <Parameter name="priceShift"></Parameter> <Parameter name="employeeQty"></Parameter> <Parameter name="priceShiftPerson"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cProjecttaskId"></Parameter>
    
    <Parameter name="cProjectId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_ProjectTask.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_ProjectTask.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_ProjectTask 
        (SeqNo, Name, Plannedcost, Margin_Percent, Margin, Sales_Price, Shift_Qty, Price_Shift, Employee_Qty, Price_Shift_Person, C_Project_ID, AD_Client_ID, C_ProjectTask_ID, Qty, AD_Org_ID, created, createdby, updated, updatedBy)
        VALUES (TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="seqno"></Parameter> <Parameter name="name"></Parameter> <Parameter name="plannedcost"></Parameter> <Parameter name="marginPercent"></Parameter> <Parameter name="margin"></Parameter> <Parameter name="salesPrice"></Parameter> <Parameter name="shiftQty"></Parameter> <Parameter name="priceShift"></Parameter> <Parameter name="employeeQty"></Parameter> <Parameter name="priceShiftPerson"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_ProjectTask
        WHERE C_ProjectTask.C_ProjectTask_ID = ? 
                 AND C_ProjectTask.C_Project_ID = ? 
        AND C_ProjectTask.AD_Client_ID IN ('1') 
        AND C_ProjectTask.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cProjectId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_ProjectTask.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_ProjectTask.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_ProjectTask
        WHERE C_ProjectTask.C_ProjectTask_ID = ? 
                 AND C_ProjectTask.C_Project_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cProjectId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_ProjectTask
         WHERE C_ProjectTask.C_ProjectTask_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_ProjectTask
         WHERE C_ProjectTask.C_ProjectTask_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>