<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="TranslationStructure7B9697DA722B42B6865072CC33E28A0CData" package="org.openbravo.erpWindows.org.openbravo.zsoft.finance.TaxfilePreferences">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zspr_bwaprefs_trl.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspr_bwaprefs_trl.CreatedBy) as CreatedByR, 
        to_char(zspr_bwaprefs_trl.Updated, ?) as updated, 
        to_char(zspr_bwaprefs_trl.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zspr_bwaprefs_trl.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspr_bwaprefs_trl.UpdatedBy) as UpdatedByR,
        zspr_bwaprefs_trl.Zspr_Bwaprefs_ID, 
(CASE WHEN zspr_bwaprefs_trl.Zspr_Bwaprefs_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS Zspr_Bwaprefs_IDR, 
zspr_bwaprefs_trl.AD_Language, 
(CASE WHEN zspr_bwaprefs_trl.AD_Language IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_LanguageR, 
zspr_bwaprefs_trl.Subheadertext, 
zspr_bwaprefs_trl.Footertext, 
zspr_bwaprefs_trl.Name, 
zspr_bwaprefs_trl.Headertext, 
zspr_bwaprefs_trl.Zspr_Bwaprefs_Trl_ID, 
zspr_bwaprefs_trl.AD_Org_ID, 
COALESCE(zspr_bwaprefs_trl.Isactive, 'N') AS Isactive, 
COALESCE(zspr_bwaprefs_trl.Istranslated, 'N') AS Istranslated, 
zspr_bwaprefs_trl.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM zspr_bwaprefs_trl left join (select Zspr_Bwaprefs_ID, Name, Zspr_Bwaheader_ID from Zspr_Bwaprefs) table1 on (zspr_bwaprefs_trl.Zspr_Bwaprefs_ID = table1.Zspr_Bwaprefs_ID) left join (select Zspr_Bwaheader_ID, Name from Zspr_Bwaheader) table2 on (table1.Zspr_Bwaheader_ID = table2.Zspr_Bwaheader_ID) left join (select AD_Language, Name from AD_Language) table3 on (zspr_bwaprefs_trl.AD_Language =  table3.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND zspr_bwaprefs_trl.Zspr_Bwaprefs_Trl_ID = ? 
        AND zspr_bwaprefs_trl.AD_Client_ID IN ('1') 
           AND zspr_bwaprefs_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="zsprBwaprefsId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zspr_bwaprefs_trl.Zspr_Bwaprefs_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspr_bwaprefs_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspr_bwaprefs_trl.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zsprBwaprefsId" id="paramKeyParent"></Parameter>
<Parameter name="name"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="headertext"></Parameter><Parameter name="zsprBwaprefsTrlId"></Parameter><Parameter name="istranslated"></Parameter><Parameter name="subheadertext"></Parameter><Parameter name="footertext"></Parameter><Parameter name="adLanguage"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefC23EC081805D485CA4FD125A318E1AB8_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5EC86EB1F68946D8A182F73E925E3B3B_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zspr_bwaprefs_trl.Zspr_Bwaprefs_ID AS NAME
        FROM zspr_bwaprefs_trl
        WHERE zspr_bwaprefs_trl.Zspr_Bwaprefs_Trl_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))) AS NAME FROM zspr_bwaprefs left join (select Zspr_Bwaprefs_ID, Name, Zspr_Bwaheader_ID from Zspr_Bwaprefs) table1 on (zspr_bwaprefs.Zspr_Bwaprefs_ID = table1.Zspr_Bwaprefs_ID) left join (select Zspr_Bwaheader_ID, Name from Zspr_Bwaheader) table2 on (table1.Zspr_Bwaheader_ID = table2.Zspr_Bwaheader_ID) WHERE zspr_bwaprefs.Zspr_Bwaprefs_ID = ?  
    ]]></Sql>
<Parameter name="zsprBwaprefsId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))) AS NAME FROM zspr_bwaprefs left join (select Zspr_Bwaprefs_ID, Name, Zspr_Bwaheader_ID from Zspr_Bwaprefs) table1 on (zspr_bwaprefs.Zspr_Bwaprefs_ID = table1.Zspr_Bwaprefs_ID) left join (select Zspr_Bwaheader_ID, Name from Zspr_Bwaheader) table2 on (table1.Zspr_Bwaheader_ID = table2.Zspr_Bwaheader_ID) WHERE zspr_bwaprefs.Zspr_Bwaprefs_ID = ?  
    ]]></Sql>
<Parameter name="zsprBwaprefsId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zspr_bwaprefs_trl
        SET Zspr_Bwaprefs_ID = (?) , AD_Language = (?) , Subheadertext = (?) , Footertext = (?) , Name = (?) , Headertext = (?) , Zspr_Bwaprefs_Trl_ID = (?) , AD_Org_ID = (?) , Isactive = (?) , Istranslated = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE zspr_bwaprefs_trl.Zspr_Bwaprefs_Trl_ID = ? 
                 AND zspr_bwaprefs_trl.Zspr_Bwaprefs_ID = ? 
        AND zspr_bwaprefs_trl.AD_Client_ID IN ('1') 
        AND zspr_bwaprefs_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zsprBwaprefsId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="subheadertext"></Parameter> <Parameter name="footertext"></Parameter> <Parameter name="name"></Parameter> <Parameter name="headertext"></Parameter> <Parameter name="zsprBwaprefsTrlId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="istranslated"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zsprBwaprefsTrlId"></Parameter>
    
    <Parameter name="zsprBwaprefsId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspr_bwaprefs_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspr_bwaprefs_trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zspr_bwaprefs_trl 
        (Zspr_Bwaprefs_ID, AD_Language, Subheadertext, Footertext, Name, Headertext, Zspr_Bwaprefs_Trl_ID, AD_Org_ID, Isactive, Istranslated, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zsprBwaprefsId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="subheadertext"></Parameter> <Parameter name="footertext"></Parameter> <Parameter name="name"></Parameter> <Parameter name="headertext"></Parameter> <Parameter name="zsprBwaprefsTrlId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="istranslated"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspr_bwaprefs_trl
        WHERE zspr_bwaprefs_trl.Zspr_Bwaprefs_Trl_ID = ? 
                 AND zspr_bwaprefs_trl.Zspr_Bwaprefs_ID = ? 
        AND zspr_bwaprefs_trl.AD_Client_ID IN ('1') 
        AND zspr_bwaprefs_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zsprBwaprefsId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspr_bwaprefs_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspr_bwaprefs_trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspr_bwaprefs_trl
        WHERE zspr_bwaprefs_trl.Zspr_Bwaprefs_Trl_ID = ? 
                 AND zspr_bwaprefs_trl.Zspr_Bwaprefs_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zsprBwaprefsId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zspr_bwaprefs_trl
         WHERE zspr_bwaprefs_trl.Zspr_Bwaprefs_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zspr_bwaprefs_trl
         WHERE zspr_bwaprefs_trl.Zspr_Bwaprefs_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>