<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="TranslationF5523BDE776B480B9C13865010DF5A67Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.finance.TaxfilePreferences">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zspr_bwaheader_trl.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspr_bwaheader_trl.CreatedBy) as CreatedByR, 
        to_char(zspr_bwaheader_trl.Updated, ?) as updated, 
        to_char(zspr_bwaheader_trl.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zspr_bwaheader_trl.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspr_bwaheader_trl.UpdatedBy) as UpdatedByR,
        zspr_bwaheader_trl.Zspr_Bwaheader_ID, 
(CASE WHEN zspr_bwaheader_trl.Zspr_Bwaheader_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS Zspr_Bwaheader_IDR, 
zspr_bwaheader_trl.AD_Language, 
(CASE WHEN zspr_bwaheader_trl.AD_Language IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_LanguageR, 
zspr_bwaheader_trl.Name, 
zspr_bwaheader_trl.Headertext, 
zspr_bwaheader_trl.Subheadertext, 
zspr_bwaheader_trl.Footertext, 
COALESCE(zspr_bwaheader_trl.Isactive, 'N') AS Isactive, 
COALESCE(zspr_bwaheader_trl.Istranslated, 'N') AS Istranslated, 
zspr_bwaheader_trl.AD_Client_ID, 
zspr_bwaheader_trl.AD_Org_ID, 
zspr_bwaheader_trl.Zspr_Bwaheader_Trl_ID, 
 
        ? AS LANGUAGE 
        FROM zspr_bwaheader_trl left join (select Zspr_Bwaheader_ID, Name from Zspr_Bwaheader) table1 on (zspr_bwaheader_trl.Zspr_Bwaheader_ID = table1.Zspr_Bwaheader_ID) left join (select AD_Language, Name from AD_Language) table2 on (zspr_bwaheader_trl.AD_Language =  table2.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND zspr_bwaheader_trl.Zspr_Bwaheader_Trl_ID = ? 
        AND zspr_bwaheader_trl.AD_Client_ID IN ('1') 
           AND zspr_bwaheader_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="zsprBwaheaderId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zspr_bwaheader_trl.Zspr_Bwaheader_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspr_bwaheader_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspr_bwaheader_trl.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zsprBwaheaderId" id="paramKeyParent"></Parameter>
<Parameter name="istranslated"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="subheadertext"></Parameter><Parameter name="footertext"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="zsprBwaheaderTrlId"></Parameter><Parameter name="headertext"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="name"></Parameter><Parameter name="adLanguage"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef03C2D485551A4759AF157F7C89A01AE6_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef980886A85B0F4BCE964E00F8FC54B5C1_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zspr_bwaheader_trl.Zspr_Bwaheader_ID AS NAME
        FROM zspr_bwaheader_trl
        WHERE zspr_bwaheader_trl.Zspr_Bwaheader_Trl_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM zspr_bwaheader left join (select Zspr_Bwaheader_ID, Name from Zspr_Bwaheader) table1 on (zspr_bwaheader.Zspr_Bwaheader_ID = table1.Zspr_Bwaheader_ID) WHERE zspr_bwaheader.Zspr_Bwaheader_ID = ?  
    ]]></Sql>
<Parameter name="zsprBwaheaderId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM zspr_bwaheader left join (select Zspr_Bwaheader_ID, Name from Zspr_Bwaheader) table1 on (zspr_bwaheader.Zspr_Bwaheader_ID = table1.Zspr_Bwaheader_ID) WHERE zspr_bwaheader.Zspr_Bwaheader_ID = ?  
    ]]></Sql>
<Parameter name="zsprBwaheaderId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zspr_bwaheader_trl
        SET Zspr_Bwaheader_ID = (?) , AD_Language = (?) , Name = (?) , Headertext = (?) , Subheadertext = (?) , Footertext = (?) , Isactive = (?) , Istranslated = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , Zspr_Bwaheader_Trl_ID = (?) , updated = now(), updatedby = ? 
        WHERE zspr_bwaheader_trl.Zspr_Bwaheader_Trl_ID = ? 
                 AND zspr_bwaheader_trl.Zspr_Bwaheader_ID = ? 
        AND zspr_bwaheader_trl.AD_Client_ID IN ('1') 
        AND zspr_bwaheader_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zsprBwaheaderId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="name"></Parameter> <Parameter name="headertext"></Parameter> <Parameter name="subheadertext"></Parameter> <Parameter name="footertext"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="istranslated"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="zsprBwaheaderTrlId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zsprBwaheaderTrlId"></Parameter>
    
    <Parameter name="zsprBwaheaderId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspr_bwaheader_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspr_bwaheader_trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zspr_bwaheader_trl 
        (Zspr_Bwaheader_ID, AD_Language, Name, Headertext, Subheadertext, Footertext, Isactive, Istranslated, AD_Client_ID, AD_Org_ID, Zspr_Bwaheader_Trl_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zsprBwaheaderId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="name"></Parameter> <Parameter name="headertext"></Parameter> <Parameter name="subheadertext"></Parameter> <Parameter name="footertext"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="istranslated"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="zsprBwaheaderTrlId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspr_bwaheader_trl
        WHERE zspr_bwaheader_trl.Zspr_Bwaheader_Trl_ID = ? 
                 AND zspr_bwaheader_trl.Zspr_Bwaheader_ID = ? 
        AND zspr_bwaheader_trl.AD_Client_ID IN ('1') 
        AND zspr_bwaheader_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zsprBwaheaderId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspr_bwaheader_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspr_bwaheader_trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspr_bwaheader_trl
        WHERE zspr_bwaheader_trl.Zspr_Bwaheader_Trl_ID = ? 
                 AND zspr_bwaheader_trl.Zspr_Bwaheader_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zsprBwaheaderId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zspr_bwaheader_trl
         WHERE zspr_bwaheader_trl.Zspr_Bwaheader_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zspr_bwaheader_trl
         WHERE zspr_bwaheader_trl.Zspr_Bwaheader_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>