<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ProductcategoryaccessData" package="org.openbravo.erpWindows.Role">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(ad_role_productcategoryaccess.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_role_productcategoryaccess.CreatedBy) as CreatedByR, 
        to_char(ad_role_productcategoryaccess.Updated, ?) as updated, 
        to_char(ad_role_productcategoryaccess.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        ad_role_productcategoryaccess.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_role_productcategoryaccess.UpdatedBy) as UpdatedByR,
        ad_role_productcategoryaccess.AD_Role_ID, 
(CASE WHEN ad_role_productcategoryaccess.AD_Role_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Role_IDR, 
ad_role_productcategoryaccess.M_Product_Category_ID, 
(CASE WHEN ad_role_productcategoryaccess.M_Product_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS M_Product_Category_IDR, 
ad_role_productcategoryaccess.AD_Client_ID, 
ad_role_productcategoryaccess.AD_Org_ID, 
COALESCE(ad_role_productcategoryaccess.Isactive, 'N') AS Isactive, 
ad_role_productcategoryaccess.AD_Role_Productcategoryaccess_ID, 
 
        ? AS LANGUAGE 
        FROM ad_role_productcategoryaccess left join (select AD_Role_ID, Name from AD_Role) table1 on (ad_role_productcategoryaccess.AD_Role_ID = table1.AD_Role_ID) left join (select M_Product_Category_ID, Name from M_Product_Category) table2 on (ad_role_productcategoryaccess.M_Product_Category_ID = table2.M_Product_Category_ID)
        WHERE 2=2 

        AND 1=1 
        AND ad_role_productcategoryaccess.AD_Role_Productcategoryaccess_ID = ? 
        AND ad_role_productcategoryaccess.AD_Client_ID IN ('1') 
           AND ad_role_productcategoryaccess.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="adRoleId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND ad_role_productcategoryaccess.AD_Role_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_role_productcategoryaccess.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_role_productcategoryaccess.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adRoleId" id="paramKeyParent"></Parameter>
<Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="mProductCategoryId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adRoleProductcategoryaccessId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1A9E976886EA4338961652B57E6CFD74_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefAC87791FC0444AAD8F09C723BABEEBED_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT ad_role_productcategoryaccess.AD_Role_ID AS NAME
        FROM ad_role_productcategoryaccess
        WHERE ad_role_productcategoryaccess.AD_Role_Productcategoryaccess_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Role left join (select AD_Role_ID, Name from AD_Role) table1 on (AD_Role.AD_Role_ID = table1.AD_Role_ID) WHERE AD_Role.AD_Role_ID = ?  
    ]]></Sql>
<Parameter name="adRoleId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Role left join (select AD_Role_ID, Name from AD_Role) table1 on (AD_Role.AD_Role_ID = table1.AD_Role_ID) WHERE AD_Role.AD_Role_ID = ?  
    ]]></Sql>
<Parameter name="adRoleId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE ad_role_productcategoryaccess
        SET AD_Role_ID = (?) , M_Product_Category_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , Isactive = (?) , AD_Role_Productcategoryaccess_ID = (?) , updated = now(), updatedby = ? 
        WHERE ad_role_productcategoryaccess.AD_Role_Productcategoryaccess_ID = ? 
                 AND ad_role_productcategoryaccess.AD_Role_ID = ? 
        AND ad_role_productcategoryaccess.AD_Client_ID IN ('1') 
        AND ad_role_productcategoryaccess.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adRoleId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adRoleProductcategoryaccessId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adRoleProductcategoryaccessId"></Parameter>
    
    <Parameter name="adRoleId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_role_productcategoryaccess.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_role_productcategoryaccess.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO ad_role_productcategoryaccess 
        (AD_Role_ID, M_Product_Category_ID, AD_Client_ID, AD_Org_ID, Isactive, AD_Role_Productcategoryaccess_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adRoleId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adRoleProductcategoryaccessId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_role_productcategoryaccess
        WHERE ad_role_productcategoryaccess.AD_Role_Productcategoryaccess_ID = ? 
                 AND ad_role_productcategoryaccess.AD_Role_ID = ? 
        AND ad_role_productcategoryaccess.AD_Client_ID IN ('1') 
        AND ad_role_productcategoryaccess.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adRoleId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_role_productcategoryaccess.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_role_productcategoryaccess.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_role_productcategoryaccess
        WHERE ad_role_productcategoryaccess.AD_Role_Productcategoryaccess_ID = ? 
                 AND ad_role_productcategoryaccess.AD_Role_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adRoleId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM ad_role_productcategoryaccess
         WHERE ad_role_productcategoryaccess.AD_Role_Productcategoryaccess_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM ad_role_productcategoryaccess
         WHERE ad_role_productcategoryaccess.AD_Role_Productcategoryaccess_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>