<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ActualBOM17FD40F814154F8DA094121C6EF96374Data" package="org.openbravo.erpWindows.org.zsoft.serial.BatchNumberTracking">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(snr_batchcurrentbom_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = snr_batchcurrentbom_v.CreatedBy) as CreatedByR, 
        to_char(snr_batchcurrentbom_v.Updated, ?) as updated, 
        to_char(snr_batchcurrentbom_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        snr_batchcurrentbom_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = snr_batchcurrentbom_v.UpdatedBy) as UpdatedByR,
        snr_batchcurrentbom_v.M_Product_ID, 
(CASE WHEN snr_batchcurrentbom_v.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
snr_batchcurrentbom_v.Qty, 
snr_batchcurrentbom_v.Cost, 
snr_batchcurrentbom_v.Serials, 
snr_batchcurrentbom_v.Batches, 
COALESCE(snr_batchcurrentbom_v.Isactive, 'N') AS Isactive, 
snr_batchcurrentbom_v.SNR_Batchcurrentbom_V_ID, 
snr_batchcurrentbom_v.SNR_Batchmasterdata_ID, 
snr_batchcurrentbom_v.SNR_Masterdata_ID, 
snr_batchcurrentbom_v.AD_Client_ID, 
snr_batchcurrentbom_v.AD_Org_ID, 
 
        ? AS LANGUAGE 
        FROM snr_batchcurrentbom_v left join (select M_Product_ID, Value, Name from M_Product) table1 on (snr_batchcurrentbom_v.M_Product_ID = table1.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL1 on (table1.M_Product_ID = tableTRL1.M_Product_ID and tableTRL1.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND snr_batchcurrentbom_v.SNR_Batchcurrentbom_V_ID = ? 
        AND snr_batchcurrentbom_v.AD_Client_ID IN ('1') 
           AND snr_batchcurrentbom_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="snrBatchmasterdataId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND snr_batchcurrentbom_v.SNR_Batchmasterdata_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="snr_batchcurrentbom_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="snr_batchcurrentbom_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="snrBatchmasterdataId" id="paramKeyParent"></Parameter>
<Parameter name="batches"></Parameter><Parameter name="serials"></Parameter><Parameter name="snrMasterdataId"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="qty"></Parameter><Parameter name="snrBatchcurrentbomVId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cost"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef45CEAE06074B4B128BCE788F819B1E12_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef60A333782E52493585E3FAA350BD7CEA_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef4D1E5E3C06B94165ABF549DF6ECFA929_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT snr_batchcurrentbom_v.SNR_Batchmasterdata_ID AS NAME
        FROM snr_batchcurrentbom_v
        WHERE snr_batchcurrentbom_v.SNR_Batchcurrentbom_V_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Batchnumber), ''))) AS NAME FROM snr_batchmasterdata left join (select SNR_Batchmasterdata_ID, Batchnumber from SNR_Batchmasterdata) table1 on (snr_batchmasterdata.SNR_Batchmasterdata_ID = table1.SNR_Batchmasterdata_ID) WHERE snr_batchmasterdata.SNR_Batchmasterdata_ID = ?  
    ]]></Sql>
<Parameter name="snrBatchmasterdataId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Batchnumber), ''))) AS NAME FROM snr_batchmasterdata left join (select SNR_Batchmasterdata_ID, Batchnumber from SNR_Batchmasterdata) table1 on (snr_batchmasterdata.SNR_Batchmasterdata_ID = table1.SNR_Batchmasterdata_ID) WHERE snr_batchmasterdata.SNR_Batchmasterdata_ID = ?  
    ]]></Sql>
<Parameter name="snrBatchmasterdataId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE snr_batchcurrentbom_v
        SET M_Product_ID = (?) , Qty = TO_NUMBER(?) , Cost = TO_NUMBER(?) , Serials = (?) , Batches = (?) , Isactive = (?) , SNR_Batchcurrentbom_V_ID = (?) , SNR_Batchmasterdata_ID = (?) , SNR_Masterdata_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , updated = now(), updatedby = ? 
        WHERE snr_batchcurrentbom_v.SNR_Batchcurrentbom_V_ID = ? 
                 AND snr_batchcurrentbom_v.SNR_Batchmasterdata_ID = ? 
        AND snr_batchcurrentbom_v.AD_Client_ID IN ('1') 
        AND snr_batchcurrentbom_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="mProductId"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="cost"></Parameter> <Parameter name="serials"></Parameter> <Parameter name="batches"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="snrBatchcurrentbomVId"></Parameter> <Parameter name="snrBatchmasterdataId"></Parameter> <Parameter name="snrMasterdataId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="snrBatchcurrentbomVId"></Parameter>
    
    <Parameter name="snrBatchmasterdataId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="snr_batchcurrentbom_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="snr_batchcurrentbom_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO snr_batchcurrentbom_v 
        (M_Product_ID, Qty, Cost, Serials, Batches, Isactive, SNR_Batchcurrentbom_V_ID, SNR_Batchmasterdata_ID, SNR_Masterdata_ID, AD_Client_ID, AD_Org_ID, created, createdby, updated, updatedBy)
        VALUES ((?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="mProductId"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="cost"></Parameter> <Parameter name="serials"></Parameter> <Parameter name="batches"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="snrBatchcurrentbomVId"></Parameter> <Parameter name="snrBatchmasterdataId"></Parameter> <Parameter name="snrMasterdataId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM snr_batchcurrentbom_v
        WHERE snr_batchcurrentbom_v.SNR_Batchcurrentbom_V_ID = ? 
                 AND snr_batchcurrentbom_v.SNR_Batchmasterdata_ID = ? 
        AND snr_batchcurrentbom_v.AD_Client_ID IN ('1') 
        AND snr_batchcurrentbom_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="snrBatchmasterdataId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="snr_batchcurrentbom_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="snr_batchcurrentbom_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM snr_batchcurrentbom_v
        WHERE snr_batchcurrentbom_v.SNR_Batchcurrentbom_V_ID = ? 
                 AND snr_batchcurrentbom_v.SNR_Batchmasterdata_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="snrBatchmasterdataId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM snr_batchcurrentbom_v
         WHERE snr_batchcurrentbom_v.SNR_Batchcurrentbom_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM snr_batchcurrentbom_v
         WHERE snr_batchcurrentbom_v.SNR_Batchcurrentbom_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>