<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Main8FBAA16AD68140C8AF41D76BB9B882F1Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.smartui.CRMToDoList">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssi_crm_todos.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_crm_todos.CreatedBy) as CreatedByR, 
        to_char(zssi_crm_todos.Updated, ?) as updated, 
        to_char(zssi_crm_todos.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssi_crm_todos.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_crm_todos.UpdatedBy) as UpdatedByR,
        zssi_crm_todos.Zssi_Notes4customer_ID, 
(CASE WHEN zssi_crm_todos.Zssi_Notes4customer_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(table1.Dateofcontact, 'DD-MM-YYYY')),'') ) END) AS Zssi_Notes4customer_IDR, 
zssi_crm_todos.C_Bpartner_ID, 
(CASE WHEN zssi_crm_todos.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
zssi_crm_todos.C_Campaign_ID, 
(CASE WHEN zssi_crm_todos.C_Campaign_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Campaign_IDR, 
zssi_crm_todos.Dateofcontact, 
zssi_crm_todos.AD_User_ID, 
(CASE WHEN zssi_crm_todos.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_User_IDR, 
zssi_crm_todos.Email, 
zssi_crm_todos.Phone2, 
zssi_crm_todos.Phone, 
zssi_crm_todos.C_User_Department_ID, 
(CASE WHEN zssi_crm_todos.C_User_Department_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS C_User_Department_IDR, 
zssi_crm_todos.C_User_Position_ID, 
(CASE WHEN zssi_crm_todos.C_User_Position_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL6.Name IS NULL THEN TO_CHAR(table6.Name) ELSE TO_CHAR(tableTRL6.Name) END)), ''))),'') ) END) AS C_User_Position_IDR, 
zssi_crm_todos.Zssi_Crmactions_ID, 
(CASE WHEN zssi_crm_todos.Zssi_Crmactions_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS Zssi_Crmactions_IDR, 
zssi_crm_todos.Contact_By, 
(CASE WHEN zssi_crm_todos.Contact_By IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS Contact_ByR, 
zssi_crm_todos.Description, 
zssi_crm_todos.Followup, 
zssi_crm_todos.AD_Userid_Next, 
(CASE WHEN zssi_crm_todos.AD_Userid_Next IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS AD_Userid_NextR, 
zssi_crm_todos.Next_Action, 
(CASE WHEN zssi_crm_todos.Next_Action IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Name), ''))),'') ) END) AS Next_ActionR, 
zssi_crm_todos.Followup_By, 
(CASE WHEN zssi_crm_todos.Followup_By IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS Followup_ByR, 
COALESCE(zssi_crm_todos.Followup_Done, 'N') AS Followup_Done, 
zssi_crm_todos.C_Project_ID, 
(CASE WHEN zssi_crm_todos.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Name), ''))),'') ) END) AS C_Project_IDR, 
zssi_crm_todos.AD_Org_ID, 
(CASE WHEN zssi_crm_todos.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(zssi_crm_todos.Isactive, 'N') AS Isactive, 
zssi_crm_todos.Zssi_Crm_Todos_ID, 
zssi_crm_todos.AD_Client_ID, 
zssi_crm_todos.Value, 
zssi_crm_todos.Name, 
 
        ? AS LANGUAGE 
        FROM zssi_crm_todos left join (select Zssi_Notes4customer_ID, Dateofcontact from zssi_notes4customer) table1 on (zssi_crm_todos.Zssi_Notes4customer_ID =  table1.Zssi_Notes4customer_ID) left join (select C_BPartner_ID, Value, Name from C_BPartner) table2 on (zssi_crm_todos.C_Bpartner_ID = table2.C_BPartner_ID) left join (select C_Campaign_ID, Name from C_Campaign) table3 on (zssi_crm_todos.C_Campaign_ID = table3.C_Campaign_ID) left join (select AD_User_ID, Name from AD_User) table4 on (zssi_crm_todos.AD_User_ID = table4.AD_User_ID) left join (select C_User_Department_ID, Name from C_User_Department) table5 on (zssi_crm_todos.C_User_Department_ID = table5.C_User_Department_ID) left join (select C_User_Department_ID,AD_Language, Name from C_User_Department_TRL) tableTRL5 on (table5.C_User_Department_ID = tableTRL5.C_User_Department_ID and tableTRL5.AD_Language = ?)  left join (select C_User_Position_ID, Name from C_User_Position) table6 on (zssi_crm_todos.C_User_Position_ID = table6.C_User_Position_ID) left join (select C_User_Position_ID,AD_Language, Name from c_user_position_TRL) tableTRL6 on (table6.C_User_Position_ID = tableTRL6.C_User_Position_ID and tableTRL6.AD_Language = ?)  left join (select Zssi_Crmactions_ID, Name from Zssi_Crmactions) table7 on (zssi_crm_todos.Zssi_Crmactions_ID = table7.Zssi_Crmactions_ID) left join (select AD_User_ID, Name from AD_User) table8 on (zssi_crm_todos.Contact_By =  table8.AD_User_ID) left join (select AD_User_ID, Name from AD_User) table9 on (zssi_crm_todos.AD_Userid_Next =  table9.AD_User_ID) left join (select Zssi_Crmactions_ID, Name from zssi_crmactions) table10 on (zssi_crm_todos.Next_Action =  table10.Zssi_Crmactions_ID) left join (select AD_User_ID, Name from AD_User) table11 on (zssi_crm_todos.Followup_By =  table11.AD_User_ID) left join (select C_Project_ID, Value, Name from C_Project) table12 on (zssi_crm_todos.C_Project_ID = table12.C_Project_ID) left join (select AD_Org_ID, Name from AD_Org) table13 on (zssi_crm_todos.AD_Org_ID = table13.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND zssi_crm_todos.Zssi_Crm_Todos_ID = ? 
        AND zssi_crm_todos.AD_Client_ID IN ('1') 
           AND zssi_crm_todos.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_crm_todos.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_crm_todos.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="contactBy"></Parameter><Parameter name="zssiCrmactionsId"></Parameter><Parameter name="name"></Parameter><Parameter name="zssiNotes4customerId"></Parameter><Parameter name="nextAction"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adUseridNext"></Parameter><Parameter name="email"></Parameter><Parameter name="zssiCrmTodosId"></Parameter><Parameter name="followup"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="phone2"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="followupBy"></Parameter><Parameter name="value"></Parameter><Parameter name="followupDone"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cUserPositionId"></Parameter><Parameter name="cUserDepartmentId"></Parameter><Parameter name="dateofcontact"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="description"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="phone"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefE9B069BC2DB2453EB7E50F707D9F26E0_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef397FD6A49D3942399C6809AA2A07DF72_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef9F7897511B614543BEBE3D6395AC15B3_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Project_ID FROM C_Project table1 WHERE table1.isActive='Y' AND table1.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef0D94B38F7A9247778C492907CEE9F26D_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssi_crm_todos
        SET Zssi_Notes4customer_ID = (?) , C_Bpartner_ID = (?) , C_Campaign_ID = (?) , Dateofcontact = TO_DATE(?) , AD_User_ID = (?) , Email = (?) , Phone2 = (?) , Phone = (?) , C_User_Department_ID = (?) , C_User_Position_ID = (?) , Zssi_Crmactions_ID = (?) , Contact_By = (?) , Description = (?) , Followup = TO_DATE(?) , AD_Userid_Next = (?) , Next_Action = (?) , Followup_By = (?) , Followup_Done = (?) , C_Project_ID = (?) , AD_Org_ID = (?) , Isactive = (?) , Zssi_Crm_Todos_ID = (?) , AD_Client_ID = (?) , Value = (?) , Name = (?) , updated = now(), updatedby = ? 
        WHERE zssi_crm_todos.Zssi_Crm_Todos_ID = ? 
        
        AND zssi_crm_todos.AD_Client_ID IN ('1') 
        AND zssi_crm_todos.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zssiNotes4customerId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="dateofcontact"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="email"></Parameter> <Parameter name="phone2"></Parameter> <Parameter name="phone"></Parameter> <Parameter name="cUserDepartmentId"></Parameter> <Parameter name="cUserPositionId"></Parameter> <Parameter name="zssiCrmactionsId"></Parameter> <Parameter name="contactBy"></Parameter> <Parameter name="description"></Parameter> <Parameter name="followup"></Parameter> <Parameter name="adUseridNext"></Parameter> <Parameter name="nextAction"></Parameter> <Parameter name="followupBy"></Parameter> <Parameter name="followupDone"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zssiCrmTodosId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssiCrmTodosId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_crm_todos.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_crm_todos.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssi_crm_todos 
        (Zssi_Notes4customer_ID, C_Bpartner_ID, C_Campaign_ID, Dateofcontact, AD_User_ID, Email, Phone2, Phone, C_User_Department_ID, C_User_Position_ID, Zssi_Crmactions_ID, Contact_By, Description, Followup, AD_Userid_Next, Next_Action, Followup_By, Followup_Done, C_Project_ID, AD_Org_ID, Isactive, Zssi_Crm_Todos_ID, AD_Client_ID, Value, Name, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zssiNotes4customerId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="dateofcontact"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="email"></Parameter> <Parameter name="phone2"></Parameter> <Parameter name="phone"></Parameter> <Parameter name="cUserDepartmentId"></Parameter> <Parameter name="cUserPositionId"></Parameter> <Parameter name="zssiCrmactionsId"></Parameter> <Parameter name="contactBy"></Parameter> <Parameter name="description"></Parameter> <Parameter name="followup"></Parameter> <Parameter name="adUseridNext"></Parameter> <Parameter name="nextAction"></Parameter> <Parameter name="followupBy"></Parameter> <Parameter name="followupDone"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zssiCrmTodosId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_crm_todos
        WHERE zssi_crm_todos.Zssi_Crm_Todos_ID = ? 
        
        AND zssi_crm_todos.AD_Client_ID IN ('1') 
        AND zssi_crm_todos.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_crm_todos.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_crm_todos.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_crm_todos
        WHERE zssi_crm_todos.Zssi_Crm_Todos_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssi_crm_todos
         WHERE zssi_crm_todos.Zssi_Crm_Todos_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssi_crm_todos
         WHERE zssi_crm_todos.Zssi_Crm_Todos_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>