<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="BatchNumbersCCD64533CFCE438BAE99A9BCE7B94A51Data" package="org.openbravo.erpWindows.com.elreha.sales.SalesProduct">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(snr_batchmasterdata.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = snr_batchmasterdata.CreatedBy) as CreatedByR, 
        to_char(snr_batchmasterdata.Updated, ?) as updated, 
        to_char(snr_batchmasterdata.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        snr_batchmasterdata.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = snr_batchmasterdata.UpdatedBy) as UpdatedByR,
        snr_batchmasterdata.M_Product_ID, 
(CASE WHEN snr_batchmasterdata.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
snr_batchmasterdata.SNR_Batchmasterdata_ID, 
snr_batchmasterdata.AD_Client_ID, 
snr_batchmasterdata.Batchnumber, 
snr_batchmasterdata.Firstseen, 
snr_batchmasterdata.AD_Org_ID, 
COALESCE(snr_batchmasterdata.Isactive, 'N') AS Isactive, 
snr_batchmasterdata.Guaranteedate, 
snr_batchmasterdata.Description, 
 
        ? AS LANGUAGE 
        FROM snr_batchmasterdata left join (select M_Product_ID, Value, Name from M_Product) table1 on (snr_batchmasterdata.M_Product_ID = table1.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL1 on (table1.M_Product_ID = tableTRL1.M_Product_ID and tableTRL1.AD_Language = ?) 
        WHERE 2=2 
 AND snr_batchmasterdata.M_Product_ID = ?
        AND 1=1 
        AND snr_batchmasterdata.SNR_Batchmasterdata_ID = ? 
        AND snr_batchmasterdata.AD_Client_ID IN ('1') 
           AND snr_batchmasterdata.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="M_PRODUCT_ID"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="snr_batchmasterdata.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="snr_batchmasterdata.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="description"></Parameter><Parameter name="batchnumber"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="guaranteedate"></Parameter><Parameter name="snrBatchmasterdataId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="firstseen"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="isactive"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefF69487C1655E407AA0767D1A81F515DB_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef59ADC3861D964AE2849A122F3258B58F_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef945E0EB6EB33474B94BFEBA0F9CDD38C_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE snr_batchmasterdata
        SET M_Product_ID = (?) , SNR_Batchmasterdata_ID = (?) , AD_Client_ID = (?) , Batchnumber = (?) , Firstseen = TO_DATE(?) , AD_Org_ID = (?) , Isactive = (?) , Guaranteedate = TO_DATE(?) , Description = (?) , updated = now(), updatedby = ? 
        WHERE snr_batchmasterdata.SNR_Batchmasterdata_ID = ? 
        
        AND snr_batchmasterdata.AD_Client_ID IN ('1') 
        AND snr_batchmasterdata.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="mProductId"></Parameter> <Parameter name="snrBatchmasterdataId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="batchnumber"></Parameter> <Parameter name="firstseen"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="guaranteedate"></Parameter> <Parameter name="description"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="snrBatchmasterdataId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="snr_batchmasterdata.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="snr_batchmasterdata.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO snr_batchmasterdata 
        (M_Product_ID, SNR_Batchmasterdata_ID, AD_Client_ID, Batchnumber, Firstseen, AD_Org_ID, Isactive, Guaranteedate, Description, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_DATE(?), (?), (?), TO_DATE(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="mProductId"></Parameter> <Parameter name="snrBatchmasterdataId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="batchnumber"></Parameter> <Parameter name="firstseen"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="guaranteedate"></Parameter> <Parameter name="description"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM snr_batchmasterdata
        WHERE snr_batchmasterdata.SNR_Batchmasterdata_ID = ? 
        
        AND snr_batchmasterdata.AD_Client_ID IN ('1') 
        AND snr_batchmasterdata.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="snr_batchmasterdata.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="snr_batchmasterdata.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM snr_batchmasterdata
        WHERE snr_batchmasterdata.SNR_Batchmasterdata_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM snr_batchmasterdata
         WHERE snr_batchmasterdata.SNR_Batchmasterdata_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM snr_batchmasterdata
         WHERE snr_batchmasterdata.SNR_Batchmasterdata_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>