<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ProductF6A25D6EA3384B0C85679865687E51D4Data" package="org.openbravo.erpWindows.com.elreha.sales.SalesProduct">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_Product.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Product.CreatedBy) as CreatedByR, 
        to_char(M_Product.Updated, ?) as updated, 
        to_char(M_Product.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_Product.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Product.UpdatedBy) as UpdatedByR,
        M_Product.AD_Client_ID, 
(CASE WHEN M_Product.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
M_Product.AD_Org_ID, 
(CASE WHEN M_Product.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_Product.AD_Image_ID, 
M_Product.ImageURL, 
M_Product.Value, 
M_Product.UPC, 
M_Product.Name, 
M_Product.DescriptionURL, 
M_Product.Description, 
M_Product.DocumentNote, 
M_Product.M_Product_Category_ID, 
(CASE WHEN M_Product.M_Product_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS M_Product_Category_IDR, 
M_Product.Typeofproduct, 
(CASE WHEN M_Product.Typeofproduct IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS TypeofproductR, 
M_Product.C_UOM_ID, 
(CASE WHEN M_Product.C_UOM_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS C_UOM_IDR, 
M_Product.M_AttributeSet_ID, 
(CASE WHEN M_Product.M_AttributeSet_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS M_AttributeSet_IDR, 
M_Product.ProductType, 
(CASE WHEN M_Product.ProductType IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS ProductTypeR, 
COALESCE(M_Product.IsStocked, 'N') AS IsStocked, 
M_Product.M_Locator_ID, 
(CASE WHEN M_Product.M_Locator_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Value), ''))),'') ) END) AS M_Locator_IDR, 
COALESCE(M_Product.IsSold, 'N') AS IsSold, 
M_Product.C_Tax_ID, 
(CASE WHEN M_Product.C_Tax_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL7.Name IS NULL THEN TO_CHAR(table7.Name) ELSE TO_CHAR(tableTRL7.Name) END)), ''))),'') ) END) AS C_Tax_IDR, 
M_Product.CustomerProductNo, 
M_Product.Customerproducttext, 
COALESCE(M_Product.Discontinued, 'N') AS Discontinued, 
M_Product.DiscontinuedBy, 
COALESCE(M_Product.IsSerialTracking, 'N') AS IsSerialTracking, 
COALESCE(M_Product.Isbatchtracking, 'N') AS Isbatchtracking, 
M_Product.Weight, 
M_Product.Volume, 
M_Product.ShelfWidth, 
M_Product.ShelfHeight, 
M_Product.ShelfDepth, 
M_Product.UnitsPerPallet, 
M_Product.Cutoff, 
COALESCE(M_Product.isConsumable, 'N') AS isConsumable, 
COALESCE(M_Product.isSparePart, 'N') AS isSparePart, 
COALESCE(M_Product.isSetItem, 'N') AS isSetItem, 
COALESCE(M_Product.isFreightProduct, 'N') AS isFreightProduct, 
COALESCE(M_Product.Production, 'N') AS Production, 
COALESCE(M_Product.IsBOM, 'N') AS IsBOM, 
COALESCE(M_Product.isVerified, 'N') AS isVerified, 
M_Product.Buttoncopyitem, 
M_Product.Setready4production, 
COALESCE(M_Product.IsActive, 'N') AS IsActive, 
COALESCE(M_Product.IsSummary, 'N') AS IsSummary, 
M_Product.Manufacturer, 
M_Product.VersionNo, 
M_Product.C_BPartner_ID, 
M_Product.Qtymin, 
COALESCE(M_Product.IsSummaryItem, 'N') AS IsSummaryItem, 
M_Product.Theme, 
M_Product.Manufacturernumber, 
M_Product.MRP_Planningmethod_ID, 
M_Product.Colorcount, 
M_Product.Stock_Min, 
M_Product.SKU, 
M_Product.Text, 
M_Product.Length, 
COALESCE(M_Product.Ispriceprinted, 'N') AS Ispriceprinted, 
M_Product.Stockmin, 
M_Product.Coststd, 
M_Product.S_Resource_ID, 
M_Product.Width, 
M_Product.Capacity, 
M_Product.Qtymax, 
M_Product.MA_Processplan_ID, 
M_Product.M_FreightCategory_ID, 
COALESCE(M_Product.IsInvoicePrintDetails, 'N') AS IsInvoicePrintDetails, 
COALESCE(M_Product.Qtytype, 'N') AS Qtytype, 
M_Product.Name2, 
COALESCE(M_Product.Calculated, 'N') AS Calculated, 
M_Product.GuaranteeDays, 
COALESCE(M_Product.IsPurchased, 'N') AS IsPurchased, 
M_Product.Processing, 
M_Product.M_AttributeSetInstance_ID, 
M_Product.Delaymin, 
M_Product.SalesRep_ID, 
COALESCE(M_Product.Enforce_Attribute, 'N') AS Enforce_Attribute, 
M_Product.S_ExpenseType_ID, 
COALESCE(M_Product.IsPickListPrintDetails, 'N') AS IsPickListPrintDetails, 
M_Product.CoreDiameter, 
M_Product.Help, 
M_Product.DownloadURL, 
M_Product.Palettetype, 
M_Product.Classification, 
M_Product.Buttonprintbom, 
COALESCE(M_Product.isServiceItem, 'N') AS isServiceItem, 
M_Product.VendorProductNo, 
M_Product.Costtype, 
M_Product.Qtystd, 
M_Product.M_Product_ID, 
M_Product.MRP_Planner_ID, 
 
        ? AS LANGUAGE 
        FROM M_Product left join (select AD_Client_ID, Name from AD_Client) table1 on (M_Product.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (M_Product.AD_Org_ID = table2.AD_Org_ID) left join (select M_Product_Category_ID, Name from M_Product_Category) table3 on (M_Product.M_Product_Category_ID = table3.M_Product_Category_ID) left join ad_ref_list_v list1 on (M_Product.Typeofproduct = list1.value and list1.ad_reference_id = 'D3CE5ED8E56C43E19FA09D10B616BCAA' and list1.ad_language = ?)  left join (select C_UOM_ID, Name from C_UOM) table4 on (M_Product.C_UOM_ID = table4.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL4 on (table4.C_UOM_ID = tableTRL4.C_UOM_ID and tableTRL4.AD_Language = ?)  left join (select M_AttributeSet_ID, Name from M_AttributeSet) table5 on (M_Product.M_AttributeSet_ID = table5.M_AttributeSet_ID) left join ad_ref_list_v list2 on (M_Product.ProductType = list2.value and list2.ad_reference_id = '270' and list2.ad_language = ?)  left join (select M_Locator_ID, Value from M_Locator) table6 on (M_Product.M_Locator_ID = table6.M_Locator_ID) left join (select C_Tax_ID, Name from C_Tax) table7 on (M_Product.C_Tax_ID = table7.C_Tax_ID) left join (select C_Tax_ID,AD_Language, Name from C_Tax_TRL) tableTRL7 on (table7.C_Tax_ID = tableTRL7.C_Tax_ID and tableTRL7.AD_Language = ?) 
        WHERE 2=2 
 AND m_product.isactive='Y' and m_product.m_product_category_id='E4A58F68B2724B74A6563585A2E8FB4C'
        AND 1=1 
        AND M_Product.M_Product_ID = ? 
        AND M_Product.AD_Client_ID IN ('1') 
           AND M_Product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="manufacturer"></Parameter><Parameter name="issummaryitem"></Parameter><Parameter name="corediameter"></Parameter><Parameter name="issetitem"></Parameter><Parameter name="isactive"></Parameter><Parameter name="mProductCategoryId"></Parameter><Parameter name="isverified"></Parameter><Parameter name="volume"></Parameter><Parameter name="stockmin"></Parameter><Parameter name="shelfdepth"></Parameter><Parameter name="costtype"></Parameter><Parameter name="sExpensetypeId"></Parameter><Parameter name="cTaxId"></Parameter><Parameter name="descriptionurl"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="imageurl"></Parameter><Parameter name="value"></Parameter><Parameter name="theme"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="isinvoiceprintdetails"></Parameter><Parameter name="mrpPlannerId"></Parameter><Parameter name="unitsperpallet"></Parameter><Parameter name="setready4production"></Parameter><Parameter name="delaymin"></Parameter><Parameter name="vendorproductno"></Parameter><Parameter name="shelfheight"></Parameter><Parameter name="isserialtracking"></Parameter><Parameter name="maProcessplanId"></Parameter><Parameter name="help"></Parameter><Parameter name="production"></Parameter><Parameter name="isbatchtracking"></Parameter><Parameter name="name"></Parameter><Parameter name="ispriceprinted"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="sku"></Parameter><Parameter name="issparepart"></Parameter><Parameter name="upc"></Parameter><Parameter name="adImageId"></Parameter><Parameter name="downloadurl"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isserviceitem"></Parameter><Parameter name="mLocatorId"></Parameter><Parameter name="mLocatorIdr"></Parameter><Parameter name="issummary"></Parameter><Parameter name="issold"></Parameter><Parameter name="mAttributesetinstanceId"></Parameter><Parameter name="classification"></Parameter><Parameter name="versionno"></Parameter><Parameter name="colorcount"></Parameter><Parameter name="buttonprintbom"></Parameter><Parameter name="discontinued"></Parameter><Parameter name="customerproductno"></Parameter><Parameter name="qtystd"></Parameter><Parameter name="text"></Parameter><Parameter name="calculated"></Parameter><Parameter name="isconsumable"></Parameter><Parameter name="qtymax"></Parameter><Parameter name="sResourceId"></Parameter><Parameter name="description"></Parameter><Parameter name="palettetype"></Parameter><Parameter name="typeofproduct"></Parameter><Parameter name="processing"></Parameter><Parameter name="manufacturernumber"></Parameter><Parameter name="name2"></Parameter><Parameter name="width"></Parameter><Parameter name="qtytype"></Parameter><Parameter name="enforceAttribute"></Parameter><Parameter name="discontinuedby"></Parameter><Parameter name="isstocked"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="buttoncopyitem"></Parameter><Parameter name="stockMin"></Parameter><Parameter name="customerproducttext"></Parameter><Parameter name="producttype"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="isfreightproduct"></Parameter><Parameter name="mrpPlanningmethodId"></Parameter><Parameter name="isbom"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="guaranteedays"></Parameter><Parameter name="shelfwidth"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="capacity"></Parameter><Parameter name="cutoff"></Parameter><Parameter name="qtymin"></Parameter><Parameter name="ispurchased"></Parameter><Parameter name="mFreightcategoryId"></Parameter><Parameter name="weight"></Parameter><Parameter name="documentnote"></Parameter><Parameter name="coststd"></Parameter><Parameter name="mAttributesetId"></Parameter><Parameter name="length"></Parameter><Parameter name="ispicklistprintdetails"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1407_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2011" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssi_getNewProductValue(?) 
    ]]></Sql>

<Parameter name="AD_ORG_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef1760" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        select c_uom_id from c_uom where isdefault='Y' limit 1 
    ]]></Sql>

  </SqlMethod>

   <SqlMethod name="selectDef2304" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssi_getNewProductEan(?) 
    ]]></Sql>

<Parameter name="AD_ORG_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef9420_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '') ) as M_Locator_ID FROM M_Locator table1 WHERE table1.isActive='Y' AND table1.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="M_Locator_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1409_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_Product
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , AD_Image_ID = (?) , ImageURL = (?) , Value = (?) , UPC = (?) , Name = (?) , DescriptionURL = (?) , Description = (?) , DocumentNote = (?) , M_Product_Category_ID = (?) , Typeofproduct = (?) , C_UOM_ID = (?) , M_AttributeSet_ID = (?) , ProductType = (?) , IsStocked = (?) , M_Locator_ID = (?) , IsSold = (?) , C_Tax_ID = (?) , CustomerProductNo = (?) , Customerproducttext = (?) , Discontinued = (?) , DiscontinuedBy = TO_DATE(?) , IsSerialTracking = (?) , Isbatchtracking = (?) , Weight = TO_NUMBER(?) , Volume = TO_NUMBER(?) , ShelfWidth = TO_NUMBER(?) , ShelfHeight = TO_NUMBER(?) , ShelfDepth = TO_NUMBER(?) , UnitsPerPallet = TO_NUMBER(?) , Cutoff = TO_NUMBER(?) , isConsumable = (?) , isSparePart = (?) , isSetItem = (?) , isFreightProduct = (?) , Production = (?) , IsBOM = (?) , isVerified = (?) , Buttoncopyitem = (?) , Setready4production = (?) , IsActive = (?) , IsSummary = (?) , Manufacturer = (?) , VersionNo = (?) , C_BPartner_ID = (?) , Qtymin = TO_NUMBER(?) , IsSummaryItem = (?) , Theme = (?) , Manufacturernumber = (?) , MRP_Planningmethod_ID = (?) , Colorcount = TO_NUMBER(?) , Stock_Min = TO_NUMBER(?) , SKU = (?) , Text = (?) , Length = TO_NUMBER(?) , Ispriceprinted = (?) , Stockmin = TO_NUMBER(?) , Coststd = TO_NUMBER(?) , S_Resource_ID = (?) , Width = TO_NUMBER(?) , Capacity = TO_NUMBER(?) , Qtymax = TO_NUMBER(?) , MA_Processplan_ID = (?) , M_FreightCategory_ID = (?) , IsInvoicePrintDetails = (?) , Qtytype = (?) , Name2 = (?) , Calculated = (?) , GuaranteeDays = TO_NUMBER(?) , IsPurchased = (?) , Processing = (?) , M_AttributeSetInstance_ID = (?) , Delaymin = TO_NUMBER(?) , SalesRep_ID = (?) , Enforce_Attribute = (?) , S_ExpenseType_ID = (?) , IsPickListPrintDetails = (?) , CoreDiameter = TO_NUMBER(?) , Help = (?) , DownloadURL = (?) , Palettetype = (?) , Classification = (?) , Buttonprintbom = (?) , isServiceItem = (?) , VendorProductNo = (?) , Costtype = (?) , Qtystd = TO_NUMBER(?) , M_Product_ID = (?) , MRP_Planner_ID = (?) , updated = now(), updatedby = ? 
        WHERE M_Product.M_Product_ID = ? 
        
        AND M_Product.AD_Client_ID IN ('1') 
        AND M_Product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adImageId"></Parameter> <Parameter name="imageurl"></Parameter> <Parameter name="value"></Parameter> <Parameter name="upc"></Parameter> <Parameter name="name"></Parameter> <Parameter name="descriptionurl"></Parameter> <Parameter name="description"></Parameter> <Parameter name="documentnote"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="typeofproduct"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="mAttributesetId"></Parameter> <Parameter name="producttype"></Parameter> <Parameter name="isstocked"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="issold"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="customerproductno"></Parameter> <Parameter name="customerproducttext"></Parameter> <Parameter name="discontinued"></Parameter> <Parameter name="discontinuedby"></Parameter> <Parameter name="isserialtracking"></Parameter> <Parameter name="isbatchtracking"></Parameter> <Parameter name="weight"></Parameter> <Parameter name="volume"></Parameter> <Parameter name="shelfwidth"></Parameter> <Parameter name="shelfheight"></Parameter> <Parameter name="shelfdepth"></Parameter> <Parameter name="unitsperpallet"></Parameter> <Parameter name="cutoff"></Parameter> <Parameter name="isconsumable"></Parameter> <Parameter name="issparepart"></Parameter> <Parameter name="issetitem"></Parameter> <Parameter name="isfreightproduct"></Parameter> <Parameter name="production"></Parameter> <Parameter name="isbom"></Parameter> <Parameter name="isverified"></Parameter> <Parameter name="buttoncopyitem"></Parameter> <Parameter name="setready4production"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="manufacturer"></Parameter> <Parameter name="versionno"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="qtymin"></Parameter> <Parameter name="issummaryitem"></Parameter> <Parameter name="theme"></Parameter> <Parameter name="manufacturernumber"></Parameter> <Parameter name="mrpPlanningmethodId"></Parameter> <Parameter name="colorcount"></Parameter> <Parameter name="stockMin"></Parameter> <Parameter name="sku"></Parameter> <Parameter name="text"></Parameter> <Parameter name="length"></Parameter> <Parameter name="ispriceprinted"></Parameter> <Parameter name="stockmin"></Parameter> <Parameter name="coststd"></Parameter> <Parameter name="sResourceId"></Parameter> <Parameter name="width"></Parameter> <Parameter name="capacity"></Parameter> <Parameter name="qtymax"></Parameter> <Parameter name="maProcessplanId"></Parameter> <Parameter name="mFreightcategoryId"></Parameter> <Parameter name="isinvoiceprintdetails"></Parameter> <Parameter name="qtytype"></Parameter> <Parameter name="name2"></Parameter> <Parameter name="calculated"></Parameter> <Parameter name="guaranteedays"></Parameter> <Parameter name="ispurchased"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="delaymin"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="enforceAttribute"></Parameter> <Parameter name="sExpensetypeId"></Parameter> <Parameter name="ispicklistprintdetails"></Parameter> <Parameter name="corediameter"></Parameter> <Parameter name="help"></Parameter> <Parameter name="downloadurl"></Parameter> <Parameter name="palettetype"></Parameter> <Parameter name="classification"></Parameter> <Parameter name="buttonprintbom"></Parameter> <Parameter name="isserviceitem"></Parameter> <Parameter name="vendorproductno"></Parameter> <Parameter name="costtype"></Parameter> <Parameter name="qtystd"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="mrpPlannerId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mProductId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_Product 
        (AD_Client_ID, AD_Org_ID, AD_Image_ID, ImageURL, Value, UPC, Name, DescriptionURL, Description, DocumentNote, M_Product_Category_ID, Typeofproduct, C_UOM_ID, M_AttributeSet_ID, ProductType, IsStocked, M_Locator_ID, IsSold, C_Tax_ID, CustomerProductNo, Customerproducttext, Discontinued, DiscontinuedBy, IsSerialTracking, Isbatchtracking, Weight, Volume, ShelfWidth, ShelfHeight, ShelfDepth, UnitsPerPallet, Cutoff, isConsumable, isSparePart, isSetItem, isFreightProduct, Production, IsBOM, isVerified, Buttoncopyitem, Setready4production, IsActive, IsSummary, Manufacturer, VersionNo, C_BPartner_ID, Qtymin, IsSummaryItem, Theme, Manufacturernumber, MRP_Planningmethod_ID, Colorcount, Stock_Min, SKU, Text, Length, Ispriceprinted, Stockmin, Coststd, S_Resource_ID, Width, Capacity, Qtymax, MA_Processplan_ID, M_FreightCategory_ID, IsInvoicePrintDetails, Qtytype, Name2, Calculated, GuaranteeDays, IsPurchased, Processing, M_AttributeSetInstance_ID, Delaymin, SalesRep_ID, Enforce_Attribute, S_ExpenseType_ID, IsPickListPrintDetails, CoreDiameter, Help, DownloadURL, Palettetype, Classification, Buttonprintbom, isServiceItem, VendorProductNo, Costtype, Qtystd, M_Product_ID, MRP_Planner_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adImageId"></Parameter> <Parameter name="imageurl"></Parameter> <Parameter name="value"></Parameter> <Parameter name="upc"></Parameter> <Parameter name="name"></Parameter> <Parameter name="descriptionurl"></Parameter> <Parameter name="description"></Parameter> <Parameter name="documentnote"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="typeofproduct"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="mAttributesetId"></Parameter> <Parameter name="producttype"></Parameter> <Parameter name="isstocked"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="issold"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="customerproductno"></Parameter> <Parameter name="customerproducttext"></Parameter> <Parameter name="discontinued"></Parameter> <Parameter name="discontinuedby"></Parameter> <Parameter name="isserialtracking"></Parameter> <Parameter name="isbatchtracking"></Parameter> <Parameter name="weight"></Parameter> <Parameter name="volume"></Parameter> <Parameter name="shelfwidth"></Parameter> <Parameter name="shelfheight"></Parameter> <Parameter name="shelfdepth"></Parameter> <Parameter name="unitsperpallet"></Parameter> <Parameter name="cutoff"></Parameter> <Parameter name="isconsumable"></Parameter> <Parameter name="issparepart"></Parameter> <Parameter name="issetitem"></Parameter> <Parameter name="isfreightproduct"></Parameter> <Parameter name="production"></Parameter> <Parameter name="isbom"></Parameter> <Parameter name="isverified"></Parameter> <Parameter name="buttoncopyitem"></Parameter> <Parameter name="setready4production"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="manufacturer"></Parameter> <Parameter name="versionno"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="qtymin"></Parameter> <Parameter name="issummaryitem"></Parameter> <Parameter name="theme"></Parameter> <Parameter name="manufacturernumber"></Parameter> <Parameter name="mrpPlanningmethodId"></Parameter> <Parameter name="colorcount"></Parameter> <Parameter name="stockMin"></Parameter> <Parameter name="sku"></Parameter> <Parameter name="text"></Parameter> <Parameter name="length"></Parameter> <Parameter name="ispriceprinted"></Parameter> <Parameter name="stockmin"></Parameter> <Parameter name="coststd"></Parameter> <Parameter name="sResourceId"></Parameter> <Parameter name="width"></Parameter> <Parameter name="capacity"></Parameter> <Parameter name="qtymax"></Parameter> <Parameter name="maProcessplanId"></Parameter> <Parameter name="mFreightcategoryId"></Parameter> <Parameter name="isinvoiceprintdetails"></Parameter> <Parameter name="qtytype"></Parameter> <Parameter name="name2"></Parameter> <Parameter name="calculated"></Parameter> <Parameter name="guaranteedays"></Parameter> <Parameter name="ispurchased"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="delaymin"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="enforceAttribute"></Parameter> <Parameter name="sExpensetypeId"></Parameter> <Parameter name="ispicklistprintdetails"></Parameter> <Parameter name="corediameter"></Parameter> <Parameter name="help"></Parameter> <Parameter name="downloadurl"></Parameter> <Parameter name="palettetype"></Parameter> <Parameter name="classification"></Parameter> <Parameter name="buttonprintbom"></Parameter> <Parameter name="isserviceitem"></Parameter> <Parameter name="vendorproductno"></Parameter> <Parameter name="costtype"></Parameter> <Parameter name="qtystd"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="mrpPlannerId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Product
        WHERE M_Product.M_Product_ID = ? 
        
        AND M_Product.AD_Client_ID IN ('1') 
        AND M_Product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Product
        WHERE M_Product.M_Product_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_Product
         WHERE M_Product.M_Product_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_Product
         WHERE M_Product.M_Product_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>