<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ProjectInvoiceDates8AF8D15886BE46C2A987C0F1C5B59B48Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.project.ProjectInvoiceDatesOverview">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(c_projectinvoicedates_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_projectinvoicedates_v.CreatedBy) as CreatedByR, 
        to_char(c_projectinvoicedates_v.Updated, ?) as updated, 
        to_char(c_projectinvoicedates_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        c_projectinvoicedates_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_projectinvoicedates_v.UpdatedBy) as UpdatedByR,
        c_projectinvoicedates_v.AD_Org_ID, 
(CASE WHEN c_projectinvoicedates_v.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(c_projectinvoicedates_v.Isactive, 'N') AS Isactive, 
c_projectinvoicedates_v.Value, 
c_projectinvoicedates_v.Projectcategory, 
(CASE WHEN c_projectinvoicedates_v.Projectcategory IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS ProjectcategoryR, 
c_projectinvoicedates_v.Name, 
c_projectinvoicedates_v.Description, 
c_projectinvoicedates_v.Note, 
c_projectinvoicedates_v.Projectstatus, 
(CASE WHEN c_projectinvoicedates_v.Projectstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS ProjectstatusR, 
COALESCE(c_projectinvoicedates_v.Ishidden, 'N') AS Ishidden, 
COALESCE(c_projectinvoicedates_v.Istaskssametime, 'N') AS Istaskssametime, 
c_projectinvoicedates_v.Startdate, 
c_projectinvoicedates_v.Datecontract, 
c_projectinvoicedates_v.Datefinish, 
c_projectinvoicedates_v.Firstinvoicedate, 
c_projectinvoicedates_v.Lastinvoicedate, 
c_projectinvoicedates_v.M_Warehouse_ID, 
(CASE WHEN c_projectinvoicedates_v.M_Warehouse_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
c_projectinvoicedates_v.C_Bpartner_ID, 
(CASE WHEN c_projectinvoicedates_v.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
c_projectinvoicedates_v.C_Bpartner_Location_ID, 
(CASE WHEN c_projectinvoicedates_v.C_Bpartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Deviant_Bp_Name), ''))),'') ) END) AS C_Bpartner_Location_IDR, 
c_projectinvoicedates_v.Poreference, 
c_projectinvoicedates_v.MA_Machine_ID, 
(CASE WHEN c_projectinvoicedates_v.MA_Machine_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS MA_Machine_IDR, 
c_projectinvoicedates_v.A_Asset_ID, 
(CASE WHEN c_projectinvoicedates_v.A_Asset_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS A_Asset_IDR, 
c_projectinvoicedates_v.AD_User_ID, 
(CASE WHEN c_projectinvoicedates_v.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS AD_User_IDR, 
c_projectinvoicedates_v.Salesrep_ID, 
(CASE WHEN c_projectinvoicedates_v.Salesrep_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS Salesrep_IDR, 
c_projectinvoicedates_v.Responsible_ID, 
(CASE WHEN c_projectinvoicedates_v.Responsible_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS Responsible_IDR, 
c_projectinvoicedates_v.Expensesplan, 
c_projectinvoicedates_v.Expenses, 
c_projectinvoicedates_v.Externalserviceplan, 
c_projectinvoicedates_v.Externalservice, 
c_projectinvoicedates_v.Materialcostplan, 
c_projectinvoicedates_v.Materialcost, 
c_projectinvoicedates_v.Servcostplan, 
c_projectinvoicedates_v.Servcost, 
c_projectinvoicedates_v.Machinecostplan, 
c_projectinvoicedates_v.Machinecost, 
c_projectinvoicedates_v.Indirectcostplan, 
c_projectinvoicedates_v.Indirectcost, 
c_projectinvoicedates_v.Committedamt, 
c_projectinvoicedates_v.Invoicedamt, 
c_projectinvoicedates_v.Plannedmarginamt, 
c_projectinvoicedates_v.Marginamt, 
c_projectinvoicedates_v.Plannedmarginpercent, 
c_projectinvoicedates_v.Marginpercent, 
c_projectinvoicedates_v.Plannedamt, 
c_projectinvoicedates_v.Actualcostamount, 
c_projectinvoicedates_v.Estimatedamt, 
c_projectinvoicedates_v.Percentdoneyet, 
c_projectinvoicedates_v.Schedulestatus, 
(CASE WHEN c_projectinvoicedates_v.Schedulestatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS SchedulestatusR, 
c_projectinvoicedates_v.C_Projectinvoicedates_V_ID, 
c_projectinvoicedates_v.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM c_projectinvoicedates_v left join (select AD_Org_ID, Name from AD_Org) table1 on (c_projectinvoicedates_v.AD_Org_ID = table1.AD_Org_ID) left join ad_ref_list_v list1 on (c_projectinvoicedates_v.Projectcategory = list1.value and list1.ad_reference_id = '288' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (c_projectinvoicedates_v.Projectstatus = list2.value and list2.ad_reference_id = '800002' and list2.ad_language = ?)  left join (select M_Warehouse_ID, Name from M_Warehouse) table2 on (c_projectinvoicedates_v.M_Warehouse_ID = table2.M_Warehouse_ID) left join (select C_BPartner_ID, Value, Name from C_BPartner) table3 on (c_projectinvoicedates_v.C_Bpartner_ID = table3.C_BPartner_ID) left join (select C_Bpartner_Location_ID, Name, Deviant_Bp_Name from C_Bpartner_Location) table4 on (c_projectinvoicedates_v.C_Bpartner_Location_ID = table4.C_Bpartner_Location_ID) left join (select MA_Machine_ID, Value, Name from MA_Machine) table5 on (c_projectinvoicedates_v.MA_Machine_ID = table5.MA_Machine_ID) left join (select A_Asset_ID, Name from A_Asset) table6 on (c_projectinvoicedates_v.A_Asset_ID = table6.A_Asset_ID) left join (select AD_User_ID, Name from AD_User) table7 on (c_projectinvoicedates_v.AD_User_ID = table7.AD_User_ID) left join (select AD_User_ID, Name from AD_User) table8 on (c_projectinvoicedates_v.Salesrep_ID =  table8.AD_User_ID) left join (select AD_User_ID, Name from AD_User) table9 on (c_projectinvoicedates_v.Responsible_ID =  table9.AD_User_ID) left join ad_ref_list_v list3 on (c_projectinvoicedates_v.Schedulestatus = list3.value and list3.ad_reference_id = '5A15398CEFA041818A3970A9FF8D7A78' and list3.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND c_projectinvoicedates_v.C_Projectinvoicedates_V_ID = ? 
        AND c_projectinvoicedates_v.AD_Client_ID IN ('1') 
           AND c_projectinvoicedates_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_projectinvoicedates_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_projectinvoicedates_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="aAssetId"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="indirectcostplan"></Parameter><Parameter name="percentdoneyet"></Parameter><Parameter name="maMachineId"></Parameter><Parameter name="externalserviceplan"></Parameter><Parameter name="startdate"></Parameter><Parameter name="servcostplan"></Parameter><Parameter name="expensesplan"></Parameter><Parameter name="poreference"></Parameter><Parameter name="machinecost"></Parameter><Parameter name="plannedamt"></Parameter><Parameter name="marginamt"></Parameter><Parameter name="note"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="committedamt"></Parameter><Parameter name="expenses"></Parameter><Parameter name="isactive"></Parameter><Parameter name="schedulestatus"></Parameter><Parameter name="istaskssametime"></Parameter><Parameter name="responsibleId"></Parameter><Parameter name="ishidden"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="cProjectinvoicedatesVId"></Parameter><Parameter name="estimatedamt"></Parameter><Parameter name="machinecostplan"></Parameter><Parameter name="datefinish"></Parameter><Parameter name="value"></Parameter><Parameter name="name"></Parameter><Parameter name="servcost"></Parameter><Parameter name="firstinvoicedate"></Parameter><Parameter name="plannedmarginpercent"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="projectstatus"></Parameter><Parameter name="invoicedamt"></Parameter><Parameter name="externalservice"></Parameter><Parameter name="materialcostplan"></Parameter><Parameter name="datecontract"></Parameter><Parameter name="plannedmarginamt"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="actualcostamount"></Parameter><Parameter name="marginpercent"></Parameter><Parameter name="indirectcost"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="materialcost"></Parameter><Parameter name="projectcategory"></Parameter><Parameter name="lastinvoicedate"></Parameter><Parameter name="description"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefF9D0FA2E6D8A4CDE8E98D17ED5FB3F21_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef9334859DBC354E5F8980FB75F02EFEF3_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1DCA5982CEB7425895EFB75507D4E04B_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE c_projectinvoicedates_v
        SET AD_Org_ID = (?) , Isactive = (?) , Value = (?) , Projectcategory = (?) , Name = (?) , Description = (?) , Note = (?) , Projectstatus = (?) , Ishidden = (?) , Istaskssametime = (?) , Startdate = TO_DATE(?) , Datecontract = TO_DATE(?) , Datefinish = TO_DATE(?) , Firstinvoicedate = TO_DATE(?) , Lastinvoicedate = TO_DATE(?) , M_Warehouse_ID = (?) , C_Bpartner_ID = (?) , C_Bpartner_Location_ID = (?) , Poreference = (?) , MA_Machine_ID = (?) , A_Asset_ID = (?) , AD_User_ID = (?) , Salesrep_ID = (?) , Responsible_ID = (?) , Expensesplan = TO_NUMBER(?) , Expenses = TO_NUMBER(?) , Externalserviceplan = TO_NUMBER(?) , Externalservice = TO_NUMBER(?) , Materialcostplan = TO_NUMBER(?) , Materialcost = TO_NUMBER(?) , Servcostplan = TO_NUMBER(?) , Servcost = TO_NUMBER(?) , Machinecostplan = TO_NUMBER(?) , Machinecost = TO_NUMBER(?) , Indirectcostplan = TO_NUMBER(?) , Indirectcost = TO_NUMBER(?) , Committedamt = TO_NUMBER(?) , Invoicedamt = TO_NUMBER(?) , Plannedmarginamt = TO_NUMBER(?) , Marginamt = TO_NUMBER(?) , Plannedmarginpercent = TO_NUMBER(?) , Marginpercent = TO_NUMBER(?) , Plannedamt = TO_NUMBER(?) , Actualcostamount = TO_NUMBER(?) , Estimatedamt = TO_NUMBER(?) , Percentdoneyet = TO_NUMBER(?) , Schedulestatus = (?) , C_Projectinvoicedates_V_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE c_projectinvoicedates_v.C_Projectinvoicedates_V_ID = ? 
        
        AND c_projectinvoicedates_v.AD_Client_ID IN ('1') 
        AND c_projectinvoicedates_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="value"></Parameter> <Parameter name="projectcategory"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="note"></Parameter> <Parameter name="projectstatus"></Parameter> <Parameter name="ishidden"></Parameter> <Parameter name="istaskssametime"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="datecontract"></Parameter> <Parameter name="datefinish"></Parameter> <Parameter name="firstinvoicedate"></Parameter> <Parameter name="lastinvoicedate"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="maMachineId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="responsibleId"></Parameter> <Parameter name="expensesplan"></Parameter> <Parameter name="expenses"></Parameter> <Parameter name="externalserviceplan"></Parameter> <Parameter name="externalservice"></Parameter> <Parameter name="materialcostplan"></Parameter> <Parameter name="materialcost"></Parameter> <Parameter name="servcostplan"></Parameter> <Parameter name="servcost"></Parameter> <Parameter name="machinecostplan"></Parameter> <Parameter name="machinecost"></Parameter> <Parameter name="indirectcostplan"></Parameter> <Parameter name="indirectcost"></Parameter> <Parameter name="committedamt"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="plannedmarginamt"></Parameter> <Parameter name="marginamt"></Parameter> <Parameter name="plannedmarginpercent"></Parameter> <Parameter name="marginpercent"></Parameter> <Parameter name="plannedamt"></Parameter> <Parameter name="actualcostamount"></Parameter> <Parameter name="estimatedamt"></Parameter> <Parameter name="percentdoneyet"></Parameter> <Parameter name="schedulestatus"></Parameter> <Parameter name="cProjectinvoicedatesVId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cProjectinvoicedatesVId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="c_projectinvoicedates_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_projectinvoicedates_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO c_projectinvoicedates_v 
        (AD_Org_ID, Isactive, Value, Projectcategory, Name, Description, Note, Projectstatus, Ishidden, Istaskssametime, Startdate, Datecontract, Datefinish, Firstinvoicedate, Lastinvoicedate, M_Warehouse_ID, C_Bpartner_ID, C_Bpartner_Location_ID, Poreference, MA_Machine_ID, A_Asset_ID, AD_User_ID, Salesrep_ID, Responsible_ID, Expensesplan, Expenses, Externalserviceplan, Externalservice, Materialcostplan, Materialcost, Servcostplan, Servcost, Machinecostplan, Machinecost, Indirectcostplan, Indirectcost, Committedamt, Invoicedamt, Plannedmarginamt, Marginamt, Plannedmarginpercent, Marginpercent, Plannedamt, Actualcostamount, Estimatedamt, Percentdoneyet, Schedulestatus, C_Projectinvoicedates_V_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), TO_DATE(?), TO_DATE(?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="value"></Parameter> <Parameter name="projectcategory"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="note"></Parameter> <Parameter name="projectstatus"></Parameter> <Parameter name="ishidden"></Parameter> <Parameter name="istaskssametime"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="datecontract"></Parameter> <Parameter name="datefinish"></Parameter> <Parameter name="firstinvoicedate"></Parameter> <Parameter name="lastinvoicedate"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="maMachineId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="responsibleId"></Parameter> <Parameter name="expensesplan"></Parameter> <Parameter name="expenses"></Parameter> <Parameter name="externalserviceplan"></Parameter> <Parameter name="externalservice"></Parameter> <Parameter name="materialcostplan"></Parameter> <Parameter name="materialcost"></Parameter> <Parameter name="servcostplan"></Parameter> <Parameter name="servcost"></Parameter> <Parameter name="machinecostplan"></Parameter> <Parameter name="machinecost"></Parameter> <Parameter name="indirectcostplan"></Parameter> <Parameter name="indirectcost"></Parameter> <Parameter name="committedamt"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="plannedmarginamt"></Parameter> <Parameter name="marginamt"></Parameter> <Parameter name="plannedmarginpercent"></Parameter> <Parameter name="marginpercent"></Parameter> <Parameter name="plannedamt"></Parameter> <Parameter name="actualcostamount"></Parameter> <Parameter name="estimatedamt"></Parameter> <Parameter name="percentdoneyet"></Parameter> <Parameter name="schedulestatus"></Parameter> <Parameter name="cProjectinvoicedatesVId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_projectinvoicedates_v
        WHERE c_projectinvoicedates_v.C_Projectinvoicedates_V_ID = ? 
        
        AND c_projectinvoicedates_v.AD_Client_ID IN ('1') 
        AND c_projectinvoicedates_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="c_projectinvoicedates_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_projectinvoicedates_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_projectinvoicedates_v
        WHERE c_projectinvoicedates_v.C_Projectinvoicedates_V_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM c_projectinvoicedates_v
         WHERE c_projectinvoicedates_v.C_Projectinvoicedates_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM c_projectinvoicedates_v
         WHERE c_projectinvoicedates_v.C_Projectinvoicedates_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>