<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="RetourManagementData" package="org.openbravo.erpWindows.RetourManagement">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(m_retour_management.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = m_retour_management.CreatedBy) as CreatedByR, 
        to_char(m_retour_management.Updated, ?) as updated, 
        to_char(m_retour_management.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        m_retour_management.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = m_retour_management.UpdatedBy) as UpdatedByR,
        m_retour_management.AD_Org_ID, 
(CASE WHEN m_retour_management.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
m_retour_management.Documentno, 
m_retour_management.M_Locator_ID, 
(CASE WHEN m_retour_management.M_Locator_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'') ) END) AS M_Locator_IDR, 
m_retour_management.Dateposted, 
m_retour_management.AD_User_ID, 
(CASE WHEN m_retour_management.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_User_IDR, 
m_retour_management.Date, 
m_retour_management.Retourtype, 
(CASE WHEN m_retour_management.Retourtype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS RetourtypeR, 
m_retour_management.Note, 
m_retour_management.Retourreason, 
(CASE WHEN m_retour_management.Retourreason IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS RetourreasonR, 
m_retour_management.Action_Request, 
(CASE WHEN m_retour_management.Action_Request IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS Action_RequestR, 
m_retour_management.Status, 
(CASE WHEN m_retour_management.Status IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list4.name),'') ) END) AS StatusR, 
m_retour_management.Processing, 
m_retour_management.Cancelling, 
m_retour_management.Docstatus, 
(CASE WHEN m_retour_management.Docstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list5.name),'') ) END) AS DocstatusR, 
m_retour_management.M_Product_ID, 
(CASE WHEN m_retour_management.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
m_retour_management.M_Attributesetinstance_ID, 
(CASE WHEN m_retour_management.M_Attributesetinstance_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Description), ''))),'') ) END) AS M_Attributesetinstance_IDR, 
m_retour_management.Name, 
m_retour_management.M_Product_Category_ID, 
(CASE WHEN m_retour_management.M_Product_Category_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS M_Product_Category_IDR, 
m_retour_management.Deliverylocationtext, 
m_retour_management.Qty, 
m_retour_management.Telephone, 
m_retour_management.Pricepo, 
m_retour_management.Email, 
m_retour_management.Priceso, 
m_retour_management.C_Bpartner_ID, 
(CASE WHEN m_retour_management.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
m_retour_management.C_Order_ID, 
(CASE WHEN m_retour_management.C_Order_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table8.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.GrandTotal), ''))),'') ) END) AS C_Order_IDR, 
m_retour_management.Locatorretoure, 
(CASE WHEN m_retour_management.Locatorretoure IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Value), ''))),'') ) END) AS LocatorretoureR, 
m_retour_management.Retoureintcons, 
(CASE WHEN m_retour_management.Retoureintcons IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.DocumentNo), ''))),'') ) END) AS RetoureintconsR, 
m_retour_management.M_Internal_Consumption_ID, 
(CASE WHEN m_retour_management.M_Internal_Consumption_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS M_Internal_Consumption_IDR, 
COALESCE(m_retour_management.Isactive, 'N') AS Isactive, 
m_retour_management.Nettotal, 
m_retour_management.C_Tax_ID, 
m_retour_management.Grandtotal, 
m_retour_management.M_Retour_Management_ID, 
m_retour_management.Discount2, 
m_retour_management.Freightamt, 
m_retour_management.Discount1, 
m_retour_management.Tax, 
m_retour_management.Chargeamt, 
m_retour_management.AD_Client_ID, 
m_retour_management.M_Warehouse_ID, 
 
        ? AS LANGUAGE 
        FROM m_retour_management left join (select AD_Org_ID, Name from AD_Org) table1 on (m_retour_management.AD_Org_ID = table1.AD_Org_ID) left join (select M_Locator_ID, Value from M_Locator) table2 on (m_retour_management.M_Locator_ID = table2.M_Locator_ID) left join (select AD_User_ID, Name from AD_User) table3 on (m_retour_management.AD_User_ID = table3.AD_User_ID) left join ad_ref_list_v list1 on (m_retour_management.Retourtype = list1.value and list1.ad_reference_id = '4768B95C197847D98441354A26360D72' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (m_retour_management.Retourreason = list2.value and list2.ad_reference_id = 'D835390AEA244E1D9176A4584AD7A3F7' and list2.ad_language = ?)  left join ad_ref_list_v list3 on (m_retour_management.Action_Request = list3.value and list3.ad_reference_id = '74FE2982B9C7477FBE56E614D7942183' and list3.ad_language = ?)  left join ad_ref_list_v list4 on (m_retour_management.Status = list4.value and list4.ad_reference_id = 'A635D131F943411B93445C105E75A7D2' and list4.ad_language = ?)  left join ad_ref_list_v list5 on (m_retour_management.Docstatus = list5.value and list5.ad_reference_id = '131' and list5.ad_language = ?)  left join (select M_Product_ID, Value, Name from M_Product) table4 on (m_retour_management.M_Product_ID = table4.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL4 on (table4.M_Product_ID = tableTRL4.M_Product_ID and tableTRL4.AD_Language = ?)  left join (select M_AttributeSetInstance_ID, Description from M_AttributeSetInstance) table5 on (m_retour_management.M_Attributesetinstance_ID = table5.M_AttributeSetInstance_ID) left join (select M_Product_Category_ID, value, Name from M_Product_Category) table6 on (m_retour_management.M_Product_Category_ID =  table6.M_Product_Category_ID) left join (select C_BPartner_ID, Value, Name from C_BPartner) table7 on (m_retour_management.C_Bpartner_ID = table7.C_BPartner_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table8 on (m_retour_management.C_Order_ID = table8.C_Order_ID) left join (select M_Locator_ID, Value from M_Locator) table9 on (m_retour_management.Locatorretoure = table9.M_Locator_ID) left join (select M_Internal_Consumption_ID, DocumentNo from M_Internal_Consumption) table10 on (m_retour_management.Retoureintcons =  table10.M_Internal_Consumption_ID) left join (select M_Internal_Consumption_ID, Name from M_Internal_Consumption) table11 on (m_retour_management.M_Internal_Consumption_ID = table11.M_Internal_Consumption_ID)
        WHERE 2=2 

        AND 1=1 
        AND m_retour_management.M_Retour_Management_ID = ? 
        AND m_retour_management.AD_Client_ID IN ('1') 
           AND m_retour_management.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="m_retour_management.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_retour_management.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="name"></Parameter><Parameter name="cTaxId"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="adUserIdr"></Parameter><Parameter name="mInternalConsumptionId"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="grandtotal"></Parameter><Parameter name="chargeamt"></Parameter><Parameter name="dateposted"></Parameter><Parameter name="cOrderId"></Parameter><Parameter name="cOrderIdr"></Parameter><Parameter name="deliverylocationtext"></Parameter><Parameter name="retourtype"></Parameter><Parameter name="actionRequest"></Parameter><Parameter name="note"></Parameter><Parameter name="status"></Parameter><Parameter name="telephone"></Parameter><Parameter name="retourreason"></Parameter><Parameter name="isactive"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="documentno"></Parameter><Parameter name="tax"></Parameter><Parameter name="freightamt"></Parameter><Parameter name="nettotal"></Parameter><Parameter name="mAttributesetinstanceId"></Parameter><Parameter name="mAttributesetinstanceIdr"></Parameter><Parameter name="mRetourManagementId"></Parameter><Parameter name="qty"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="discount1"></Parameter><Parameter name="cancelling"></Parameter><Parameter name="discount2"></Parameter><Parameter name="date"></Parameter><Parameter name="priceso"></Parameter><Parameter name="retoureintcons"></Parameter><Parameter name="email"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="processing"></Parameter><Parameter name="mLocatorId"></Parameter><Parameter name="mLocatorIdr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="pricepo"></Parameter><Parameter name="mProductCategoryId"></Parameter><Parameter name="locatorretoure"></Parameter><Parameter name="locatorretourer"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef78BD7ED5C1424636B1774518D81F64EF_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as AD_User_ID FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="AD_User_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef45E9289008F94AEEB2065A464A405EF6_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.DocumentNo), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '')  || ' - ' || COALESCE(TO_CHAR(table1.DateOrdered), '')  || ' - ' || COALESCE(TO_CHAR(table1.GrandTotal), '') ) as C_Order_ID FROM C_Order table1 WHERE table1.isActive='Y' AND table1.C_Order_ID = ?  
    ]]></Sql>
<Parameter name="C_Order_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefED798D0FC45B43E486B879052F38C1BC_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef9FCC62EF55F34288BFE97E0DBB5C154F_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Description), '') ) as M_Attributesetinstance_ID FROM M_AttributeSetInstance table1 WHERE table1.isActive='Y' AND table1.M_AttributeSetInstance_ID = ?  
    ]]></Sql>
<Parameter name="M_Attributesetinstance_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5D0E31D7665941C5ABBCAA3247E777EB_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefB735F6F4BA2148429EEDB85E9F249224_5" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '') ) as M_Locator_ID FROM M_Locator table1 WHERE table1.isActive='Y' AND table1.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="M_Locator_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefA9E873A1EF494B3A8D09DE91AA8059DB_6" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef7ADC9CA72ED244BEA7729701F7195E6D_7" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '') ) as Locatorretoure FROM M_Locator table1 WHERE table1.isActive='Y' AND table1.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="LocatorretoureR"/>
  </SqlMethod>

   <SqlMethod name="selectDefD86237E2240D446097D66E141E21FA8B_8" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE m_retour_management
        SET AD_Org_ID = (?) , Documentno = (?) , M_Locator_ID = (?) , Dateposted = TO_DATE(?) , AD_User_ID = (?) , Date = TO_DATE(?) , Retourtype = (?) , Note = (?) , Retourreason = (?) , Action_Request = (?) , Status = (?) , Processing = (?) , Cancelling = (?) , Docstatus = (?) , M_Product_ID = (?) , M_Attributesetinstance_ID = (?) , Name = (?) , M_Product_Category_ID = (?) , Deliverylocationtext = (?) , Qty = TO_NUMBER(?) , Telephone = (?) , Pricepo = TO_NUMBER(?) , Email = (?) , Priceso = TO_NUMBER(?) , C_Bpartner_ID = (?) , C_Order_ID = (?) , Locatorretoure = (?) , Retoureintcons = (?) , M_Internal_Consumption_ID = (?) , Isactive = (?) , Nettotal = TO_NUMBER(?) , C_Tax_ID = (?) , Grandtotal = TO_NUMBER(?) , M_Retour_Management_ID = (?) , Discount2 = TO_NUMBER(?) , Freightamt = TO_NUMBER(?) , Discount1 = TO_NUMBER(?) , Tax = TO_NUMBER(?) , Chargeamt = TO_NUMBER(?) , AD_Client_ID = (?) , M_Warehouse_ID = (?) , updated = now(), updatedby = ? 
        WHERE m_retour_management.M_Retour_Management_ID = ? 
        
        AND m_retour_management.AD_Client_ID IN ('1') 
        AND m_retour_management.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="dateposted"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="date"></Parameter> <Parameter name="retourtype"></Parameter> <Parameter name="note"></Parameter> <Parameter name="retourreason"></Parameter> <Parameter name="actionRequest"></Parameter> <Parameter name="status"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="cancelling"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="deliverylocationtext"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="telephone"></Parameter> <Parameter name="pricepo"></Parameter> <Parameter name="email"></Parameter> <Parameter name="priceso"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="locatorretoure"></Parameter> <Parameter name="retoureintcons"></Parameter> <Parameter name="mInternalConsumptionId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="nettotal"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="mRetourManagementId"></Parameter> <Parameter name="discount2"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="discount1"></Parameter> <Parameter name="tax"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="mWarehouseId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mRetourManagementId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="m_retour_management.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_retour_management.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO m_retour_management 
        (AD_Org_ID, Documentno, M_Locator_ID, Dateposted, AD_User_ID, Date, Retourtype, Note, Retourreason, Action_Request, Status, Processing, Cancelling, Docstatus, M_Product_ID, M_Attributesetinstance_ID, Name, M_Product_Category_ID, Deliverylocationtext, Qty, Telephone, Pricepo, Email, Priceso, C_Bpartner_ID, C_Order_ID, Locatorretoure, Retoureintcons, M_Internal_Consumption_ID, Isactive, Nettotal, C_Tax_ID, Grandtotal, M_Retour_Management_ID, Discount2, Freightamt, Discount1, Tax, Chargeamt, AD_Client_ID, M_Warehouse_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="dateposted"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="date"></Parameter> <Parameter name="retourtype"></Parameter> <Parameter name="note"></Parameter> <Parameter name="retourreason"></Parameter> <Parameter name="actionRequest"></Parameter> <Parameter name="status"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="cancelling"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="deliverylocationtext"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="telephone"></Parameter> <Parameter name="pricepo"></Parameter> <Parameter name="email"></Parameter> <Parameter name="priceso"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="locatorretoure"></Parameter> <Parameter name="retoureintcons"></Parameter> <Parameter name="mInternalConsumptionId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="nettotal"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="mRetourManagementId"></Parameter> <Parameter name="discount2"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="discount1"></Parameter> <Parameter name="tax"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="mWarehouseId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM m_retour_management
        WHERE m_retour_management.M_Retour_Management_ID = ? 
        
        AND m_retour_management.AD_Client_ID IN ('1') 
        AND m_retour_management.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="m_retour_management.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_retour_management.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM m_retour_management
        WHERE m_retour_management.M_Retour_Management_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM m_retour_management
         WHERE m_retour_management.M_Retour_Management_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM m_retour_management
         WHERE m_retour_management.M_Retour_Management_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>