<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="IntervalLinesData" package="org.openbravo.erpWindows.SalesOrder">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(c_subscriptionintervallines_view.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_subscriptionintervallines_view.CreatedBy) as CreatedByR, 
        to_char(c_subscriptionintervallines_view.Updated, ?) as updated, 
        to_char(c_subscriptionintervallines_view.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        c_subscriptionintervallines_view.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_subscriptionintervallines_view.UpdatedBy) as UpdatedByR,
        c_subscriptionintervallines_view.AD_Org_ID, 
(CASE WHEN c_subscriptionintervallines_view.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
c_subscriptionintervallines_view.C_Subscriptioninterval_View_ID, 
(CASE WHEN c_subscriptionintervallines_view.C_Subscriptioninterval_View_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table2.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.GrandTotal), ''))),'') ) END) AS C_Subscriptioninterval_View_IDR, 
c_subscriptionintervallines_view.C_BPartner_ID, 
(CASE WHEN c_subscriptionintervallines_view.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_BPartner_IDR, 
c_subscriptionintervallines_view.C_BPartner_Location_ID, 
(CASE WHEN c_subscriptionintervallines_view.C_BPartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Deviant_Bp_Name), ''))),'') ) END) AS C_BPartner_Location_IDR, 
c_subscriptionintervallines_view.Line, 
c_subscriptionintervallines_view.DatePromised, 
c_subscriptionintervallines_view.Scheddeliverydate, 
COALESCE(c_subscriptionintervallines_view.DirectShip, 'N') AS DirectShip, 
c_subscriptionintervallines_view.M_Product_ID, 
(CASE WHEN c_subscriptionintervallines_view.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
COALESCE(c_subscriptionintervallines_view.Issummaryitem, 'N') AS Issummaryitem, 
c_subscriptionintervallines_view.M_AttributeSetInstance_ID, 
(CASE WHEN c_subscriptionintervallines_view.M_AttributeSetInstance_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Description), ''))),'') ) END) AS M_AttributeSetInstance_IDR, 
c_subscriptionintervallines_view.Description, 
c_subscriptionintervallines_view.QuantityOrder, 
c_subscriptionintervallines_view.M_Product_Uom_Id, 
(CASE WHEN c_subscriptionintervallines_view.M_Product_Uom_Id IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL8.Name IS NULL THEN TO_CHAR(table8.Name) ELSE TO_CHAR(tableTRL8.Name) END)), ''))),'') ) END) AS M_Product_Uom_IdR, 
c_subscriptionintervallines_view.QtyOrdered, 
c_subscriptionintervallines_view.C_UOM_ID, 
(CASE WHEN c_subscriptionintervallines_view.C_UOM_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL9.Name IS NULL THEN TO_CHAR(table9.Name) ELSE TO_CHAR(tableTRL9.Name) END)), ''))),'') ) END) AS C_UOM_IDR, 
c_subscriptionintervallines_view.QtyDelivered, 
c_subscriptionintervallines_view.QtyInvoiced, 
c_subscriptionintervallines_view.Invoicedamt, 
COALESCE(c_subscriptionintervallines_view.Ignoreresidue, 'N') AS Ignoreresidue, 
COALESCE(c_subscriptionintervallines_view.Deliverycomplete, 'N') AS Deliverycomplete, 
c_subscriptionintervallines_view.PriceActual, 
c_subscriptionintervallines_view.C_Currency_ID, 
(CASE WHEN c_subscriptionintervallines_view.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
c_subscriptionintervallines_view.PriceStd, 
COALESCE(c_subscriptionintervallines_view.CANCELPRICEAD, 'N') AS CANCELPRICEAD, 
c_subscriptionintervallines_view.PriceList, 
c_subscriptionintervallines_view.Discount, 
c_subscriptionintervallines_view.C_Tax_ID, 
(CASE WHEN c_subscriptionintervallines_view.C_Tax_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL11.Name IS NULL THEN TO_CHAR(table11.Name) ELSE TO_CHAR(tableTRL11.Name) END)), ''))),'') ) END) AS C_Tax_IDR, 
c_subscriptionintervallines_view.C_Project_ID, 
(CASE WHEN c_subscriptionintervallines_view.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Name), ''))),'') ) END) AS C_Project_IDR, 
c_subscriptionintervallines_view.C_Projecttask_ID, 
(CASE WHEN c_subscriptionintervallines_view.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
c_subscriptionintervallines_view.LineNetAmt, 
c_subscriptionintervallines_view.Linegrossamt, 
COALESCE(c_subscriptionintervallines_view.IsActive, 'N') AS IsActive, 
c_subscriptionintervallines_view.C_Subscriptionintervallines_View_ID, 
c_subscriptionintervallines_view.M_Warehouse_ID, 
c_subscriptionintervallines_view.AD_Client_ID, 
COALESCE(c_subscriptionintervallines_view.Isgrossprice, 'N') AS Isgrossprice, 
 
        ? AS LANGUAGE 
        FROM c_subscriptionintervallines_view left join (select AD_Org_ID, Name from AD_Org) table1 on (c_subscriptionintervallines_view.AD_Org_ID = table1.AD_Org_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table2 on (c_subscriptionintervallines_view.C_Subscriptioninterval_View_ID = table2.C_Order_ID) left join (select C_BPartner_ID, Value, Name from C_BPartner) table3 on (c_subscriptionintervallines_view.C_BPartner_ID = table3.C_BPartner_ID) left join (select C_BPartner_Location_ID, Name, Deviant_Bp_Name from C_BPartner_Location) table4 on (c_subscriptionintervallines_view.C_BPartner_Location_ID = table4.C_BPartner_Location_ID) left join (select M_Product_ID, Value, Name from M_Product) table5 on (c_subscriptionintervallines_view.M_Product_ID = table5.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL5 on (table5.M_Product_ID = tableTRL5.M_Product_ID and tableTRL5.AD_Language = ?)  left join (select M_AttributeSetInstance_ID, Description from M_AttributeSetInstance) table6 on (c_subscriptionintervallines_view.M_AttributeSetInstance_ID = table6.M_AttributeSetInstance_ID) left join (select M_Product_Uom_Id, C_UOM_ID from M_Product_UOM) table7 on (c_subscriptionintervallines_view.M_Product_Uom_Id =  table7.M_Product_Uom_Id) left join (select C_UOM_ID, Name from C_UOM) table8 on (table7.C_UOM_ID = table8.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL8 on (table8.C_UOM_ID = tableTRL8.C_UOM_ID and tableTRL8.AD_Language = ?)  left join (select C_UOM_ID, Name from C_UOM) table9 on (c_subscriptionintervallines_view.C_UOM_ID = table9.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL9 on (table9.C_UOM_ID = tableTRL9.C_UOM_ID and tableTRL9.AD_Language = ?)  left join (select C_Currency_ID, ISO_Code from C_Currency) table10 on (c_subscriptionintervallines_view.C_Currency_ID = table10.C_Currency_ID) left join (select C_Tax_ID, Name from C_Tax) table11 on (c_subscriptionintervallines_view.C_Tax_ID =  table11.C_Tax_ID) left join (select C_Tax_ID,AD_Language, Name from C_Tax_TRL) tableTRL11 on (table11.C_Tax_ID = tableTRL11.C_Tax_ID and tableTRL11.AD_Language = ?)  left join (select C_Project_ID, Value, Name from C_Project) table12 on (c_subscriptionintervallines_view.C_Project_ID = table12.C_Project_ID) left join (select C_Projecttask_ID, C_Project_ID, Name from C_Projecttask) table13 on (c_subscriptionintervallines_view.C_Projecttask_ID = table13.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table14 on (table13.C_Project_ID = table14.C_Project_ID)
        WHERE 2=2 

        AND 1=1 
        AND c_subscriptionintervallines_view.C_Subscriptionintervallines_View_ID = ? 
        AND c_subscriptionintervallines_view.AD_Client_ID IN ('1') 
           AND c_subscriptionintervallines_view.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cSubscriptionintervalViewId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND c_subscriptionintervallines_view.C_Subscriptioninterval_View_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_subscriptionintervallines_view.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_subscriptionintervallines_view.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cSubscriptionintervalViewId" id="paramKeyParent"></Parameter>
<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="discount"></Parameter><Parameter name="scheddeliverydate"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="ignoreresidue"></Parameter><Parameter name="cSubscriptionintervallinesViewId"></Parameter><Parameter name="linegrossamt"></Parameter><Parameter name="quantityorder"></Parameter><Parameter name="linenetamt"></Parameter><Parameter name="datepromised"></Parameter><Parameter name="pricestd"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="description"></Parameter><Parameter name="qtydelivered"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="deliverycomplete"></Parameter><Parameter name="issummaryitem"></Parameter><Parameter name="isgrossprice"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="invoicedamt"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="mAttributesetinstanceId"></Parameter><Parameter name="mAttributesetinstanceIdr"></Parameter><Parameter name="pricelist"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="cSubscriptionintervalViewIdr"></Parameter><Parameter name="qtyinvoiced"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="cancelpricead"></Parameter><Parameter name="priceactual"></Parameter><Parameter name="mProductUomId"></Parameter><Parameter name="directship"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="qtyordered"></Parameter><Parameter name="isactive"></Parameter><Parameter name="line"></Parameter><Parameter name="cTaxId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter>
   </SqlMethod>


   <SqlMethod name="selectAuxFC17DFE42B964D5A9AF556A2F1A13492" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT ad_get_docbasetype(?) 
    ]]></Sql>

<Parameter name="c_doctype_id"/>
  </SqlMethod>





   <SqlMethod name="selectDef5B279745ED3748BA9F47AE8CF7429546_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef685B417ACB3044BDB4EBA1272388DFE2_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2E892DA4D3134858A87CA976B303A3F1_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Description), '') ) as M_AttributeSetInstance_ID FROM M_AttributeSetInstance table1 WHERE table1.isActive='Y' AND table1.M_AttributeSetInstance_ID = ?  
    ]]></Sql>
<Parameter name="M_AttributeSetInstance_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef0D22CCF0AC2749A4A4F41B7472042F2A_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3D84E9048403492EB9C62DD777F65845_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.DocumentNo), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '')  || ' - ' || COALESCE(TO_CHAR(table1.DateOrdered), '')  || ' - ' || COALESCE(TO_CHAR(table1.GrandTotal), '') ) as C_Subscriptioninterval_View_ID FROM C_Order table1 WHERE table1.isActive='Y' AND table1.C_Order_ID = ?  
    ]]></Sql>
<Parameter name="C_Subscriptioninterval_View_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1B89E4F709F4492B814FCFD40B326C34" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_projecttask_id AS DefaultValue FROM c_order WHERE c_order_ID=? 
    ]]></Sql>

<Parameter name="c_order_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef0ADC146B62014DDEB36538C37BF4B744" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_project_id AS DefaultValue FROM c_order WHERE c_order_ID=? 
    ]]></Sql>

<Parameter name="c_order_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef0ADC146B62014DDEB36538C37BF4B744_5" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Project_ID FROM C_Project table1 WHERE table1.isActive='Y' AND table1.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefABCCB98672FD49109BAF16F9A0A0710F" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(Line),0)+10 AS DefaultValue FROM C_OrderLine WHERE C_Order_ID=? 
    ]]></Sql>

<Parameter name="C_Order_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDefD501463B963F43BFAEDC2E411D9535B8" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_BPartner_ID AS DefaultValue FROM C_Order WHERE C_Order_ID=? 
    ]]></Sql>

<Parameter name="C_Order_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDefD501463B963F43BFAEDC2E411D9535B8_6" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_subscriptionintervallines_view.C_Subscriptioninterval_View_ID AS NAME
        FROM c_subscriptionintervallines_view
        WHERE c_subscriptionintervallines_view.C_Subscriptionintervallines_View_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(table1.DateOrdered, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.GrandTotal), ''))) AS NAME FROM c_subscriptioninterval_view left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table1 on (c_subscriptioninterval_view.C_Subscriptioninterval_View_ID = table1.C_Order_ID) WHERE c_subscriptioninterval_view.C_Subscriptioninterval_View_ID = ?  
    ]]></Sql>
<Parameter name="cSubscriptionintervalViewId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(table1.DateOrdered, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.GrandTotal), ''))) AS NAME FROM c_subscriptioninterval_view left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table1 on (c_subscriptioninterval_view.C_Subscriptioninterval_View_ID = table1.C_Order_ID) WHERE c_subscriptioninterval_view.C_Subscriptioninterval_View_ID = ?  
    ]]></Sql>
<Parameter name="cSubscriptionintervalViewId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE c_subscriptionintervallines_view
        SET AD_Org_ID = (?) , C_Subscriptioninterval_View_ID = (?) , C_BPartner_ID = (?) , C_BPartner_Location_ID = (?) , Line = TO_NUMBER(?) , DatePromised = TO_DATE(?) , Scheddeliverydate = TO_DATE(?) , DirectShip = (?) , M_Product_ID = (?) , Issummaryitem = (?) , M_AttributeSetInstance_ID = (?) , Description = (?) , QuantityOrder = TO_NUMBER(?) , M_Product_Uom_Id = (?) , QtyOrdered = TO_NUMBER(?) , C_UOM_ID = (?) , QtyDelivered = TO_NUMBER(?) , QtyInvoiced = TO_NUMBER(?) , Invoicedamt = TO_NUMBER(?) , Ignoreresidue = (?) , Deliverycomplete = (?) , PriceActual = TO_NUMBER(?) , C_Currency_ID = (?) , PriceStd = TO_NUMBER(?) , CANCELPRICEAD = (?) , PriceList = TO_NUMBER(?) , Discount = TO_NUMBER(?) , C_Tax_ID = (?) , C_Project_ID = (?) , C_Projecttask_ID = (?) , LineNetAmt = TO_NUMBER(?) , Linegrossamt = TO_NUMBER(?) , IsActive = (?) , C_Subscriptionintervallines_View_ID = (?) , M_Warehouse_ID = (?) , AD_Client_ID = (?) , Isgrossprice = (?) , updated = now(), updatedby = ? 
        WHERE c_subscriptionintervallines_view.C_Subscriptionintervallines_View_ID = ? 
                 AND c_subscriptionintervallines_view.C_Subscriptioninterval_View_ID = ? 
        AND c_subscriptionintervallines_view.AD_Client_ID IN ('1') 
        AND c_subscriptionintervallines_view.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cSubscriptionintervalViewId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="scheddeliverydate"></Parameter> <Parameter name="directship"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="issummaryitem"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="quantityorder"></Parameter> <Parameter name="mProductUomId"></Parameter> <Parameter name="qtyordered"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="qtydelivered"></Parameter> <Parameter name="qtyinvoiced"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="ignoreresidue"></Parameter> <Parameter name="deliverycomplete"></Parameter> <Parameter name="priceactual"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="pricestd"></Parameter> <Parameter name="cancelpricead"></Parameter> <Parameter name="pricelist"></Parameter> <Parameter name="discount"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="linenetamt"></Parameter> <Parameter name="linegrossamt"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cSubscriptionintervallinesViewId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isgrossprice"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cSubscriptionintervallinesViewId"></Parameter>
    
    <Parameter name="cSubscriptionintervalViewId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_subscriptionintervallines_view.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_subscriptionintervallines_view.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO c_subscriptionintervallines_view 
        (AD_Org_ID, C_Subscriptioninterval_View_ID, C_BPartner_ID, C_BPartner_Location_ID, Line, DatePromised, Scheddeliverydate, DirectShip, M_Product_ID, Issummaryitem, M_AttributeSetInstance_ID, Description, QuantityOrder, M_Product_Uom_Id, QtyOrdered, C_UOM_ID, QtyDelivered, QtyInvoiced, Invoicedamt, Ignoreresidue, Deliverycomplete, PriceActual, C_Currency_ID, PriceStd, CANCELPRICEAD, PriceList, Discount, C_Tax_ID, C_Project_ID, C_Projecttask_ID, LineNetAmt, Linegrossamt, IsActive, C_Subscriptionintervallines_View_ID, M_Warehouse_ID, AD_Client_ID, Isgrossprice, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_NUMBER(?), TO_DATE(?), TO_DATE(?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cSubscriptionintervalViewId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="scheddeliverydate"></Parameter> <Parameter name="directship"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="issummaryitem"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="quantityorder"></Parameter> <Parameter name="mProductUomId"></Parameter> <Parameter name="qtyordered"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="qtydelivered"></Parameter> <Parameter name="qtyinvoiced"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="ignoreresidue"></Parameter> <Parameter name="deliverycomplete"></Parameter> <Parameter name="priceactual"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="pricestd"></Parameter> <Parameter name="cancelpricead"></Parameter> <Parameter name="pricelist"></Parameter> <Parameter name="discount"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="linenetamt"></Parameter> <Parameter name="linegrossamt"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cSubscriptionintervallinesViewId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isgrossprice"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_subscriptionintervallines_view
        WHERE c_subscriptionintervallines_view.C_Subscriptionintervallines_View_ID = ? 
                 AND c_subscriptionintervallines_view.C_Subscriptioninterval_View_ID = ? 
        AND c_subscriptionintervallines_view.AD_Client_ID IN ('1') 
        AND c_subscriptionintervallines_view.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cSubscriptionintervalViewId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_subscriptionintervallines_view.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_subscriptionintervallines_view.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_subscriptionintervallines_view
        WHERE c_subscriptionintervallines_view.C_Subscriptionintervallines_View_ID = ? 
                 AND c_subscriptionintervallines_view.C_Subscriptioninterval_View_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cSubscriptionintervalViewId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM c_subscriptionintervallines_view
         WHERE c_subscriptionintervallines_view.C_Subscriptionintervallines_View_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM c_subscriptionintervallines_view
         WHERE c_subscriptionintervallines_view.C_Subscriptionintervallines_View_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>