<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="DocumentTemplateTranslationData" package="org.openbravo.erpWindows.DocumentType">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_POC_DOCTYPE_TEMPLATE_TRL.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_POC_DOCTYPE_TEMPLATE_TRL.CreatedBy) as CreatedByR, 
        to_char(C_POC_DOCTYPE_TEMPLATE_TRL.Updated, ?) as updated, 
        to_char(C_POC_DOCTYPE_TEMPLATE_TRL.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_POC_DOCTYPE_TEMPLATE_TRL.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_POC_DOCTYPE_TEMPLATE_TRL.UpdatedBy) as UpdatedByR,
        C_POC_DOCTYPE_TEMPLATE_TRL.AD_Org_ID, 
(CASE WHEN C_POC_DOCTYPE_TEMPLATE_TRL.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_POC_DOCTYPE_TEMPLATE_TRL.C_Doctype_ID, 
(CASE WHEN C_POC_DOCTYPE_TEMPLATE_TRL.C_Doctype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
C_POC_DOCTYPE_TEMPLATE_TRL.C_Poc_Doctype_Template_ID, 
(CASE WHEN C_POC_DOCTYPE_TEMPLATE_TRL.C_Poc_Doctype_Template_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Poc_Doctype_Template_IDR, 
C_POC_DOCTYPE_TEMPLATE_TRL.AD_Language, 
(CASE WHEN C_POC_DOCTYPE_TEMPLATE_TRL.AD_Language IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_LanguageR, 
COALESCE(C_POC_DOCTYPE_TEMPLATE_TRL.Isactive, 'N') AS Isactive, 
C_POC_DOCTYPE_TEMPLATE_TRL.Reporttitle, 
C_POC_DOCTYPE_TEMPLATE_TRL.Documentnote, 
C_POC_DOCTYPE_TEMPLATE_TRL.C_Poc_Doctype_Template_Trl_ID, 
C_POC_DOCTYPE_TEMPLATE_TRL.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM C_POC_DOCTYPE_TEMPLATE_TRL left join (select AD_Org_ID, Name from AD_Org) table1 on (C_POC_DOCTYPE_TEMPLATE_TRL.AD_Org_ID = table1.AD_Org_ID) left join (select C_Doctype_ID, Name from C_Doctype) table2 on (C_POC_DOCTYPE_TEMPLATE_TRL.C_Doctype_ID = table2.C_Doctype_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL2 on (table2.C_DocType_ID = tableTRL2.C_DocType_ID and tableTRL2.AD_Language = ?)  left join (select C_Poc_Doctype_Template_ID, Name from C_Poc_Doctype_Template) table3 on (C_POC_DOCTYPE_TEMPLATE_TRL.C_Poc_Doctype_Template_ID = table3.C_Poc_Doctype_Template_ID) left join (select AD_Language, Name from AD_Language) table4 on (C_POC_DOCTYPE_TEMPLATE_TRL.AD_Language =  table4.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND C_POC_DOCTYPE_TEMPLATE_TRL.C_Poc_Doctype_Template_Trl_ID = ? 
        AND C_POC_DOCTYPE_TEMPLATE_TRL.AD_Client_ID IN ('1') 
           AND C_POC_DOCTYPE_TEMPLATE_TRL.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="cPocDoctypeTemplateId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_POC_DOCTYPE_TEMPLATE_TRL.C_Poc_Doctype_Template_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_POC_DOCTYPE_TEMPLATE_TRL.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_POC_DOCTYPE_TEMPLATE_TRL.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cPocDoctypeTemplateId" id="paramKeyParent"></Parameter>
<Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adLanguage"></Parameter><Parameter name="reporttitle"></Parameter><Parameter name="cPocDoctypeTemplateTrlId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="documentnote"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefAB5373C815B146CF98EBE792FBEE7792_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefD819A3F95E684C8191EE38E130754410_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_POC_DOCTYPE_TEMPLATE_TRL.C_Poc_Doctype_Template_ID AS NAME
        FROM C_POC_DOCTYPE_TEMPLATE_TRL
        WHERE C_POC_DOCTYPE_TEMPLATE_TRL.C_Poc_Doctype_Template_Trl_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_POC_DOCTYPE_TEMPLATE left join (select C_Poc_Doctype_Template_ID, Name from C_Poc_Doctype_Template) table1 on (C_POC_DOCTYPE_TEMPLATE.C_Poc_Doctype_Template_ID = table1.C_Poc_Doctype_Template_ID) WHERE C_POC_DOCTYPE_TEMPLATE.C_Poc_Doctype_Template_ID = ?  
    ]]></Sql>
<Parameter name="cPocDoctypeTemplateId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_POC_DOCTYPE_TEMPLATE left join (select C_Poc_Doctype_Template_ID, Name from C_Poc_Doctype_Template) table1 on (C_POC_DOCTYPE_TEMPLATE.C_Poc_Doctype_Template_ID = table1.C_Poc_Doctype_Template_ID) WHERE C_POC_DOCTYPE_TEMPLATE.C_Poc_Doctype_Template_ID = ?  
    ]]></Sql>
<Parameter name="cPocDoctypeTemplateId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_POC_DOCTYPE_TEMPLATE_TRL
        SET AD_Org_ID = (?) , C_Doctype_ID = (?) , C_Poc_Doctype_Template_ID = (?) , AD_Language = (?) , Isactive = (?) , Reporttitle = (?) , Documentnote = (?) , C_Poc_Doctype_Template_Trl_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_POC_DOCTYPE_TEMPLATE_TRL.C_Poc_Doctype_Template_Trl_ID = ? 
                 AND C_POC_DOCTYPE_TEMPLATE_TRL.C_Poc_Doctype_Template_ID = ? 
        AND C_POC_DOCTYPE_TEMPLATE_TRL.AD_Client_ID IN ('1') 
        AND C_POC_DOCTYPE_TEMPLATE_TRL.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="cPocDoctypeTemplateId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="reporttitle"></Parameter> <Parameter name="documentnote"></Parameter> <Parameter name="cPocDoctypeTemplateTrlId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cPocDoctypeTemplateTrlId"></Parameter>
    
    <Parameter name="cPocDoctypeTemplateId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_POC_DOCTYPE_TEMPLATE_TRL.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_POC_DOCTYPE_TEMPLATE_TRL.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_POC_DOCTYPE_TEMPLATE_TRL 
        (AD_Org_ID, C_Doctype_ID, C_Poc_Doctype_Template_ID, AD_Language, Isactive, Reporttitle, Documentnote, C_Poc_Doctype_Template_Trl_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="cPocDoctypeTemplateId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="reporttitle"></Parameter> <Parameter name="documentnote"></Parameter> <Parameter name="cPocDoctypeTemplateTrlId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_POC_DOCTYPE_TEMPLATE_TRL
        WHERE C_POC_DOCTYPE_TEMPLATE_TRL.C_Poc_Doctype_Template_Trl_ID = ? 
                 AND C_POC_DOCTYPE_TEMPLATE_TRL.C_Poc_Doctype_Template_ID = ? 
        AND C_POC_DOCTYPE_TEMPLATE_TRL.AD_Client_ID IN ('1') 
        AND C_POC_DOCTYPE_TEMPLATE_TRL.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cPocDoctypeTemplateId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_POC_DOCTYPE_TEMPLATE_TRL.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_POC_DOCTYPE_TEMPLATE_TRL.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_POC_DOCTYPE_TEMPLATE_TRL
        WHERE C_POC_DOCTYPE_TEMPLATE_TRL.C_Poc_Doctype_Template_Trl_ID = ? 
                 AND C_POC_DOCTYPE_TEMPLATE_TRL.C_Poc_Doctype_Template_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cPocDoctypeTemplateId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_POC_DOCTYPE_TEMPLATE_TRL
         WHERE C_POC_DOCTYPE_TEMPLATE_TRL.C_Poc_Doctype_Template_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_POC_DOCTYPE_TEMPLATE_TRL
         WHERE C_POC_DOCTYPE_TEMPLATE_TRL.C_Poc_Doctype_Template_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>