<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="BudgetData" package="org.openbravo.erpWindows.AccountTree">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zsfi_budget.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zsfi_budget.CreatedBy) as CreatedByR, 
        to_char(zsfi_budget.Updated, ?) as updated, 
        to_char(zsfi_budget.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zsfi_budget.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zsfi_budget.UpdatedBy) as UpdatedByR,
        zsfi_budget.AD_Org_ID, 
(CASE WHEN zsfi_budget.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
zsfi_budget.C_Elementvalue_ID, 
(CASE WHEN zsfi_budget.C_Elementvalue_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Elementvalue_IDR, 
zsfi_budget.C_Year_ID, 
(CASE WHEN zsfi_budget.C_Year_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Year), ''))),'') ) END) AS C_Year_IDR, 
zsfi_budget.Name, 
zsfi_budget.Budget, 
zsfi_budget.Dateto, 
COALESCE(zsfi_budget.Isactive, 'N') AS Isactive, 
zsfi_budget.Zsfi_Budget_ID, 
zsfi_budget.AD_Client_ID, 
zsfi_budget.Datefrom, 
 
        ? AS LANGUAGE 
        FROM zsfi_budget left join (select AD_Org_ID, Name from AD_Org) table1 on (zsfi_budget.AD_Org_ID = table1.AD_Org_ID) left join (select C_Elementvalue_ID, Value, Name from C_Elementvalue) table2 on (zsfi_budget.C_Elementvalue_ID = table2.C_Elementvalue_ID) left join (select C_ElementValue_ID,AD_Language, Name from C_ElementValue_TRL) tableTRL2 on (table2.C_ElementValue_ID = tableTRL2.C_ElementValue_ID and tableTRL2.AD_Language = ?)  left join (select C_Year_ID, Year from C_Year) table3 on (zsfi_budget.C_Year_ID = table3.C_Year_ID)
        WHERE 2=2 

        AND 1=1 
        AND zsfi_budget.Zsfi_Budget_ID = ? 
        AND zsfi_budget.AD_Client_ID IN ('1') 
           AND zsfi_budget.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="cElementvalueId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zsfi_budget.C_Elementvalue_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_budget.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_budget.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cElementvalueId" id="paramKeyParent"></Parameter>
<Parameter name="datefrom"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="cYearId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="budget"></Parameter><Parameter name="name"></Parameter><Parameter name="isactive"></Parameter><Parameter name="zsfiBudgetId"></Parameter><Parameter name="dateto"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef84E3EF3FCFFC460B965491622909C228_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefA0AA2AF7DB8242C3AB8A807E4F06F620_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zsfi_budget.C_Elementvalue_ID AS NAME
        FROM zsfi_budget
        WHERE zsfi_budget.Zsfi_Budget_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM C_ElementValue left join (select C_Elementvalue_ID, Value, Name from C_Elementvalue) table1 on (C_ElementValue.C_Elementvalue_ID = table1.C_Elementvalue_ID) left join (select C_ElementValue_ID,AD_Language, Name from C_ElementValue_TRL) tableTRL1 on (table1.C_ElementValue_ID = tableTRL1.C_ElementValue_ID and tableTRL1.AD_Language = ?)  WHERE C_ElementValue.C_Elementvalue_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="cElementvalueId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM C_ElementValue left join (select C_Elementvalue_ID, Value, Name from C_Elementvalue) table1 on (C_ElementValue.C_Elementvalue_ID = table1.C_Elementvalue_ID) left join (select C_ElementValue_ID,AD_Language, Name from C_ElementValue_TRL) tableTRL1 on (table1.C_ElementValue_ID = tableTRL1.C_ElementValue_ID and tableTRL1.AD_Language = ?)  WHERE C_ElementValue.C_Elementvalue_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="cElementvalueId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zsfi_budget
        SET AD_Org_ID = (?) , C_Elementvalue_ID = (?) , C_Year_ID = (?) , Name = (?) , Budget = TO_NUMBER(?) , Dateto = TO_DATE(?) , Isactive = (?) , Zsfi_Budget_ID = (?) , AD_Client_ID = (?) , Datefrom = TO_DATE(?) , updated = now(), updatedby = ? 
        WHERE zsfi_budget.Zsfi_Budget_ID = ? 
                 AND zsfi_budget.C_Elementvalue_ID = ? 
        AND zsfi_budget.AD_Client_ID IN ('1') 
        AND zsfi_budget.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cElementvalueId"></Parameter> <Parameter name="cYearId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="budget"></Parameter> <Parameter name="dateto"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zsfiBudgetId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="datefrom"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zsfiBudgetId"></Parameter>
    
    <Parameter name="cElementvalueId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_budget.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_budget.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zsfi_budget 
        (AD_Org_ID, C_Elementvalue_ID, C_Year_ID, Name, Budget, Dateto, Isactive, Zsfi_Budget_ID, AD_Client_ID, Datefrom, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_NUMBER(?), TO_DATE(?), (?), (?), (?), TO_DATE(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cElementvalueId"></Parameter> <Parameter name="cYearId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="budget"></Parameter> <Parameter name="dateto"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zsfiBudgetId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="datefrom"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zsfi_budget
        WHERE zsfi_budget.Zsfi_Budget_ID = ? 
                 AND zsfi_budget.C_Elementvalue_ID = ? 
        AND zsfi_budget.AD_Client_ID IN ('1') 
        AND zsfi_budget.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cElementvalueId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_budget.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_budget.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zsfi_budget
        WHERE zsfi_budget.Zsfi_Budget_ID = ? 
                 AND zsfi_budget.C_Elementvalue_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cElementvalueId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zsfi_budget
         WHERE zsfi_budget.Zsfi_Budget_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zsfi_budget
         WHERE zsfi_budget.Zsfi_Budget_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>