<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Actions08180471C79E448F90F8645C6B7F1B35Data" package="org.openbravo.erpWindows.org.zsoft.serial.SerialNumbers">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(snr_batchserialactions.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = snr_batchserialactions.CreatedBy) as CreatedByR, 
        to_char(snr_batchserialactions.Updated, ?) as updated, 
        to_char(snr_batchserialactions.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        snr_batchserialactions.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = snr_batchserialactions.UpdatedBy) as UpdatedByR,
        snr_batchserialactions.SNR_Masterdata_ID, 
(CASE WHEN snr_batchserialactions.SNR_Masterdata_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Serialnumber), ''))),'') ) END) AS SNR_Masterdata_IDR, 
snr_batchserialactions.Date, 
snr_batchserialactions.Action, 
(CASE WHEN snr_batchserialactions.Action IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS ActionR, 
snr_batchserialactions.Description, 
COALESCE(snr_batchserialactions.Isactive, 'N') AS Isactive, 
snr_batchserialactions.AD_Client_ID, 
snr_batchserialactions.AD_Org_ID, 
snr_batchserialactions.SNR_Batchserialactions_ID, 
 
        ? AS LANGUAGE 
        FROM snr_batchserialactions left join (select SNR_Masterdata_ID, M_Product_ID, Serialnumber from SNR_Masterdata) table1 on (snr_batchserialactions.SNR_Masterdata_ID = table1.SNR_Masterdata_ID) left join (select M_Product_ID, Value, Name from M_Product) table2 on (table1.M_Product_ID = table2.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  left join ad_ref_list_v list1 on (snr_batchserialactions.Action = list1.value and list1.ad_reference_id = '7D84AFABCE12470B859008D0281B9FD9' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND snr_batchserialactions.SNR_Batchserialactions_ID = ? 
        AND snr_batchserialactions.AD_Client_ID IN ('1') 
           AND snr_batchserialactions.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="snrMasterdataId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND snr_batchserialactions.SNR_Masterdata_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="snr_batchserialactions.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="snr_batchserialactions.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="snrMasterdataId" id="paramKeyParent"></Parameter>
<Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="description"></Parameter><Parameter name="snrBatchserialactionsId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="date"></Parameter><Parameter name="action"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef01D589FDF329499E8E4CF9C23BE47AD2_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC26F87F65E824BA69D39FC25ECDF9991_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT snr_batchserialactions.SNR_Masterdata_ID AS NAME
        FROM snr_batchserialactions
        WHERE snr_batchserialactions.SNR_Batchserialactions_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Serialnumber), ''))) AS NAME FROM SNR_Masterdata left join (select SNR_Masterdata_ID, M_Product_ID, Serialnumber from SNR_Masterdata) table1 on (SNR_Masterdata.SNR_Masterdata_ID = table1.SNR_Masterdata_ID) left join (select M_Product_ID, Value, Name from M_Product) table2 on (table1.M_Product_ID = table2.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  WHERE SNR_Masterdata.SNR_Masterdata_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="snrMasterdataId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Serialnumber), ''))) AS NAME FROM SNR_Masterdata left join (select SNR_Masterdata_ID, M_Product_ID, Serialnumber from SNR_Masterdata) table1 on (SNR_Masterdata.SNR_Masterdata_ID = table1.SNR_Masterdata_ID) left join (select M_Product_ID, Value, Name from M_Product) table2 on (table1.M_Product_ID = table2.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  WHERE SNR_Masterdata.SNR_Masterdata_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="snrMasterdataId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE snr_batchserialactions
        SET SNR_Masterdata_ID = (?) , Date = TO_DATE(?) , Action = (?) , Description = (?) , Isactive = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , SNR_Batchserialactions_ID = (?) , updated = now(), updatedby = ? 
        WHERE snr_batchserialactions.SNR_Batchserialactions_ID = ? 
                 AND snr_batchserialactions.SNR_Masterdata_ID = ? 
        AND snr_batchserialactions.AD_Client_ID IN ('1') 
        AND snr_batchserialactions.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="snrMasterdataId"></Parameter> <Parameter name="date"></Parameter> <Parameter name="action"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="snrBatchserialactionsId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="snrBatchserialactionsId"></Parameter>
    
    <Parameter name="snrMasterdataId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="snr_batchserialactions.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="snr_batchserialactions.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO snr_batchserialactions 
        (SNR_Masterdata_ID, Date, Action, Description, Isactive, AD_Client_ID, AD_Org_ID, SNR_Batchserialactions_ID, created, createdby, updated, updatedBy)
        VALUES ((?), TO_DATE(?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="snrMasterdataId"></Parameter> <Parameter name="date"></Parameter> <Parameter name="action"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="snrBatchserialactionsId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM snr_batchserialactions
        WHERE snr_batchserialactions.SNR_Batchserialactions_ID = ? 
                 AND snr_batchserialactions.SNR_Masterdata_ID = ? 
        AND snr_batchserialactions.AD_Client_ID IN ('1') 
        AND snr_batchserialactions.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="snrMasterdataId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="snr_batchserialactions.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="snr_batchserialactions.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM snr_batchserialactions
        WHERE snr_batchserialactions.SNR_Batchserialactions_ID = ? 
                 AND snr_batchserialactions.SNR_Masterdata_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="snrMasterdataId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM snr_batchserialactions
         WHERE snr_batchserialactions.SNR_Batchserialactions_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM snr_batchserialactions
         WHERE snr_batchserialactions.SNR_Batchserialactions_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>