<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Lines800259Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.mrp.PurchasingPlan">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MRP_Run_PurchaseLine.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MRP_Run_PurchaseLine.CreatedBy) as CreatedByR, 
        to_char(MRP_Run_PurchaseLine.Updated, ?) as updated, 
        to_char(MRP_Run_PurchaseLine.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MRP_Run_PurchaseLine.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MRP_Run_PurchaseLine.UpdatedBy) as UpdatedByR,
        MRP_Run_PurchaseLine.MRP_Run_Purchase_ID, 
(CASE WHEN MRP_Run_PurchaseLine.MRP_Run_Purchase_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS MRP_Run_Purchase_IDR, 
MRP_Run_PurchaseLine.M_Product_ID, 
(CASE WHEN MRP_Run_PurchaseLine.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL7.Name IS NULL THEN TO_CHAR(table7.Name) ELSE TO_CHAR(tableTRL7.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
MRP_Run_PurchaseLine.Qty, 
MRP_Run_PurchaseLine.Neededqty, 
MRP_Run_PurchaseLine.Thisdemand, 
MRP_Run_PurchaseLine.Totaldemand, 
MRP_Run_PurchaseLine.C_Uom_ID, 
(CASE WHEN MRP_Run_PurchaseLine.C_Uom_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL8.Name IS NULL THEN TO_CHAR(table8.Name) ELSE TO_CHAR(tableTRL8.Name) END)), ''))),'') ) END) AS C_Uom_IDR, 
MRP_Run_PurchaseLine.Quantityorder, 
MRP_Run_PurchaseLine.M_Product_Uom_ID, 
(CASE WHEN MRP_Run_PurchaseLine.M_Product_Uom_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL10.Name IS NULL THEN TO_CHAR(table10.Name) ELSE TO_CHAR(tableTRL10.Name) END)), ''))),'') ) END) AS M_Product_Uom_IDR, 
MRP_Run_PurchaseLine.Planneddate, 
COALESCE(MRP_Run_PurchaseLine.Isapproved, 'N') AS Isapproved, 
MRP_Run_PurchaseLine.M_Product_Po_ID, 
(CASE WHEN MRP_Run_PurchaseLine.M_Product_Po_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL12.Name IS NULL THEN TO_CHAR(table12.Name) ELSE TO_CHAR(tableTRL12.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.Name), ''))),'') ) END) AS M_Product_Po_IDR, 
MRP_Run_PurchaseLine.Inouttrxtype, 
(CASE WHEN MRP_Run_PurchaseLine.Inouttrxtype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS InouttrxtypeR, 
MRP_Run_PurchaseLine.M_Requisitionline_ID, 
(CASE WHEN MRP_Run_PurchaseLine.M_Requisitionline_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table15.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table16.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL16.Name IS NULL THEN TO_CHAR(table16.Name) ELSE TO_CHAR(tableTRL16.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.Qty), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table14.Needbydate, 'DD-MM-YYYY')),'') ) END) AS M_Requisitionline_IDR, 
MRP_Run_PurchaseLine.C_Projecttask_ID, 
(CASE WHEN MRP_Run_PurchaseLine.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table18.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table18.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table17.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
MRP_Run_PurchaseLine.MRP_Salesforecastline_ID, 
(CASE WHEN MRP_Run_PurchaseLine.MRP_Salesforecastline_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table20.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL20.Name IS NULL THEN TO_CHAR(table20.Name) ELSE TO_CHAR(tableTRL20.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table22.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table22.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table21.Enddate, 'DD-MM-YYYY')),'') ) END) AS MRP_Salesforecastline_IDR, 
MRP_Run_PurchaseLine.C_OrderLine_ID, 
(CASE WHEN MRP_Run_PurchaseLine.C_OrderLine_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table24.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table24.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table24.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table24.GrandTotal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table23.Line), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table23.LineNetAmt), ''))),'') ) END) AS C_OrderLine_IDR, 
MRP_Run_PurchaseLine.C_BPartner_ID, 
(CASE WHEN MRP_Run_PurchaseLine.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table25.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table25.Name), ''))),'') ) END) AS C_BPartner_IDR, 
MRP_Run_PurchaseLine.Pricelist, 
MRP_Run_PurchaseLine.M_Warehouse_ID, 
(CASE WHEN MRP_Run_PurchaseLine.M_Warehouse_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table26.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
MRP_Run_PurchaseLine.Framecontractline, 
(CASE WHEN MRP_Run_PurchaseLine.Framecontractline IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table28.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table28.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table28.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table28.GrandTotal), ''))),'') ) END) AS FramecontractlineR, 
MRP_Run_PurchaseLine.AD_Org_ID, 
(CASE WHEN MRP_Run_PurchaseLine.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table29.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(MRP_Run_PurchaseLine.Iscompleted, 'N') AS Iscompleted, 
MRP_Run_PurchaseLine.AD_Client_ID, 
COALESCE(MRP_Run_PurchaseLine.Isfixed, 'N') AS Isfixed, 
MRP_Run_PurchaseLine.Plannedorderdate, 
COALESCE(MRP_Run_PurchaseLine.IsActive, 'N') AS IsActive, 
MRP_Run_PurchaseLine.Cumqty, 
MRP_Run_PurchaseLine.MRP_Run_Purchaseline_ID, 
 
        ? AS LANGUAGE 
        FROM MRP_Run_PurchaseLine left join (select MRP_Run_Purchase_ID, Name, MRP_Planner_ID, Vendor_ID, M_Product_Category_ID, M_Product_ID, C_BPartner_ID from MRP_Run_Purchase) table1 on (MRP_Run_PurchaseLine.MRP_Run_Purchase_ID = table1.MRP_Run_Purchase_ID) left join (select MRP_Planner_ID, Name from MRP_Planner) table2 on (table1.MRP_Planner_ID = table2.MRP_Planner_ID) left join (select C_BPartner_ID, Name from C_BPartner) table3 on (table1.Vendor_ID =  table3.C_BPartner_ID) left join (select M_Product_Category_ID, Name from M_Product_Category) table4 on (table1.M_Product_Category_ID = table4.M_Product_Category_ID) left join (select M_Product_ID, Value, Name from M_Product) table5 on (table1.M_Product_ID = table5.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL5 on (table5.M_Product_ID = tableTRL5.M_Product_ID and tableTRL5.AD_Language = ?)  left join (select C_BPartner_ID, Value, Name from C_BPartner) table6 on (table1.C_BPartner_ID = table6.C_BPartner_ID) left join (select M_Product_ID, Value, Name from M_Product) table7 on (MRP_Run_PurchaseLine.M_Product_ID = table7.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL7 on (table7.M_Product_ID = tableTRL7.M_Product_ID and tableTRL7.AD_Language = ?)  left join (select C_Uom_ID, Name from C_Uom) table8 on (MRP_Run_PurchaseLine.C_Uom_ID = table8.C_Uom_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL8 on (table8.C_UOM_ID = tableTRL8.C_UOM_ID and tableTRL8.AD_Language = ?)  left join (select M_Product_Uom_ID, C_UOM_ID from M_Product_Uom) table9 on (MRP_Run_PurchaseLine.M_Product_Uom_ID = table9.M_Product_Uom_ID) left join (select C_UOM_ID, Name from C_UOM) table10 on (table9.C_UOM_ID = table10.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL10 on (table10.C_UOM_ID = tableTRL10.C_UOM_ID and tableTRL10.AD_Language = ?)  left join (select M_Product_Po_ID, M_Product_ID, C_BPartner_ID from M_Product_Po) table11 on (MRP_Run_PurchaseLine.M_Product_Po_ID = table11.M_Product_Po_ID) left join (select M_Product_ID, Value, Name from M_Product) table12 on (table11.M_Product_ID = table12.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL12 on (table12.M_Product_ID = tableTRL12.M_Product_ID and tableTRL12.AD_Language = ?)  left join (select C_BPartner_ID, Value, Name from C_BPartner) table13 on (table11.C_BPartner_ID = table13.C_BPartner_ID) left join ad_ref_list_v list1 on (MRP_Run_PurchaseLine.Inouttrxtype = list1.value and list1.ad_reference_id = '800098' and list1.ad_language = ?)  left join (select M_Requisitionline_ID, M_Requisition_ID, M_Product_ID, Qty, Needbydate from M_Requisitionline) table14 on (MRP_Run_PurchaseLine.M_Requisitionline_ID = table14.M_Requisitionline_ID) left join (select M_Requisition_ID, DocumentNo from M_Requisition) table15 on (table14.M_Requisition_ID = table15.M_Requisition_ID) left join (select M_Product_ID, Value, Name from M_Product) table16 on (table14.M_Product_ID = table16.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL16 on (table16.M_Product_ID = tableTRL16.M_Product_ID and tableTRL16.AD_Language = ?)  left join (select C_Projecttask_ID, C_Project_ID, Name from C_Projecttask) table17 on (MRP_Run_PurchaseLine.C_Projecttask_ID = table17.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table18 on (table17.C_Project_ID = table18.C_Project_ID) left join (select MRP_Salesforecastline_ID, M_Product_ID, MRP_Salesforecast_ID from MRP_Salesforecastline) table19 on (MRP_Run_PurchaseLine.MRP_Salesforecastline_ID = table19.MRP_Salesforecastline_ID) left join (select M_Product_ID, Value, Name from M_Product) table20 on (table19.M_Product_ID = table20.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL20 on (table20.M_Product_ID = tableTRL20.M_Product_ID and tableTRL20.AD_Language = ?)  left join (select MRP_Salesforecast_ID, C_Bpartner_ID, Enddate from MRP_Salesforecast) table21 on (table19.MRP_Salesforecast_ID = table21.MRP_Salesforecast_ID) left join (select C_BPartner_ID, Value, Name from C_BPartner) table22 on (table21.C_Bpartner_ID = table22.C_BPartner_ID) left join (select C_OrderLine_ID, C_Order_ID, Line, LineNetAmt from C_OrderLine) table23 on (MRP_Run_PurchaseLine.C_OrderLine_ID = table23.C_OrderLine_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table24 on (table23.C_Order_ID = table24.C_Order_ID) left join (select C_BPartner_ID, Value, Name from C_BPartner) table25 on (MRP_Run_PurchaseLine.C_BPartner_ID = table25.C_BPartner_ID) left join (select M_Warehouse_ID, Name from M_Warehouse) table26 on (MRP_Run_PurchaseLine.M_Warehouse_ID = table26.M_Warehouse_ID) left join (select C_OrderLine_ID, C_Order_ID from C_OrderLine) table27 on (MRP_Run_PurchaseLine.Framecontractline =  table27.C_OrderLine_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table28 on (table27.C_Order_ID = table28.C_Order_ID) left join (select AD_Org_ID, Name from AD_Org) table29 on (MRP_Run_PurchaseLine.AD_Org_ID = table29.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND MRP_Run_PurchaseLine.MRP_Run_Purchaseline_ID = ? 
        AND MRP_Run_PurchaseLine.AD_Client_ID IN ('1') 
           AND MRP_Run_PurchaseLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="mrpRunPurchaseId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND MRP_Run_PurchaseLine.MRP_Run_Purchase_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MRP_Run_PurchaseLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MRP_Run_PurchaseLine.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="mrpRunPurchaseId" id="paramKeyParent"></Parameter>
<Parameter name="cumqty"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="neededqty"></Parameter><Parameter name="mrpRunPurchaselineId"></Parameter><Parameter name="mProductPoId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="cOrderlineId"></Parameter><Parameter name="iscompleted"></Parameter><Parameter name="framecontractline"></Parameter><Parameter name="plannedorderdate"></Parameter><Parameter name="pricelist"></Parameter><Parameter name="mRequisitionlineId"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="mrpSalesforecastlineId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="planneddate"></Parameter><Parameter name="qty"></Parameter><Parameter name="totaldemand"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="inouttrxtype"></Parameter><Parameter name="isapproved"></Parameter><Parameter name="isfixed"></Parameter><Parameter name="mProductUomId"></Parameter><Parameter name="quantityorder"></Parameter><Parameter name="thisdemand"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef803675_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803699_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803673_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803671_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT MRP_Run_PurchaseLine.MRP_Run_Purchase_ID AS NAME
        FROM MRP_Run_PurchaseLine
        WHERE MRP_Run_PurchaseLine.MRP_Run_Purchaseline_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table3.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table4.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table5.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table6.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))) AS NAME FROM MRP_Run_Purchase left join (select MRP_Run_Purchase_ID, Name, MRP_Planner_ID, Vendor_ID, M_Product_Category_ID, M_Product_ID, C_BPartner_ID from MRP_Run_Purchase) table1 on (MRP_Run_Purchase.MRP_Run_Purchase_ID = table1.MRP_Run_Purchase_ID) left join (select MRP_Planner_ID, Name from MRP_Planner) table2 on (table1.MRP_Planner_ID = table2.MRP_Planner_ID) left join (select C_BPartner_ID, Name from C_BPartner) table3 on (table1.Vendor_ID =  table3.C_BPartner_ID) left join (select M_Product_Category_ID, Name from M_Product_Category) table4 on (table1.M_Product_Category_ID = table4.M_Product_Category_ID) left join (select M_Product_ID, Value, Name from M_Product) table5 on (table1.M_Product_ID = table5.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL5 on (table5.M_Product_ID = tableTRL5.M_Product_ID and tableTRL5.AD_Language = ?)  left join (select C_BPartner_ID, Value, Name from C_BPartner) table6 on (table1.C_BPartner_ID = table6.C_BPartner_ID) WHERE MRP_Run_Purchase.MRP_Run_Purchase_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="mrpRunPurchaseId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table3.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table4.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table5.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table6.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))) AS NAME FROM MRP_Run_Purchase left join (select MRP_Run_Purchase_ID, Name, MRP_Planner_ID, Vendor_ID, M_Product_Category_ID, M_Product_ID, C_BPartner_ID from MRP_Run_Purchase) table1 on (MRP_Run_Purchase.MRP_Run_Purchase_ID = table1.MRP_Run_Purchase_ID) left join (select MRP_Planner_ID, Name from MRP_Planner) table2 on (table1.MRP_Planner_ID = table2.MRP_Planner_ID) left join (select C_BPartner_ID, Name from C_BPartner) table3 on (table1.Vendor_ID =  table3.C_BPartner_ID) left join (select M_Product_Category_ID, Name from M_Product_Category) table4 on (table1.M_Product_Category_ID = table4.M_Product_Category_ID) left join (select M_Product_ID, Value, Name from M_Product) table5 on (table1.M_Product_ID = table5.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL5 on (table5.M_Product_ID = tableTRL5.M_Product_ID and tableTRL5.AD_Language = ?)  left join (select C_BPartner_ID, Value, Name from C_BPartner) table6 on (table1.C_BPartner_ID = table6.C_BPartner_ID) WHERE MRP_Run_Purchase.MRP_Run_Purchase_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="mrpRunPurchaseId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MRP_Run_PurchaseLine
        SET MRP_Run_Purchase_ID = (?) , M_Product_ID = (?) , Qty = TO_NUMBER(?) , Neededqty = TO_NUMBER(?) , Thisdemand = TO_NUMBER(?) , Totaldemand = TO_NUMBER(?) , C_Uom_ID = (?) , Quantityorder = TO_NUMBER(?) , M_Product_Uom_ID = (?) , Planneddate = TO_DATE(?) , Isapproved = (?) , M_Product_Po_ID = (?) , Inouttrxtype = (?) , M_Requisitionline_ID = (?) , C_Projecttask_ID = (?) , MRP_Salesforecastline_ID = (?) , C_OrderLine_ID = (?) , C_BPartner_ID = (?) , Pricelist = TO_NUMBER(?) , M_Warehouse_ID = (?) , Framecontractline = (?) , AD_Org_ID = (?) , Iscompleted = (?) , AD_Client_ID = (?) , Isfixed = (?) , Plannedorderdate = TO_DATE(?) , IsActive = (?) , Cumqty = TO_NUMBER(?) , MRP_Run_Purchaseline_ID = (?) , updated = now(), updatedby = ? 
        WHERE MRP_Run_PurchaseLine.MRP_Run_Purchaseline_ID = ? 
                 AND MRP_Run_PurchaseLine.MRP_Run_Purchase_ID = ? 
        AND MRP_Run_PurchaseLine.AD_Client_ID IN ('1') 
        AND MRP_Run_PurchaseLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="mrpRunPurchaseId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="neededqty"></Parameter> <Parameter name="thisdemand"></Parameter> <Parameter name="totaldemand"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="quantityorder"></Parameter> <Parameter name="mProductUomId"></Parameter> <Parameter name="planneddate"></Parameter> <Parameter name="isapproved"></Parameter> <Parameter name="mProductPoId"></Parameter> <Parameter name="inouttrxtype"></Parameter> <Parameter name="mRequisitionlineId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="mrpSalesforecastlineId"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="pricelist"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="framecontractline"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="iscompleted"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isfixed"></Parameter> <Parameter name="plannedorderdate"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cumqty"></Parameter> <Parameter name="mrpRunPurchaselineId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mrpRunPurchaselineId"></Parameter>
    
    <Parameter name="mrpRunPurchaseId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MRP_Run_PurchaseLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MRP_Run_PurchaseLine.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MRP_Run_PurchaseLine 
        (MRP_Run_Purchase_ID, M_Product_ID, Qty, Neededqty, Thisdemand, Totaldemand, C_Uom_ID, Quantityorder, M_Product_Uom_ID, Planneddate, Isapproved, M_Product_Po_ID, Inouttrxtype, M_Requisitionline_ID, C_Projecttask_ID, MRP_Salesforecastline_ID, C_OrderLine_ID, C_BPartner_ID, Pricelist, M_Warehouse_ID, Framecontractline, AD_Org_ID, Iscompleted, AD_Client_ID, Isfixed, Plannedorderdate, IsActive, Cumqty, MRP_Run_Purchaseline_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), TO_NUMBER(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="mrpRunPurchaseId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="neededqty"></Parameter> <Parameter name="thisdemand"></Parameter> <Parameter name="totaldemand"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="quantityorder"></Parameter> <Parameter name="mProductUomId"></Parameter> <Parameter name="planneddate"></Parameter> <Parameter name="isapproved"></Parameter> <Parameter name="mProductPoId"></Parameter> <Parameter name="inouttrxtype"></Parameter> <Parameter name="mRequisitionlineId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="mrpSalesforecastlineId"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="pricelist"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="framecontractline"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="iscompleted"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isfixed"></Parameter> <Parameter name="plannedorderdate"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cumqty"></Parameter> <Parameter name="mrpRunPurchaselineId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MRP_Run_PurchaseLine
        WHERE MRP_Run_PurchaseLine.MRP_Run_Purchaseline_ID = ? 
                 AND MRP_Run_PurchaseLine.MRP_Run_Purchase_ID = ? 
        AND MRP_Run_PurchaseLine.AD_Client_ID IN ('1') 
        AND MRP_Run_PurchaseLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mrpRunPurchaseId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MRP_Run_PurchaseLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MRP_Run_PurchaseLine.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MRP_Run_PurchaseLine
        WHERE MRP_Run_PurchaseLine.MRP_Run_Purchaseline_ID = ? 
                 AND MRP_Run_PurchaseLine.MRP_Run_Purchase_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mrpRunPurchaseId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MRP_Run_PurchaseLine
         WHERE MRP_Run_PurchaseLine.MRP_Run_Purchaseline_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MRP_Run_PurchaseLine
         WHERE MRP_Run_PurchaseLine.MRP_Run_Purchaseline_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>