<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="TaxData" package="org.openbravo.erpWindows.TaxRate">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Tax.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Tax.CreatedBy) as CreatedByR, 
        to_char(C_Tax.Updated, ?) as updated, 
        to_char(C_Tax.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Tax.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Tax.UpdatedBy) as UpdatedByR,
        C_Tax.AD_Org_ID, 
(CASE WHEN C_Tax.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Tax.Name, 
C_Tax.Description, 
C_Tax.Taxhint, 
COALESCE(C_Tax.IsActive, 'N') AS IsActive, 
C_Tax.ValidFrom, 
C_Tax.Rate, 
COALESCE(C_Tax.Reversecharge, 'N') AS Reversecharge, 
COALESCE(C_Tax.Adduid2fact, 'N') AS Adduid2fact, 
C_Tax.C_Country_ID, 
(CASE WHEN C_Tax.C_Country_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Country_IDR, 
C_Tax.Datevkeyvst, 
C_Tax.Datevkeyust, 
COALESCE(C_Tax.IsNoTaxable, 'N') AS IsNoTaxable, 
COALESCE(C_Tax.Isrevenueexpensefromproduct, 'N') AS Isrevenueexpensefromproduct, 
COALESCE(C_Tax.Isexpensefromproduct, 'N') AS Isexpensefromproduct, 
COALESCE(C_Tax.IsDefault, 'N') AS IsDefault, 
C_Tax.Line, 
COALESCE(C_Tax.IsTaxExempt, 'N') AS IsTaxExempt, 
COALESCE(C_Tax.IsSummary, 'N') AS IsSummary, 
COALESCE(C_Tax.IsWithholdingTax, 'N') AS IsWithholdingTax, 
C_Tax.SOPOType, 
C_Tax.C_Tax_ID, 
C_Tax.AD_Client_ID, 
C_Tax.Deducpercent, 
COALESCE(C_Tax.IsNoVAT, 'N') AS IsNoVAT, 
C_Tax.Originalrate, 
COALESCE(C_Tax.IsTaxUndeductable, 'N') AS IsTaxUndeductable, 
C_Tax.C_Region_ID, 
C_Tax.To_Country_ID, 
C_Tax.To_Region_ID, 
COALESCE(C_Tax.Cascade, 'N') AS Cascade, 
 
        ? AS LANGUAGE 
        FROM C_Tax left join (select AD_Org_ID, Name from AD_Org) table1 on (C_Tax.AD_Org_ID = table1.AD_Org_ID) left join (select C_Country_ID, Name from C_Country) table2 on (C_Tax.C_Country_ID =  table2.C_Country_ID) left join (select C_Country_ID,AD_Language, Name from C_Country_TRL) tableTRL2 on (table2.C_Country_ID = tableTRL2.C_Country_ID and tableTRL2.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND C_Tax.C_Tax_ID = ? 
        AND C_Tax.AD_Client_ID IN ('1') 
           AND C_Tax.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Tax.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Tax.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="isdefault"></Parameter><Parameter name="adduid2fact"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cRegionId"></Parameter><Parameter name="originalrate"></Parameter><Parameter name="deducpercent"></Parameter><Parameter name="taxhint"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="datevkeyvst"></Parameter><Parameter name="toCountryId"></Parameter><Parameter name="isexpensefromproduct"></Parameter><Parameter name="isactive"></Parameter><Parameter name="isrevenueexpensefromproduct"></Parameter><Parameter name="toRegionId"></Parameter><Parameter name="isnotaxable"></Parameter><Parameter name="reversecharge"></Parameter><Parameter name="datevkeyust"></Parameter><Parameter name="line"></Parameter><Parameter name="rate"></Parameter><Parameter name="cascade"></Parameter><Parameter name="validfrom"></Parameter><Parameter name="istaxexempt"></Parameter><Parameter name="sopotype"></Parameter><Parameter name="cTaxId"></Parameter><Parameter name="istaxundeductable"></Parameter><Parameter name="isnovat"></Parameter><Parameter name="issummary"></Parameter><Parameter name="created"></Parameter><Parameter name="iswithholdingtax"></Parameter><Parameter name="name"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="description"></Parameter><Parameter name="cCountryId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2245_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2277_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Tax
        SET AD_Org_ID = (?) , Name = (?) , Description = (?) , Taxhint = (?) , IsActive = (?) , ValidFrom = TO_DATE(?) , Rate = TO_NUMBER(?) , Reversecharge = (?) , Adduid2fact = (?) , C_Country_ID = (?) , Datevkeyvst = (?) , Datevkeyust = (?) , IsNoTaxable = (?) , Isrevenueexpensefromproduct = (?) , Isexpensefromproduct = (?) , Line = TO_NUMBER(?) , IsTaxExempt = (?) , IsDefault = (?) , IsSummary = (?) , SOPOType = (?) , IsWithholdingTax = (?) , C_Tax_ID = (?) , AD_Client_ID = (?) , Deducpercent = TO_NUMBER(?) , IsNoVAT = (?) , Originalrate = TO_NUMBER(?) , IsTaxUndeductable = (?) , C_Region_ID = (?) , To_Country_ID = (?) , To_Region_ID = (?) , Cascade = (?) , updated = now(), updatedby = ? 
        WHERE C_Tax.C_Tax_ID = ? 
        
        AND C_Tax.AD_Client_ID IN ('1') 
        AND C_Tax.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="taxhint"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="validfrom"></Parameter> <Parameter name="rate"></Parameter> <Parameter name="reversecharge"></Parameter> <Parameter name="adduid2fact"></Parameter> <Parameter name="cCountryId"></Parameter> <Parameter name="datevkeyvst"></Parameter> <Parameter name="datevkeyust"></Parameter> <Parameter name="isnotaxable"></Parameter> <Parameter name="isrevenueexpensefromproduct"></Parameter> <Parameter name="isexpensefromproduct"></Parameter> <Parameter name="line"></Parameter> <Parameter name="istaxexempt"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="sopotype"></Parameter> <Parameter name="iswithholdingtax"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="deducpercent"></Parameter> <Parameter name="isnovat"></Parameter> <Parameter name="originalrate"></Parameter> <Parameter name="istaxundeductable"></Parameter> <Parameter name="cRegionId"></Parameter> <Parameter name="toCountryId"></Parameter> <Parameter name="toRegionId"></Parameter> <Parameter name="cascade"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cTaxId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Tax.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Tax.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Tax 
        (AD_Org_ID, Name, Description, Taxhint, IsActive, ValidFrom, Rate, Reversecharge, Adduid2fact, C_Country_ID, Datevkeyvst, Datevkeyust, IsNoTaxable, Isrevenueexpensefromproduct, Isexpensefromproduct, IsDefault, Line, IsTaxExempt, IsSummary, IsWithholdingTax, SOPOType, C_Tax_ID, AD_Client_ID, Deducpercent, IsNoVAT, Originalrate, IsTaxUndeductable, C_Region_ID, To_Country_ID, To_Region_ID, Cascade, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_DATE(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="taxhint"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="validfrom"></Parameter> <Parameter name="rate"></Parameter> <Parameter name="reversecharge"></Parameter> <Parameter name="adduid2fact"></Parameter> <Parameter name="cCountryId"></Parameter> <Parameter name="datevkeyvst"></Parameter> <Parameter name="datevkeyust"></Parameter> <Parameter name="isnotaxable"></Parameter> <Parameter name="isrevenueexpensefromproduct"></Parameter> <Parameter name="isexpensefromproduct"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="line"></Parameter> <Parameter name="istaxexempt"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="iswithholdingtax"></Parameter> <Parameter name="sopotype"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="deducpercent"></Parameter> <Parameter name="isnovat"></Parameter> <Parameter name="originalrate"></Parameter> <Parameter name="istaxundeductable"></Parameter> <Parameter name="cRegionId"></Parameter> <Parameter name="toCountryId"></Parameter> <Parameter name="toRegionId"></Parameter> <Parameter name="cascade"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Tax
        WHERE C_Tax.C_Tax_ID = ? 
        
        AND C_Tax.AD_Client_ID IN ('1') 
        AND C_Tax.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Tax.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Tax.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Tax
        WHERE C_Tax.C_Tax_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Tax
         WHERE C_Tax.C_Tax_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Tax
         WHERE C_Tax.C_Tax_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>