<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="AssetsData" package="org.openbravo.erpWindows.BusinessPartnerInfo">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(A_Asset.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = A_Asset.CreatedBy) as CreatedByR, 
        to_char(A_Asset.Updated, ?) as updated, 
        to_char(A_Asset.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        A_Asset.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = A_Asset.UpdatedBy) as UpdatedByR,
        COALESCE(A_Asset.IsInPosession, 'N') AS IsInPosession, 
A_Asset.AD_User_ID, 
COALESCE(A_Asset.IsDisposed, 'N') AS IsDisposed, 
A_Asset.UseLifeMonths, 
A_Asset.UseUnits, 
COALESCE(A_Asset.IsActive, 'N') AS IsActive, 
COALESCE(A_Asset.IsOwned, 'N') AS IsOwned, 
A_Asset.LocationComment, 
A_Asset.UseLifeYears, 
A_Asset.C_BPartner_Location_ID, 
COALESCE(A_Asset.IsFullyDepreciated, 'N') AS IsFullyDepreciated, 
COALESCE(A_Asset.IsDepreciated, 'N') AS IsDepreciated, 
A_Asset.Value, 
A_Asset.C_BPartner_ID, 
A_Asset.AssetDepreciationDate, 
A_Asset.AssetDisposalDate, 
A_Asset.C_Location_ID, 
A_Asset.VersionNo, 
A_Asset.LifeUseUnits, 
A_Asset.Help, 
A_Asset.AD_Client_ID, 
A_Asset.AD_Org_ID, 
(CASE WHEN A_Asset.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
A_Asset.A_Asset_Group_ID, 
(CASE WHEN A_Asset.A_Asset_Group_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS A_Asset_Group_IDR, 
A_Asset.Name, 
A_Asset.Description, 
A_Asset.Lot, 
A_Asset.SerNo, 
A_Asset.AssetServiceDate, 
A_Asset.GuaranteeDate, 
A_Asset.A_Asset_ID, 
 
        ? AS LANGUAGE 
        FROM A_Asset left join (select AD_Org_ID, Name from AD_Org) table1 on (A_Asset.AD_Org_ID = table1.AD_Org_ID) left join (select A_Asset_Group_ID, Name from A_Asset_Group) table2 on (A_Asset.A_Asset_Group_ID = table2.A_Asset_Group_ID)
        WHERE 2=2 
 AND A_Asset.C_BPartner_ID=?
        AND 1=1 
        AND A_Asset.A_Asset_ID = ? 
        AND A_Asset.AD_Client_ID IN ('1') 
           AND A_Asset.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="C_BPartner_ID"/>

    <Parameter name="cBpartnerId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND A_Asset.C_BPartner_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="A_Asset.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_Asset.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
<Parameter name="name"></Parameter><Parameter name="uselifemonths"></Parameter><Parameter name="guaranteedate"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="versionno"></Parameter><Parameter name="isfullydepreciated"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="aAssetGroupId"></Parameter><Parameter name="isowned"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="help"></Parameter><Parameter name="assetservicedate"></Parameter><Parameter name="isactive"></Parameter><Parameter name="locationcomment"></Parameter><Parameter name="isdepreciated"></Parameter><Parameter name="value"></Parameter><Parameter name="isdisposed"></Parameter><Parameter name="description"></Parameter><Parameter name="lot"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="assetdepreciationdate"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="serno"></Parameter><Parameter name="cLocationId"></Parameter><Parameter name="uselifeyears"></Parameter><Parameter name="isinposession"></Parameter><Parameter name="assetdisposaldate"></Parameter><Parameter name="lifeuseunits"></Parameter><Parameter name="useunits"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef8063_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8045_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT A_Asset.C_BPartner_ID AS NAME
        FROM A_Asset
        WHERE A_Asset.A_Asset_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Value, Name from C_BPartner) table1 on (C_BPartner.C_BPartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Value, Name from C_BPartner) table1 on (C_BPartner.C_BPartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE A_Asset
        SET IsInPosession = (?) , AD_User_ID = (?) , IsDisposed = (?) , UseLifeMonths = TO_NUMBER(?) , UseUnits = TO_NUMBER(?) , IsActive = (?) , IsOwned = (?) , LocationComment = (?) , UseLifeYears = TO_NUMBER(?) , C_BPartner_Location_ID = (?) , IsFullyDepreciated = (?) , IsDepreciated = (?) , Value = (?) , C_BPartner_ID = (?) , AssetDepreciationDate = TO_DATE(?) , AssetDisposalDate = TO_DATE(?) , C_Location_ID = (?) , VersionNo = (?) , LifeUseUnits = TO_NUMBER(?) , Help = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , A_Asset_Group_ID = (?) , Name = (?) , Description = (?) , Lot = (?) , SerNo = (?) , AssetServiceDate = TO_DATE(?) , GuaranteeDate = TO_DATE(?) , A_Asset_ID = (?) , updated = now(), updatedby = ? 
        WHERE A_Asset.A_Asset_ID = ? 
                 AND A_Asset.C_BPartner_ID = ? 
        AND A_Asset.AD_Client_ID IN ('1') 
        AND A_Asset.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="isinposession"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="isdisposed"></Parameter> <Parameter name="uselifemonths"></Parameter> <Parameter name="useunits"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isowned"></Parameter> <Parameter name="locationcomment"></Parameter> <Parameter name="uselifeyears"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="isfullydepreciated"></Parameter> <Parameter name="isdepreciated"></Parameter> <Parameter name="value"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="assetdepreciationdate"></Parameter> <Parameter name="assetdisposaldate"></Parameter> <Parameter name="cLocationId"></Parameter> <Parameter name="versionno"></Parameter> <Parameter name="lifeuseunits"></Parameter> <Parameter name="help"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="aAssetGroupId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="lot"></Parameter> <Parameter name="serno"></Parameter> <Parameter name="assetservicedate"></Parameter> <Parameter name="guaranteedate"></Parameter> <Parameter name="aAssetId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="aAssetId"></Parameter>
    
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="A_Asset.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_Asset.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO A_Asset 
        (IsInPosession, AD_User_ID, IsDisposed, UseLifeMonths, UseUnits, IsActive, IsOwned, LocationComment, UseLifeYears, C_BPartner_Location_ID, IsFullyDepreciated, IsDepreciated, Value, C_BPartner_ID, AssetDepreciationDate, AssetDisposalDate, C_Location_ID, VersionNo, LifeUseUnits, Help, AD_Client_ID, AD_Org_ID, A_Asset_Group_ID, Name, Description, Lot, SerNo, AssetServiceDate, GuaranteeDate, A_Asset_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="isinposession"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="isdisposed"></Parameter> <Parameter name="uselifemonths"></Parameter> <Parameter name="useunits"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isowned"></Parameter> <Parameter name="locationcomment"></Parameter> <Parameter name="uselifeyears"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="isfullydepreciated"></Parameter> <Parameter name="isdepreciated"></Parameter> <Parameter name="value"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="assetdepreciationdate"></Parameter> <Parameter name="assetdisposaldate"></Parameter> <Parameter name="cLocationId"></Parameter> <Parameter name="versionno"></Parameter> <Parameter name="lifeuseunits"></Parameter> <Parameter name="help"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="aAssetGroupId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="lot"></Parameter> <Parameter name="serno"></Parameter> <Parameter name="assetservicedate"></Parameter> <Parameter name="guaranteedate"></Parameter> <Parameter name="aAssetId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM A_Asset
        WHERE A_Asset.A_Asset_ID = ? 
                 AND A_Asset.C_BPartner_ID = ? 
        AND A_Asset.AD_Client_ID IN ('1') 
        AND A_Asset.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="A_Asset.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_Asset.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM A_Asset
        WHERE A_Asset.A_Asset_ID = ? 
                 AND A_Asset.C_BPartner_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM A_Asset
         WHERE A_Asset.A_Asset_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM A_Asset
         WHERE A_Asset.A_Asset_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>