<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PurchasedGoodsServices1147A5511D554AAE86867B48E283DA3EData" package="org.openbravo.erpWindows.org.openbravo.zsoft.finance.IntraEuropeanTrades">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(c_europeantrades_purchase_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_europeantrades_purchase_v.CreatedBy) as CreatedByR, 
        to_char(c_europeantrades_purchase_v.Updated, ?) as updated, 
        to_char(c_europeantrades_purchase_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        c_europeantrades_purchase_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_europeantrades_purchase_v.UpdatedBy) as UpdatedByR,
        c_europeantrades_purchase_v.C_Period_ID, 
(CASE WHEN c_europeantrades_purchase_v.C_Period_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS C_Period_IDR, 
c_europeantrades_purchase_v.Uidnumber, 
c_europeantrades_purchase_v.Amount, 
c_europeantrades_purchase_v.Acctvalue, 
c_europeantrades_purchase_v.C_Bpartner_ID, 
(CASE WHEN c_europeantrades_purchase_v.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
c_europeantrades_purchase_v.AD_Org_ID, 
(CASE WHEN c_europeantrades_purchase_v.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_Org_IDR, 
c_europeantrades_purchase_v.AD_Client_ID, 
c_europeantrades_purchase_v.C_Europeantrades_Purchase_V_ID, 
c_europeantrades_purchase_v.Isactive, 
 
        ? AS LANGUAGE 
        FROM c_europeantrades_purchase_v left join (select C_Period_ID, Name from C_Period) table1 on (c_europeantrades_purchase_v.C_Period_ID = table1.C_Period_ID) left join (select C_BPartner_ID, Value, Name from C_BPartner) table2 on (c_europeantrades_purchase_v.C_Bpartner_ID = table2.C_BPartner_ID) left join (select AD_Org_ID, Name from AD_Org) table3 on (c_europeantrades_purchase_v.AD_Org_ID = table3.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND c_europeantrades_purchase_v.C_Europeantrades_Purchase_V_ID = ? 
        AND c_europeantrades_purchase_v.AD_Client_ID IN ('1') 
           AND c_europeantrades_purchase_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_europeantrades_purchase_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_europeantrades_purchase_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="cEuropeantradesPurchaseVId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cPeriodId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="acctvalue"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="amount"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="uidnumber"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef891A5CA5A7CB4C5AAA426520F10FA0B7_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefA0635253A240419D9BC399319AB5AF09_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefD55C58768E814804A7B1761D089572CB_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE c_europeantrades_purchase_v
        SET C_Period_ID = (?) , Uidnumber = (?) , Amount = TO_NUMBER(?) , Acctvalue = (?) , C_Bpartner_ID = (?) , AD_Org_ID = (?) , AD_Client_ID = (?) , C_Europeantrades_Purchase_V_ID = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE c_europeantrades_purchase_v.C_Europeantrades_Purchase_V_ID = ? 
        
        AND c_europeantrades_purchase_v.AD_Client_ID IN ('1') 
        AND c_europeantrades_purchase_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cPeriodId"></Parameter> <Parameter name="uidnumber"></Parameter> <Parameter name="amount"></Parameter> <Parameter name="acctvalue"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cEuropeantradesPurchaseVId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cEuropeantradesPurchaseVId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="c_europeantrades_purchase_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_europeantrades_purchase_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO c_europeantrades_purchase_v 
        (C_Period_ID, Uidnumber, Amount, Acctvalue, C_Bpartner_ID, AD_Org_ID, AD_Client_ID, C_Europeantrades_Purchase_V_ID, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cPeriodId"></Parameter> <Parameter name="uidnumber"></Parameter> <Parameter name="amount"></Parameter> <Parameter name="acctvalue"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cEuropeantradesPurchaseVId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_europeantrades_purchase_v
        WHERE c_europeantrades_purchase_v.C_Europeantrades_Purchase_V_ID = ? 
        
        AND c_europeantrades_purchase_v.AD_Client_ID IN ('1') 
        AND c_europeantrades_purchase_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="c_europeantrades_purchase_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_europeantrades_purchase_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_europeantrades_purchase_v
        WHERE c_europeantrades_purchase_v.C_Europeantrades_Purchase_V_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM c_europeantrades_purchase_v
         WHERE c_europeantrades_purchase_v.C_Europeantrades_Purchase_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM c_europeantrades_purchase_v
         WHERE c_europeantrades_purchase_v.C_Europeantrades_Purchase_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>