<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PurchaseforFrameContractsDC08A9A426814419A0BAEA89CF79AC02Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.mrp.PurchasedemandsonSalesContracts">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(m_purchase4salesContracts_overview.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = m_purchase4salesContracts_overview.CreatedBy) as CreatedByR, 
        to_char(m_purchase4salesContracts_overview.Updated, ?) as updated, 
        to_char(m_purchase4salesContracts_overview.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        m_purchase4salesContracts_overview.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = m_purchase4salesContracts_overview.UpdatedBy) as UpdatedByR,
        m_purchase4salesContracts_overview.M_Product_ID, 
(CASE WHEN m_purchase4salesContracts_overview.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
m_purchase4salesContracts_overview.Documentno, 
m_purchase4salesContracts_overview.Pricepo, 
m_purchase4salesContracts_overview.Qtytotal, 
m_purchase4salesContracts_overview.Qtyonhand, 
m_purchase4salesContracts_overview.Qtyordered, 
m_purchase4salesContracts_overview.Qtyorderedframe, 
m_purchase4salesContracts_overview.Nettotal, 
m_purchase4salesContracts_overview.Cursymbol, 
m_purchase4salesContracts_overview.Vendor, 
m_purchase4salesContracts_overview.Vendorproductno, 
m_purchase4salesContracts_overview.Deliverytime_Promised, 
m_purchase4salesContracts_overview.Contractdate, 
m_purchase4salesContracts_overview.Enddate, 
m_purchase4salesContracts_overview.Openqty, 
m_purchase4salesContracts_overview.Value, 
m_purchase4salesContracts_overview.AD_Client_ID, 
COALESCE(m_purchase4salesContracts_overview.Isactive, 'N') AS Isactive, 
m_purchase4salesContracts_overview.M_Purchase4salescontracts_Overview_ID, 
m_purchase4salesContracts_overview.AD_Org_ID, 
 
        ? AS LANGUAGE 
        FROM m_purchase4salesContracts_overview left join (select M_Product_ID, Value, Name from M_Product) table1 on (m_purchase4salesContracts_overview.M_Product_ID = table1.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL1 on (table1.M_Product_ID = tableTRL1.M_Product_ID and tableTRL1.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND m_purchase4salesContracts_overview.M_Purchase4salescontracts_Overview_ID = ? 
        AND m_purchase4salesContracts_overview.AD_Client_ID IN ('1') 
           AND m_purchase4salesContracts_overview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="m_purchase4salesContracts_overview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_purchase4salesContracts_overview.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="cursymbol"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="contractdate"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="vendorproductno"></Parameter><Parameter name="openqty"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="mPurchase4salescontractsOverviewId"></Parameter><Parameter name="qtyordered"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="deliverytimePromised"></Parameter><Parameter name="documentno"></Parameter><Parameter name="nettotal"></Parameter><Parameter name="qtyorderedframe"></Parameter><Parameter name="value"></Parameter><Parameter name="qtyonhand"></Parameter><Parameter name="qtytotal"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="vendor"></Parameter><Parameter name="pricepo"></Parameter><Parameter name="enddate"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefC139FBDBA0114706AE3E929EBE0AEC2B_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC84CA1F9FEBE41D1A0FD9235C6EAB436_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef37CAB02237004514BE5D5D54C076E7A8_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE m_purchase4salesContracts_overview
        SET M_Product_ID = (?) , Documentno = (?) , Pricepo = TO_NUMBER(?) , Qtytotal = TO_NUMBER(?) , Qtyonhand = TO_NUMBER(?) , Qtyordered = TO_NUMBER(?) , Qtyorderedframe = TO_NUMBER(?) , Nettotal = TO_NUMBER(?) , Cursymbol = (?) , Vendor = (?) , Vendorproductno = (?) , Deliverytime_Promised = TO_NUMBER(?) , Contractdate = TO_DATE(?) , Enddate = TO_DATE(?) , Openqty = TO_NUMBER(?) , Value = (?) , AD_Client_ID = (?) , Isactive = (?) , M_Purchase4salescontracts_Overview_ID = (?) , AD_Org_ID = (?) , updated = now(), updatedby = ? 
        WHERE m_purchase4salesContracts_overview.M_Purchase4salescontracts_Overview_ID = ? 
        
        AND m_purchase4salesContracts_overview.AD_Client_ID IN ('1') 
        AND m_purchase4salesContracts_overview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="mProductId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="pricepo"></Parameter> <Parameter name="qtytotal"></Parameter> <Parameter name="qtyonhand"></Parameter> <Parameter name="qtyordered"></Parameter> <Parameter name="qtyorderedframe"></Parameter> <Parameter name="nettotal"></Parameter> <Parameter name="cursymbol"></Parameter> <Parameter name="vendor"></Parameter> <Parameter name="vendorproductno"></Parameter> <Parameter name="deliverytimePromised"></Parameter> <Parameter name="contractdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="openqty"></Parameter> <Parameter name="value"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="mPurchase4salescontractsOverviewId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mPurchase4salescontractsOverviewId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="m_purchase4salesContracts_overview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_purchase4salesContracts_overview.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO m_purchase4salesContracts_overview 
        (M_Product_ID, Documentno, Pricepo, Qtytotal, Qtyonhand, Qtyordered, Qtyorderedframe, Nettotal, Cursymbol, Vendor, Vendorproductno, Deliverytime_Promised, Contractdate, Enddate, Openqty, Value, AD_Client_ID, Isactive, M_Purchase4salescontracts_Overview_ID, AD_Org_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), TO_DATE(?), TO_DATE(?), TO_NUMBER(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="mProductId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="pricepo"></Parameter> <Parameter name="qtytotal"></Parameter> <Parameter name="qtyonhand"></Parameter> <Parameter name="qtyordered"></Parameter> <Parameter name="qtyorderedframe"></Parameter> <Parameter name="nettotal"></Parameter> <Parameter name="cursymbol"></Parameter> <Parameter name="vendor"></Parameter> <Parameter name="vendorproductno"></Parameter> <Parameter name="deliverytimePromised"></Parameter> <Parameter name="contractdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="openqty"></Parameter> <Parameter name="value"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="mPurchase4salescontractsOverviewId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM m_purchase4salesContracts_overview
        WHERE m_purchase4salesContracts_overview.M_Purchase4salescontracts_Overview_ID = ? 
        
        AND m_purchase4salesContracts_overview.AD_Client_ID IN ('1') 
        AND m_purchase4salesContracts_overview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="m_purchase4salesContracts_overview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_purchase4salesContracts_overview.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM m_purchase4salesContracts_overview
        WHERE m_purchase4salesContracts_overview.M_Purchase4salescontracts_Overview_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM m_purchase4salesContracts_overview
         WHERE m_purchase4salesContracts_overview.M_Purchase4salescontracts_Overview_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM m_purchase4salesContracts_overview
         WHERE m_purchase4salesContracts_overview.M_Purchase4salescontracts_Overview_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>