<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="UnnededquantitiesCB95C6827224486FB593EBB1B8D35990Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.mrp.UnnededQuantities">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(mrp_deliveries_unneeded.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = mrp_deliveries_unneeded.CreatedBy) as CreatedByR, 
        to_char(mrp_deliveries_unneeded.Updated, ?) as updated, 
        to_char(mrp_deliveries_unneeded.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        mrp_deliveries_unneeded.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = mrp_deliveries_unneeded.UpdatedBy) as UpdatedByR,
        mrp_deliveries_unneeded.M_Product_ID, 
(CASE WHEN mrp_deliveries_unneeded.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
mrp_deliveries_unneeded.Description, 
mrp_deliveries_unneeded.Salesrep_ID, 
(CASE WHEN mrp_deliveries_unneeded.Salesrep_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS Salesrep_IDR, 
mrp_deliveries_unneeded.C_Order_ID, 
(CASE WHEN mrp_deliveries_unneeded.C_Order_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table3.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.GrandTotal), ''))),'') ) END) AS C_Order_IDR, 
mrp_deliveries_unneeded.C_Bpartner_ID, 
(CASE WHEN mrp_deliveries_unneeded.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
mrp_deliveries_unneeded.Qtyordered, 
mrp_deliveries_unneeded.Qtydelivered, 
mrp_deliveries_unneeded.Unnededqty, 
mrp_deliveries_unneeded.Order_Min, 
mrp_deliveries_unneeded.Qtyoptimal, 
mrp_deliveries_unneeded.Scheddeliverydate, 
mrp_deliveries_unneeded.Datedelivered, 
mrp_deliveries_unneeded.Qtyonhand, 
mrp_deliveries_unneeded.Qtyinflow, 
mrp_deliveries_unneeded.Qtyoutflow, 
mrp_deliveries_unneeded.C_Project_ID, 
(CASE WHEN mrp_deliveries_unneeded.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS C_Project_IDR, 
mrp_deliveries_unneeded.A_Asset_ID, 
(CASE WHEN mrp_deliveries_unneeded.A_Asset_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS A_Asset_IDR, 
mrp_deliveries_unneeded.AD_Org_ID, 
(CASE WHEN mrp_deliveries_unneeded.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS AD_Org_IDR, 
mrp_deliveries_unneeded.Datepromised, 
mrp_deliveries_unneeded.C_Projecttask_ID, 
mrp_deliveries_unneeded.Line, 
mrp_deliveries_unneeded.MRP_Deliveries_Unneeded_ID, 
mrp_deliveries_unneeded.AD_Client_ID, 
mrp_deliveries_unneeded.Dateordered, 
COALESCE(mrp_deliveries_unneeded.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM mrp_deliveries_unneeded left join (select M_Product_ID, Value, Name from M_Product) table1 on (mrp_deliveries_unneeded.M_Product_ID = table1.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL1 on (table1.M_Product_ID = tableTRL1.M_Product_ID and tableTRL1.AD_Language = ?)  left join (select AD_User_ID, Name from AD_User) table2 on (mrp_deliveries_unneeded.Salesrep_ID =  table2.AD_User_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table3 on (mrp_deliveries_unneeded.C_Order_ID = table3.C_Order_ID) left join (select C_BPartner_ID, Value, Name from C_BPartner) table4 on (mrp_deliveries_unneeded.C_Bpartner_ID = table4.C_BPartner_ID) left join (select C_Project_ID, Value, Name from C_Project) table5 on (mrp_deliveries_unneeded.C_Project_ID = table5.C_Project_ID) left join (select A_Asset_ID, Name from A_Asset) table6 on (mrp_deliveries_unneeded.A_Asset_ID = table6.A_Asset_ID) left join (select AD_Org_ID, Name from AD_Org) table7 on (mrp_deliveries_unneeded.AD_Org_ID = table7.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND mrp_deliveries_unneeded.MRP_Deliveries_Unneeded_ID = ? 
        AND mrp_deliveries_unneeded.AD_Client_ID IN ('1') 
           AND mrp_deliveries_unneeded.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="mrp_deliveries_unneeded.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="mrp_deliveries_unneeded.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="description"></Parameter><Parameter name="orderMin"></Parameter><Parameter name="qtyoptimal"></Parameter><Parameter name="qtyinflow"></Parameter><Parameter name="isactive"></Parameter><Parameter name="scheddeliverydate"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="cOrderId"></Parameter><Parameter name="mrpDeliveriesUnneededId"></Parameter><Parameter name="qtyoutflow"></Parameter><Parameter name="qtyonhand"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="datepromised"></Parameter><Parameter name="qtydelivered"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="dateordered"></Parameter><Parameter name="qtyordered"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="line"></Parameter><Parameter name="unnededqty"></Parameter><Parameter name="datedelivered"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef379F05317D7243D5ABDEF1AD8697C7FB_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef50366D90964F42C4A4E6AC1E0C254572_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefCD2D5BDB1AF0417AA6E14710F51B48B2_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefA28AD3FCEC274E2D9C6C1B9E325615A6_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE mrp_deliveries_unneeded
        SET M_Product_ID = (?) , Description = (?) , Salesrep_ID = (?) , C_Order_ID = (?) , C_Bpartner_ID = (?) , Qtyordered = TO_NUMBER(?) , Qtydelivered = TO_NUMBER(?) , Unnededqty = TO_NUMBER(?) , Order_Min = TO_NUMBER(?) , Qtyoptimal = TO_NUMBER(?) , Scheddeliverydate = TO_DATE(?) , Datedelivered = TO_DATE(?) , Qtyonhand = TO_NUMBER(?) , Qtyinflow = TO_NUMBER(?) , Qtyoutflow = TO_NUMBER(?) , C_Project_ID = (?) , A_Asset_ID = (?) , AD_Org_ID = (?) , Datepromised = TO_DATE(?) , C_Projecttask_ID = (?) , Line = TO_NUMBER(?) , MRP_Deliveries_Unneeded_ID = (?) , AD_Client_ID = (?) , Dateordered = TO_DATE(?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE mrp_deliveries_unneeded.MRP_Deliveries_Unneeded_ID = ? 
        
        AND mrp_deliveries_unneeded.AD_Client_ID IN ('1') 
        AND mrp_deliveries_unneeded.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="mProductId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="qtyordered"></Parameter> <Parameter name="qtydelivered"></Parameter> <Parameter name="unnededqty"></Parameter> <Parameter name="orderMin"></Parameter> <Parameter name="qtyoptimal"></Parameter> <Parameter name="scheddeliverydate"></Parameter> <Parameter name="datedelivered"></Parameter> <Parameter name="qtyonhand"></Parameter> <Parameter name="qtyinflow"></Parameter> <Parameter name="qtyoutflow"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="mrpDeliveriesUnneededId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mrpDeliveriesUnneededId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="mrp_deliveries_unneeded.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="mrp_deliveries_unneeded.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO mrp_deliveries_unneeded 
        (M_Product_ID, Description, Salesrep_ID, C_Order_ID, C_Bpartner_ID, Qtyordered, Qtydelivered, Unnededqty, Order_Min, Qtyoptimal, Scheddeliverydate, Datedelivered, Qtyonhand, Qtyinflow, Qtyoutflow, C_Project_ID, A_Asset_ID, AD_Org_ID, Datepromised, C_Projecttask_ID, Line, MRP_Deliveries_Unneeded_ID, AD_Client_ID, Dateordered, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_DATE(?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), TO_DATE(?), (?), TO_NUMBER(?), (?), (?), TO_DATE(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="mProductId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="qtyordered"></Parameter> <Parameter name="qtydelivered"></Parameter> <Parameter name="unnededqty"></Parameter> <Parameter name="orderMin"></Parameter> <Parameter name="qtyoptimal"></Parameter> <Parameter name="scheddeliverydate"></Parameter> <Parameter name="datedelivered"></Parameter> <Parameter name="qtyonhand"></Parameter> <Parameter name="qtyinflow"></Parameter> <Parameter name="qtyoutflow"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="mrpDeliveriesUnneededId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM mrp_deliveries_unneeded
        WHERE mrp_deliveries_unneeded.MRP_Deliveries_Unneeded_ID = ? 
        
        AND mrp_deliveries_unneeded.AD_Client_ID IN ('1') 
        AND mrp_deliveries_unneeded.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="mrp_deliveries_unneeded.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="mrp_deliveries_unneeded.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM mrp_deliveries_unneeded
        WHERE mrp_deliveries_unneeded.MRP_Deliveries_Unneeded_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM mrp_deliveries_unneeded
         WHERE mrp_deliveries_unneeded.MRP_Deliveries_Unneeded_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM mrp_deliveries_unneeded
         WHERE mrp_deliveries_unneeded.MRP_Deliveries_Unneeded_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>