<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PurchaseSalesOverviewData" package="org.openbravo.erpWindows.Product">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(m_purchasesalesprice_overview.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = m_purchasesalesprice_overview.CreatedBy) as CreatedByR, 
        to_char(m_purchasesalesprice_overview.Updated, ?) as updated, 
        to_char(m_purchasesalesprice_overview.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        m_purchasesalesprice_overview.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = m_purchasesalesprice_overview.UpdatedBy) as UpdatedByR,
        m_purchasesalesprice_overview.M_Product_ID, 
(CASE WHEN m_purchasesalesprice_overview.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
m_purchasesalesprice_overview.Validfrom, 
m_purchasesalesprice_overview.Pricepo, 
m_purchasesalesprice_overview.Price, 
m_purchasesalesprice_overview.Margine, 
m_purchasesalesprice_overview.Marginpercent, 
m_purchasesalesprice_overview.C_Currency_ID, 
(CASE WHEN m_purchasesalesprice_overview.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
m_purchasesalesprice_overview.Typeofproduct, 
(CASE WHEN m_purchasesalesprice_overview.Typeofproduct IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS TypeofproductR, 
m_purchasesalesprice_overview.C_Uom_ID, 
(CASE WHEN m_purchasesalesprice_overview.C_Uom_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_Uom_IDR, 
m_purchasesalesprice_overview.M_Product_Category_ID, 
(CASE WHEN m_purchasesalesprice_overview.M_Product_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS M_Product_Category_IDR, 
m_purchasesalesprice_overview.AD_Org_ID, 
(CASE WHEN m_purchasesalesprice_overview.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS AD_Org_IDR, 
m_purchasesalesprice_overview.Name, 
m_purchasesalesprice_overview.Value, 
m_purchasesalesprice_overview.AD_Client_ID, 
m_purchasesalesprice_overview.M_Purchasesalesprice_Overview_ID, 
COALESCE(m_purchasesalesprice_overview.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM m_purchasesalesprice_overview left join (select M_Product_ID, Value, Name from M_Product) table1 on (m_purchasesalesprice_overview.M_Product_ID = table1.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL1 on (table1.M_Product_ID = tableTRL1.M_Product_ID and tableTRL1.AD_Language = ?)  left join (select C_Currency_ID, ISO_Code from C_Currency) table2 on (m_purchasesalesprice_overview.C_Currency_ID = table2.C_Currency_ID) left join ad_ref_list_v list1 on (m_purchasesalesprice_overview.Typeofproduct = list1.value and list1.ad_reference_id = 'D3CE5ED8E56C43E19FA09D10B616BCAA' and list1.ad_language = ?)  left join (select C_Uom_ID, Name from C_Uom) table3 on (m_purchasesalesprice_overview.C_Uom_ID = table3.C_Uom_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL3 on (table3.C_UOM_ID = tableTRL3.C_UOM_ID and tableTRL3.AD_Language = ?)  left join (select M_Product_Category_ID, Name from M_Product_Category) table4 on (m_purchasesalesprice_overview.M_Product_Category_ID = table4.M_Product_Category_ID) left join (select AD_Org_ID, Name from AD_Org) table5 on (m_purchasesalesprice_overview.AD_Org_ID = table5.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND m_purchasesalesprice_overview.M_Purchasesalesprice_Overview_ID = ? 
        AND m_purchasesalesprice_overview.AD_Client_ID IN ('1') 
           AND m_purchasesalesprice_overview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="mProductId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND m_purchasesalesprice_overview.M_Product_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="m_purchasesalesprice_overview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_purchasesalesprice_overview.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="mProductId" id="paramKeyParent"></Parameter>
<Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="price"></Parameter><Parameter name="margine"></Parameter><Parameter name="validfrom"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="typeofproduct"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="mProductCategoryId"></Parameter><Parameter name="pricepo"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="name"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="value"></Parameter><Parameter name="mPurchasesalespriceOverviewId"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="marginpercent"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef5DD79F31A9774097AF3A18DE98016DBF_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1FB4C807642C4E48A6CA45F73640D47C_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3B14F918893041ECA82006956941FFC5_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT m_purchasesalesprice_overview.M_Product_ID AS NAME
        FROM m_purchasesalesprice_overview
        WHERE m_purchasesalesprice_overview.M_Purchasesalesprice_Overview_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM M_Product left join (select M_Product_ID, Value, Name from M_Product) table1 on (M_Product.M_Product_ID = table1.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL1 on (table1.M_Product_ID = tableTRL1.M_Product_ID and tableTRL1.AD_Language = ?)  WHERE M_Product.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="mProductId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM M_Product left join (select M_Product_ID, Value, Name from M_Product) table1 on (M_Product.M_Product_ID = table1.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL1 on (table1.M_Product_ID = tableTRL1.M_Product_ID and tableTRL1.AD_Language = ?)  WHERE M_Product.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="mProductId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE m_purchasesalesprice_overview
        SET M_Product_ID = (?) , Validfrom = TO_DATE(?) , Pricepo = TO_NUMBER(?) , Price = TO_NUMBER(?) , Margine = TO_NUMBER(?) , Marginpercent = TO_NUMBER(?) , C_Currency_ID = (?) , Typeofproduct = (?) , C_Uom_ID = (?) , M_Product_Category_ID = (?) , AD_Org_ID = (?) , Name = (?) , Value = (?) , AD_Client_ID = (?) , M_Purchasesalesprice_Overview_ID = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE m_purchasesalesprice_overview.M_Purchasesalesprice_Overview_ID = ? 
                 AND m_purchasesalesprice_overview.M_Product_ID = ? 
        AND m_purchasesalesprice_overview.AD_Client_ID IN ('1') 
        AND m_purchasesalesprice_overview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="mProductId"></Parameter> <Parameter name="validfrom"></Parameter> <Parameter name="pricepo"></Parameter> <Parameter name="price"></Parameter> <Parameter name="margine"></Parameter> <Parameter name="marginpercent"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="typeofproduct"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="value"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="mPurchasesalespriceOverviewId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mPurchasesalespriceOverviewId"></Parameter>
    
    <Parameter name="mProductId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="m_purchasesalesprice_overview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_purchasesalesprice_overview.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO m_purchasesalesprice_overview 
        (M_Product_ID, Validfrom, Pricepo, Price, Margine, Marginpercent, C_Currency_ID, Typeofproduct, C_Uom_ID, M_Product_Category_ID, AD_Org_ID, Name, Value, AD_Client_ID, M_Purchasesalesprice_Overview_ID, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="mProductId"></Parameter> <Parameter name="validfrom"></Parameter> <Parameter name="pricepo"></Parameter> <Parameter name="price"></Parameter> <Parameter name="margine"></Parameter> <Parameter name="marginpercent"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="typeofproduct"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="value"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="mPurchasesalespriceOverviewId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM m_purchasesalesprice_overview
        WHERE m_purchasesalesprice_overview.M_Purchasesalesprice_Overview_ID = ? 
                 AND m_purchasesalesprice_overview.M_Product_ID = ? 
        AND m_purchasesalesprice_overview.AD_Client_ID IN ('1') 
        AND m_purchasesalesprice_overview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mProductId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="m_purchasesalesprice_overview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_purchasesalesprice_overview.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM m_purchasesalesprice_overview
        WHERE m_purchasesalesprice_overview.M_Purchasesalesprice_Overview_ID = ? 
                 AND m_purchasesalesprice_overview.M_Product_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mProductId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM m_purchasesalesprice_overview
         WHERE m_purchasesalesprice_overview.M_Purchasesalesprice_Overview_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM m_purchasesalesprice_overview
         WHERE m_purchasesalesprice_overview.M_Purchasesalesprice_Overview_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>